Repository: KDE/kio
Catalog: po/*/kio6.po
Languages: sr, sr@ijekavianlatin

source: Check that the device is ready; removable drives must contain media, and portable devices must be connected and powered on.; and try again.
sr: Проверите да ли је уређај спреман; уклоњиве јединице морају имати убачен медијум, а преносни уређаји морају бити повезани и укључени; затим покушајте поново.
sr@ijekavianlatin: Provjerite da li je uređaj spreman; uklonjive jedinice moraju imati ubačen medijum, a prenosni uređaji moraju biti povezani i uključeni; zatim pokušajte ponovo.

source: Unable to Uninitialize Input/Output Device
sr: Не могу да отпустим улазно/излазни уређај
sr@ijekavianlatin: Ne mogu da otpustim ulazno/izlazni uređaj

source: Could Not Unmount Device
sr: Не могу да демонтирам уређај
sr@ijekavianlatin: Ne mogu da demontiram uređaj

source: The requested device could not be uninitialized ("unmounted"). The reported error was: <strong>%1</strong>
sr: Захтевани уређај није могао бити отпуштен („демонтиран“). Пријављена грешка је: <strong>%1</strong>
sr@ijekavianlatin: Zahtijevani uređaj nije mogao biti otpušten („demontiran“). Prijavljena greška je: <strong>%1</strong>

source: The device may be busy, that is, still in use by another application or user. Even such things as having an open browser window on a location on this device may cause the device to remain in use.
sr: Уређај је можда заузет, тј. још увек га користи програм или корисник. Чак и отворен прозор прегледача на локацији на овом уређају може да изазове овакво заузеће.
sr@ijekavianlatin: Uređaj je možda zauzet, tj. još uvek ga koristi program ili korisnik. Čak i otvoren prozor pregledača na lokaciji na ovom uređaju može da izazove ovakvo zauzeće.

source: You may not have permissions to uninitialize ("unmount") the device. On UNIX systems, system administrator privileges are often required to uninitialize a device.
sr: Можда немате дозволе за отпуштање („демонтирање“) уређаја. На уникс системима често су потребна овлашћења систем-администратора за отпуштање уређаја.
sr@ijekavianlatin: Možda nemate dozvole za otpuštanje („demontiranje“) uređaja. Na Unix sistemima često su potrebna ovlašćenja sistem-administratora za otpuštanje uređaja.

source: Check that no applications are accessing the device, and try again.
sr: Уверите се да ниједан програм не приступа уређају, па покушајте поново.
sr@ijekavianlatin: Uvjerite se da nijedan program ne pristupa uređaju, pa pokušajte ponovo.

source: Cannot Read From Resource
sr: Не могу да читам из ресурса
sr@ijekavianlatin: Ne mogu da čitam iz resursa

source: This means that although the resource, <strong>%1</strong>, was able to be opened, an error occurred while reading the contents of the resource.
sr: Ово значи да иако је ресурс <strong>%1</strong> могао бити отворен, дошло је до грешке при читању садржаја из њега.
sr@ijekavianlatin: Ovo znači da iako je resurs <strong>%1</strong> mogao biti otvoren, došlo je do greške pri čitanju sadržaja iz njega.

source: You may not have permissions to read from the resource.
sr: Можда немате дозволе за читање из овог ресурса.
sr@ijekavianlatin: Možda nemate dozvole za čitanje iz ovog resursa.

source: Cannot Write to Resource
sr: Не могу да пишем у ресурс
sr@ijekavianlatin: Ne mogu da pišem u resurs

source: This means that although the resource, <strong>%1</strong>, was able to be opened, an error occurred while writing to the resource.
sr: Ово значи да иако је ресурс <strong>%1</strong> могао бити отворен, дошло је до грешке при упису садржаја у њега.
sr@ijekavianlatin: Ovo znači da iako je resurs <strong>%1</strong> mogao biti otvoren, došlo je do greške pri upisu sadržaja u njega.

source: You may not have permissions to write to the resource.
sr: Можда немате дозволе за писање у овај ресурс.
sr@ijekavianlatin: Možda nemate dozvole za pisanje u ovaj resurs.

source: Could Not Listen for Network Connections
sr: Не могу да слушам за мрежним везама
sr@ijekavianlatin: Ne mogu da slušam za mrežnim vezama

source: Could Not Bind
sr: Не могу да повежем
sr@ijekavianlatin: Ne mogu da povežem

source: This is a fairly technical error in which a required device for network communications (a socket) could not be established to listen for incoming network connections.
sr: Ово је прилично техничка грешка у којој потребни уређај за мрежну комуникацију (сокет) није могао бити успостављен тако да слуша долазеће мрежне везе.
sr@ijekavianlatin: Ovo je prilično tehnička greška u kojoj potrebni uređaj za mrežnu komunikaciju (soket) nije mogao biti uspostavljen tako da sluša dolazeće mrežne veze.

source: Could Not Listen
sr: Не могу да слушам
sr@ijekavianlatin: Ne mogu da slušam

source: Could Not Accept Network Connection
sr: Не могу да прихватим мрежну везу
sr@ijekavianlatin: Ne mogu da prihvatim mrežnu vezu

source: This is a fairly technical error in which an error occurred while attempting to accept an incoming network connection.
sr: Ово је прилично техничка грешка до које је дошло приликом покушаја да се прихвати долазећа мрежна веза.
sr@ijekavianlatin: Ovo je prilično tehnička greška do koje je došlo prilikom pokušaja da se prihvati dolazeća mrežna veza.

source: You may not have permissions to accept the connection.
sr: Можда немате дозволе за прихватање ове везе.
sr@ijekavianlatin: Možda nemate dozvole za prihvatanje ove veze.

source: Could Not Login: %1
sr: Не могу да се пријавим: %1
sr@ijekavianlatin: Ne mogu da se prijavim: %1

source: An attempt to login to perform the requested operation was unsuccessful.
sr: Пријављивање ради извођења захтеваног поступка није успело.
sr@ijekavianlatin: Prijavljivanje radi izvođenja zahtijevanog postupka nije uspelo.

source: Could Not Determine Resource Status
sr: Не могу да одредим стање ресурса
sr@ijekavianlatin: Ne mogu da odredim stanje resursa

source: Could Not Stat Resource
sr: Не могу да испитам ресурс
sr@ijekavianlatin: Ne mogu da ispitam resurs

source: An attempt to determine information about the status of the resource <strong>%1</strong>, such as the resource name, type, size, etc., was unsuccessful.
sr: Одређивање податка о стању ресурса <strong>%1</strong> (назив, тип, величина, итд.) није успело.
sr@ijekavianlatin: Određivanje podatka o stanju resursa <strong>%1</strong> (naziv, tip, veličina, itd.) nije uspjelo.

source: The specified resource may not have existed or may not be accessible.
sr: Задати ресурс можда не постоји или није приступачан.
sr@ijekavianlatin: Zadati resurs možda ne postoji ili nije pristupačan.

source: Could Not Cancel Listing
sr: Не могу да откажем листање
sr@ijekavianlatin: Ne mogu da otkažem listanje

source: FIXME: Document this
sr: ПОПРАВИМЕ: Документуј ово
sr@ijekavianlatin: POPRAVIME: Dokumentuj ovo

source: Could Not Create Folder
sr: Не могу да направим фасциклу
sr@ijekavianlatin: Ne mogu da napravim fasciklu

source: An attempt to create the requested folder failed.
sr: Прављење захтеване фасцикле није успело.
sr@ijekavianlatin: Pravljenje zahtijevane fascikle nije uspelo.

source: The location where the folder was to be created may not exist.
sr: Локација где је фасцикла требало да се направи можда не постоји.
sr@ijekavianlatin: Lokacija gdje je fascikla trebalo da se napravi možda ne postoji.

source: Could Not Remove Folder
sr: Не могу да уклоним фасциклу
sr@ijekavianlatin: Ne mogu da uklonim fasciklu

source: An attempt to remove the specified folder, <strong>%1</strong>, failed.
sr: Уклањање задате фасцикле <strong>%1</strong> није успело.
sr@ijekavianlatin: Uklanjanje zadate fascikle <strong>%1</strong> nije uspelo.

source: The specified folder may not exist.
sr: Задата фасцикла можда не постоји.
sr@ijekavianlatin: Zadata fascikla možda ne postoji.

source: The specified folder may not be empty.
sr: Задата фасцикла можда није празна.
sr@ijekavianlatin: Zadata fascikla možda nije prazna.

source: Ensure that the folder exists and is empty, and try again.
sr: Уверите се да фасцикла постоји и да је празна, па покушајте поново.
sr@ijekavianlatin: Uvjerite se da fascikla postoji i da je prazna, pa pokušajte ponovo.

source: Could Not Resume File Transfer
sr: Не могу да наставим пренос фајла
sr@ijekavianlatin: Ne mogu da nastavim prenos fajla

source: The specified request asked that the transfer of file <strong>%1</strong> be resumed at a certain point of the transfer. This was not possible.
sr: <qt>Задати захтев је затражио да се пренос фајла <tt>%1</tt> настави од одређене тачке. То није било могуће.</qt>
sr@ijekavianlatin: <qt>Zadati zahtjev je zatražio da se prenos fajla <tt>%1</tt> nastavi od određene tačke. To nije bilo moguće.</qt>

source: The protocol, or the server, may not support file resuming.
sr: Протокол, или сервер, можда не подржава наставак преноса.
sr@ijekavianlatin: Protokol, ili server, možda ne podržava nastavak prenosa.

source: Retry the request without attempting to resume transfer.
sr: Поновите захтев без покушаја да се пренос настави.
sr@ijekavianlatin: Ponovite zahtjev bez pokušaja da se prenos nastavi.

source: Could Not Rename Resource
sr: Не могу да преименујем ресурс
sr@ijekavianlatin: Ne mogu da preimenujem resurs

source: An attempt to rename the specified resource <strong>%1</strong> failed.
sr: Преименовање наведеног ресурса <strong>%1</strong> није успело.
sr@ijekavianlatin: Preimenovanje navedenog resursa <strong>%1</strong> nije uspelo.

source: Could Not Alter Permissions of Resource
sr: Не могу да изменим дозволе ресурса
sr@ijekavianlatin: Ne mogu da izmijenim dozvole resursa

source: An attempt to alter the permissions on the specified resource <strong>%1</strong> failed.
sr: Промена дозвола за наведени ресурс <strong>%1</strong> није успела.
sr@ijekavianlatin: Promjena dozvola za navedeni resurs <strong>%1</strong> nije uspela.

source: Could Not Change Ownership of Resource
sr: Не могу да променим власништво над ресурсом
sr@ijekavianlatin: Ne mogu da promijenim vlasništvo nad resursom

source: An attempt to change the ownership of the specified resource <strong>%1</strong> failed.
sr: Промена власништва над наведеним ресурсом <strong>%1</strong> није успела.
sr@ijekavianlatin: Promjena vlasništva nad navedenim resursom <strong>%1</strong> nije uspela.

source: Could Not Delete Resource
sr: Не могу да обришем ресурс
sr@ijekavianlatin: Ne mogu da obrišem resurs

source: An attempt to delete the specified resource <strong>%1</strong> failed.
sr: Брисање наведеног ресурса <strong>%1</strong> није успело.
sr@ijekavianlatin: Brisanje navedenog resursa <strong>%1</strong> nije uspjelo.

source: Unexpected Program Termination
sr: Неочекивано окончање програма
sr@ijekavianlatin: Neočekivano okončanje programa

source: The program on your computer which provides access to the <strong>%1</strong> protocol has unexpectedly terminated.
sr: Програм на вашем рачунару који обезбеђује приступ протоколу <strong>%1</strong> неочекивано је прекинут.
sr@ijekavianlatin: Program na vašem računaru koji obezbjeđuje pristup protokolu <strong>%1</strong> neočekivano je prekinut.

source: Out of Memory
sr: Нема више меморије
sr@ijekavianlatin: Nema više memorije

source: The program on your computer which provides access to the <strong>%1</strong> protocol could not obtain the memory required to continue.
sr: Програм на вашем рачунару који обезбеђује приступ протоколу <strong>%1</strong> није могао да добије меморију потребну за наставак.
sr@ijekavianlatin: Program na vašem računaru koji obezbjeđuje pristup protokolu <strong>%1</strong> nije mogao da dobije memoriju potrebnu za nastavak.

source: Unknown Proxy Host
sr: Непознат прокси домаћин
sr@ijekavianlatin: Nepoznat proksi domaćin

source: While retrieving information about the specified proxy host, <strong>%1</strong>, an Unknown Host error was encountered. An unknown host error indicates that the requested name could not be located on the Internet.
sr: За време добављања информације о задатом прокси домаћину, <strong>%1</strong>, дошло је до грешке „непознат домаћин“. Ова грешка значи да захтевано име није могло да се пронађе на Интернету.
sr@ijekavianlatin: Za vrijeme dobavljanja informacije o zadatom proksi domaćinu, <strong>%1</strong>, došlo je do greške „nepoznat domaćin“. Ova greška znači da zahtijevano ime nije moglo da se pronađe na Internetu.

source: There may have been a problem with your network configuration, specifically your proxy's hostname. If you have been accessing the Internet with no problems recently, this is unlikely.
sr: Можда постоји проблем у мрежној постави, прецизније са именом домаћина проксија. Ако сте недавно приступали Интернету без проблема, ово је мало вероватно.
sr@ijekavianlatin: Možda postoji problem u mrežnoj postavi, preciznije sa imenom domaćina proksija. Ako ste nedavno pristupali Internetu bez problema, ovo je malo vjerovatno.

source: Double-check your proxy settings and try again.
sr: Пажљиво проверите поставке проксија и покушајте поново.
sr@ijekavianlatin: Pažljivo provjerite postavke proksija i pokušajte ponovo.

source: Authentication Failed: Method %1 Not Supported
sr: Аутентификација није неуспела: метод %1 није подржан
sr@ijekavianlatin: Autentifikacija nije neuspjela: metod %1 nije podržan

source: Although you may have supplied the correct authentication details, the authentication failed because the method that the server is using is not supported by the KDE program implementing the protocol %1.
sr: Иако сте можда навели исправне податке за аутентификацију, она није успела зато што КДЕ програм који који изводи протокол %1 не подржава метод који сервер користи.
sr@ijekavianlatin: Iako ste možda naveli ispravne podatke za autentifikaciju, ona nije uspjela zato što KDE program koji koji izvodi protokol %1 ne podržava metod koji server koristi.

source: Please file a bug at <a href="https://bugs.kde.org/">https://bugs.kde.org/</a> to inform the KDE team of the unsupported authentication method.
sr: <qt>Пошаљите извештај о грешци на <a href="https://bugs.kde.org/">https://bugs.kde.org/</a> да обавестите програмере КДЕ‑а о неподржаном методу аутентификације.</qt>
sr@ijekavianlatin: <qt>Pošaljite izvještaj o grešci na <a href="https://bugs.kde.org/">https://bugs.kde.org/</a> da obavijestite programere KDE‑a o nepodržanom metodu autentifikacije.</qt>

source: Request Aborted
sr: Захтев је отказан
sr@ijekavianlatin: Zahtjev je otkazan

source: Internal Error in Server
sr: Унутрашња грешка у серверу
sr@ijekavianlatin: Unutrašnja greška u serveru

source: The program on the server which provides access to the <strong>%1</strong> protocol has reported an internal error: %2.
sr: Програм на серверу који обезбеђује приступ протоколу <strong>%1</strong> пријавио је унутрашњу грешку: %2.
sr@ijekavianlatin: Program na serveru koji obezbjeđuje pristup protokolu <strong>%1</strong> prijavio je unutrašnju grešku: %2.

source: This is most likely to be caused by a bug in the server program. Please consider submitting a full bug report as detailed below.
sr: Ово је највероватније изазвано грешком у програму на серверу. Размислите о слању извештаја о грешци као што је објашњено испод.
sr@ijekavianlatin: Ovo je najvjerovatnije izazvano greškom u programu na serveru. Razmislite o slanju izvještaja o grešci kao što je objašnjeno ispod.

source: Contact the administrator of the server to advise them of the problem.
sr: Обратите се администратору сервера да бисте му указали на проблем.
sr@ijekavianlatin: Obratite se administratoru servera da biste mu ukazali na problem.

source: If you know who the authors of the server software are, submit the bug report directly to them.
sr: Ако знате ко су аутори програма на серверу, пошаљите извештај директно њима.
sr@ijekavianlatin: Ako znate ko su autori programa na serveru, pošaljite izveštaj direktno njima.

source: Timeout Error
sr: Грешка прековремена
sr@ijekavianlatin: Greška prekovremena

source: Although contact was made with the server, a response was not received within the amount of time allocated for the request.
sr: Иако је сервер контактиран, одговор није примљен у времену додељеном за захтев.
sr@ijekavianlatin: Iako je server kontaktiran, odgovor nije primljen u vremenu dodijeljenom za zahtjev.

source: The server was too busy responding to other requests to respond.
sr: Сервер је био презаузет одговарањем на друге захтеве да би одговорио.
sr@ijekavianlatin: Server je bio prezauzet odgovaranjem na druge zahtjeve da bi odgovorio.

source: Unknown Error
sr: Непозната грешка
sr@ijekavianlatin: Nepoznata greška

source: The program on your computer which provides access to the <strong>%1</strong> protocol has reported an unknown error: %2.
sr: Програм на вашем рачунару који пружа приступ протоколу <strong>%1</strong> пријавио је непознату грешку: %2.
sr@ijekavianlatin: Program na vašem računaru koji pruža pristup protokolu <strong>%1</strong> prijavio je nepoznatu grešku: %2.

source: Unknown Interruption
sr: Непознат прекид
sr@ijekavianlatin: Nepoznat prekid

source: The program on your computer which provides access to the <strong>%1</strong> protocol has reported an interruption of an unknown type: %2.
sr: Програм на вашем рачунару који пружа приступ протоколу <strong>%1</strong> пријавио је прекид непознатог типа: %2.
sr@ijekavianlatin: Program na vašem računaru koji pruža pristup protokolu <strong>%1</strong> prijavio je prekid nepoznatog tipa: %2.

source: Could Not Delete Original File
sr: Не могу да обришем изворни фајл
sr@ijekavianlatin: Ne mogu da obrišem izvorni fajl

source: The requested operation required the deleting of the original file, most likely at the end of a file move operation. The original file <strong>%1</strong> could not be deleted.
sr: <qt>Поступак је захтевао брисање изворног фајла, највероватније на крају поступка премештања. Изворни фајл <tt>%1</tt> није могао бити обрисан.</qt>
sr@ijekavianlatin: <qt>Postupak je zahtijevao brisanje izvornog fajla, najvjerovatnije na kraju postupka premiještanja. Izvorni fajl <tt>%1</tt> nije mogao biti obrisan.</qt>

source: Could Not Delete Temporary File
sr: Не могу да обришем привремени фајл
sr@ijekavianlatin: Ne mogu da obrišem privremeni fajl

source: The requested operation required the creation of a temporary file in which to save the new file while being downloaded. This temporary file <strong>%1</strong> could not be deleted.
sr: <qt>Поступак је захтевао стварање привременог фајла у који би се уписивао садржај који се преузима. Тај привремени фајл <tt>%1</tt> није могао бити обрисан.</qt>
sr@ijekavianlatin: <qt>Postupak je zahtijevao stvaranje privremenog fajla u koji bi se upisivao sadržaj koji se preuzima. Taj privremeni fajl <tt>%1</tt> nije mogao biti obrisan.</qt>

source: Could Not Rename Original File
sr: Не могу да преименујем изворни фајл
sr@ijekavianlatin: Ne mogu da preimenujem izvorni fajl

source: The requested operation required the renaming of the original file <strong>%1</strong>, however it could not be renamed.
sr: <qt>Поступак је захтевао преименовање изворног фајла <tt>%1</tt>, али се то није могло извести.</qt>
sr@ijekavianlatin: <qt>Postupak je zahtijevao preimenovanje izvornog fajla <tt>%1</tt>, ali se to nije moglo izvesti.</qt>

source: Could Not Rename Temporary File
sr: Не могу да преименујем привремени фајл
sr@ijekavianlatin: Ne mogu da preimenujem privremeni fajl

source: The requested operation required the creation of a temporary file <strong>%1</strong>, however it could not be created.
sr: <qt>Поступак је захтевао стварање привременог фајла <tt>%1</tt>, али се то није могло извести.</qt>
sr@ijekavianlatin: <qt>Postupak je zahtijevao stvaranje privremenog fajla <tt>%1</tt>, ali se to nije moglo izvesti.</qt>

source: Could Not Create Link
sr: Не могу да направим везу
sr@ijekavianlatin: Ne mogu da napravim vezu

source: Could Not Create Symbolic Link
sr: Не могу да направим симболичку везу
sr@ijekavianlatin: Ne mogu da napravim simboličku vezu

source: The requested symbolic link %1 could not be created.
sr: <qt>Захтевана симболичка веза <tt>%1</tt> није могла бити направљена.</qt>
sr@ijekavianlatin: <qt>Zahtijevana simbolička veza <tt>%1</tt> nije mogla biti napravljena.</qt>

source: No Content
sr: Без садржаја
sr@ijekavianlatin: Bez sadržaja

source: Disk Full
sr: Диск је пун
sr@ijekavianlatin: Disk je pun

source: The requested file <strong>%1</strong> could not be written to as there is inadequate disk space.
sr: <qt>Захтевани фајл <tt>%1</tt> није могао да буде записан јер нема довољно простора на диску.</qt>
sr@ijekavianlatin: <qt>Zahtijevani fajl <tt>%1</tt> nije mogao da bude zapisan jer nema dovoljno prostora na disku.</qt>

source: Free up enough disk space by 1) deleting unwanted and temporary files; 2) archiving files to removable media storage such as CD-Recordable discs; or 3) obtain more storage capacity.
sr: Ослободите довољно простора на диску, тако што ћете 1) побрисати нежељене и привремене фајлове, 2) архивирати неке на уклоњиви медијум попут ЦД‑а, или 3) набавити већи диск.
sr@ijekavianlatin: Oslobodite dovoljno prostora na disku, tako što ćete 1) pobrisati neželjene i privremene fajlove, 2) arhivirati neke na uklonjivi medijum poput CD‑a, ili 3) nabaviti veći disk.

source: Source and Destination Files Identical
sr: Изворни и одредишни фајл су истоветни
sr@ijekavianlatin: Izvorni i odredišni fajl su istovjetni

source: The operation could not be completed because the source and destination files are the same file.
sr: Поступак није могао бити довршен зато што су изворни и одредишни фајл један те исти.
sr@ijekavianlatin: Postupak nije mogao biti dovršen zato što su izvorni i odredišni fajl jedan te isti.

source: Choose a different filename for the destination file.
sr: Изаберите другачије име за одредишни фајл.
sr@ijekavianlatin: Izaberite drugačije ime za odredišni fajl.

source: File or Folder dropped onto itself
sr: Фајл или фасцикла превучена сама на себе
sr@ijekavianlatin: Fajl ili fascikla prevučena sama na sebe

source: The operation could not be completed because the source and destination file or folder are the same.
sr: Поступак није могао бити довршен зато што су изворни и одредишни фајл или фасцикла једно те исто.
sr@ijekavianlatin: Postupak nije mogao biti dovršen zato što su izvorni i odredišni fajl ili fascikla jedno te isto.

source: Drop the item into a different file or folder.
sr: Превуците ставку на различит фајл или фасциклу.
sr@ijekavianlatin: Prevucite stavku na različit fajl ili fasciklu.

source: Folder moved into itself
sr: Фасцикла премештена сама у себе
sr@ijekavianlatin: Fascikla premeštena sama u sebe

source: The operation could not be completed because the source can not be moved into itself.
sr: Поступак није могао бити довршен зато што извор не може да се премести сам у себе.
sr@ijekavianlatin: Postupak nije mogao biti dovršen zato što izvor ne može da se premesti sam u sebe.

source: Move the item into a different folder.
sr: Преместите ставку у различиту фасциклу.
sr@ijekavianlatin: Premestite stavku u različitu fasciklu.

source: Could not communicate with password server
sr: Не могу да комуницирам са сервером лозинки
sr@ijekavianlatin: Ne mogu da komuniciram sa serverom lozinki

source: The operation could not be completed because the service for requesting passwords (kpasswdserver) couldn't be contacted
sr: Поступак није могао бити довршен зато што не може да се комуницира са сервисом за захтевање лозинки (kpasswdserver).
sr@ijekavianlatin: Postupak nije mogao biti dovršen zato što ne može da se komunicira sa servisom za zahtevanje lozinki (kpasswdserver).

source: Try restarting your session, or look in the logs for errors from kiod.
sr: Покушајте ресетујете сесију површи, или потражите грешке у дневнику kiod.
sr@ijekavianlatin: Pokušajte resetujete sesiju površi, ili potražite greške u dnevniku kiod.

source: Cannot Initiate the %1 Protocol
sr: Не могу да припремим протокол %1
sr@ijekavianlatin: Ne mogu da pripremim protokol %1
