Repository: KDE/kio
Catalog: po/*/kio6.po
Languages: sr, sr@ijekavianlatin

source: This means that the contents of the requested file or folder <strong>%1</strong> could not be retrieved, as read access could not be obtained.
sr: <qt>Ово значи да садржај захтеваног фајла или фасцикле <tt>%1</tt> не може бити добављен јер није могао бити обезбеђен приступ за читање.</qt>
sr@ijekavianlatin: <qt>Ovo znači da sadržaj zahtijevanog fajla ili fascikle <tt>%1</tt> ne može biti dobavljen jer nije mogao biti obezbjeđen pristup za čitanje.</qt>

source: You may not have permissions to read the file or open the folder.
sr: Можда немате дозволе да читате фајл или отворите фасциклу.
sr@ijekavianlatin: Možda nemate dozvole da čitate fajl ili otvorite fasciklu.

source: Cannot Open Resource For Writing
sr: Не могу да отворим ресурс за уписивање
sr@ijekavianlatin: Ne mogu da otvorim resurs za upisivanje

source: This means that the file, <strong>%1</strong>, could not be written to as requested, because access with permission to write could not be obtained.
sr: Ово значи да фајл <tt>%1</tt> не може бити записан као што је захтевано, зато што се не може добити приступ за упис.
sr@ijekavianlatin: Ovo znači da fajl <tt>%1</tt> ne može biti zapisan kao što je zahtijevano, zato što se ne može dobiti pristup za upis.

source: Cannot Launch Process required by the %1 Protocol
sr: Не могу да покренем процес захтеван протоколом %1|/|Не могу да покренем процес захтеван протоколом $[ном %1]
sr@ijekavianlatin: Ne mogu da pokrenem proces zahtevan protokolom %1|/|Ne mogu da pokrenem proces zahtevan protokolom $[nom %1]

source: Unable to Launch Process
sr: Не могу да покренем процес
sr@ijekavianlatin: Ne mogu da pokrenem proces

source: The program on your computer which provides access to the <strong>%1</strong> protocol could not be found or started. This is usually due to technical reasons.
sr: Програм на вашем рачунару који обезбеђује приступ протоколу <strong>%1</strong> не може да се нађе или покрене. Ово је обично из техничких разлога.|/|Програм на вашем рачунару који обезбеђује приступ протоколу <strong>$[ном %1]</strong> не може да се нађе или покрене. Ово је обично из техничких разлога.
sr@ijekavianlatin: Program na vašem računaru koji obezbjeđuje pristup protokolu <strong>%1</strong> ne može da se nađe ili pokrene. Ovo je obično iz tehničkih razloga.|/|Program na vašem računaru koji obezbjeđuje pristup protokolu <strong>$[nom %1]</strong> ne može da se nađe ili pokrene. Ovo je obično iz tehničkih razloga.

source: The program which provides compatibility with this protocol may not have been updated with your last update of KDE. This can cause the program to be incompatible with the current version and thus not start.
sr: Програм који обезбеђује сагласност са овим протоколом можда није ажуриран при последњој надоградњи КДЕ‑а. То може изазвати несагласност програма са текућом верзијом и стога онемогућити покретање.
sr@ijekavianlatin: Program koji obezbjeđuje saglasnost sa ovim protokolom možda nije ažuriran pri posljednjoj nadogradnji KDE‑a. To može izazvati nesaglasnost programa sa tekućom verzijom i stoga onemogućiti pokretanje.

source: Internal Error
sr: Унутрашња грешка
sr@ijekavianlatin: Unutrašnja greška

source: The program on your computer which provides access to the <strong>%1</strong> protocol has reported an internal error.
sr: Програм на вашем рачунару који обезбеђује приступ протоколу <strong>%1</strong> пријавио је унутрашњу грешку.
sr@ijekavianlatin: Program na vašem računaru koji obezbjeđuje pristup protokolu <strong>%1</strong> prijavio je unutrašnju grešku.

source: Improperly Formatted URL
sr: Неправилно форматиран УРЛ
sr@ijekavianlatin: Nepravilno formatiran URL

source: The <strong>U</strong>niform <strong>R</strong>esource <strong>L</strong>ocator (URL) that you entered was not properly formatted. The format of a URL is generally as follows:<blockquote><strong>protocol://user:password@www.example.org:port/folder/filename.extension?query=value</strong></blockquote>
sr: <qt><strong>У</strong>ниформни <strong>р</strong>есурсни <strong>л</strong>окатор (УРЛ) који сте унели није исправно форматиран. Формат УРЛ‑а је у општем случају овакав: <blockquote><tt>protokol://korisnik:lozinka@www.primer.org:port/fascikla/ime.nastavak?upit=vrednost</tt></blockquote></qt>
sr@ijekavianlatin: <qt><strong>U</strong>niformni <strong>r</strong>esursni <strong>l</strong>okator (URL) koji ste unijeli nije ispravno formatiran. Format URL‑a je u opštem slučaju ovakav: <blockquote><tt>protokol://korisnik:lozinka@www.primjer.org:port/fascikla/ime.nastavak?upit=vrijednost</tt></blockquote></qt>

source: Unsupported Protocol %1
sr: Протокол %1 није подржан
sr@ijekavianlatin: Protokol %1 nije podržan

source: The protocol <strong>%1</strong> is not supported by the KDE programs currently installed on this computer.
sr: КДЕ програми тренутно инсталирани на овом рачунару не подржавају протокол <strong>%1</strong>.
sr@ijekavianlatin: KDE programi trenutno instalirani na ovom računaru ne podržavaju protokol <strong>%1</strong>.

source: The requested protocol may not be supported.
sr: Захтевани протокол можда није подржан.
sr@ijekavianlatin: Zahtijevani protokol možda nije podržan.

source: The versions of the %1 protocol supported by this computer and the server may be incompatible.
sr: Верзије протокола %1 које подржавају овај рачунар и сервер можда нису сагласне.
sr@ijekavianlatin: Verzije protokola %1 koje podržavaju ovaj računar i server možda nisu saglasne.

source: You may perform a search on the Internet for a software plugin (called a "KIO worker") which supports this protocol. Places to search include <a href="https://store.kde.org/">https://store.kde.org</a>.
sr: На Интернету можете потражити софтверски прикључак (тзв. У/И захват) који подржава овај протокол. Добро полазиште је <a href="https://store.kde.org/">https://store.kde.org</a>.
sr@ijekavianlatin: Na Internetu možete potražiti softverski priključak (tzv. U/I zahvat) koji podržava ovaj protokol. Dobro polazište je <a href="https://store.kde.org/">https://store.kde.org</a>.

source: URL Does Not Refer to a Resource.
sr: УРЛ не упућује на ресурс.
sr@ijekavianlatin: URL ne upućuje na resurs.

source: Protocol is a Filter Protocol
sr: Протокол је филтерски протокол
sr@ijekavianlatin: Protokol je filterski protokol

source: The <strong>U</strong>niform <strong>R</strong>esource <strong>L</strong>ocator (URL) that you entered did not refer to a specific resource.
sr: Униформни ресурсни локатор (УРЛ) који сте унели не упућује на неки одређени ресурс.
sr@ijekavianlatin: Uniformni resursni lokator (URL) koji ste uneli ne upućuje na neki određeni resurs.

source: KDE is able to communicate through a protocol within a protocol; the protocol specified is only for use in such situations, however this is not one of these situations. This is a rare event, and is likely to indicate a programming error.
sr: КДЕ уме да комуницира кроз протокол унутар протокола; наведени протокол је за коришћење само у таквим случајевима, али ово није један од тих. Ово је редак догађај, и врло вероватно указује на грешку у програмирању.
sr@ijekavianlatin: KDE ume da komunicira kroz protokol unutar protokola; navedeni protokol je za korišćenje samo u takvim slučajevima, ali ovo nije jedan od tih. Ovo je rijedak događaj, i vrlo vjerovatno ukazuje na grešku u programiranju.

source: Unsupported Action: %1
sr: Неподржана радња: %1
sr@ijekavianlatin: Nepodržana radnja: %1

source: The requested action is not supported by the KDE program which is implementing the <strong>%1</strong> protocol.
sr: КДЕ програм који имплементира протокол <strong>%1</strong> не подржава захтевану радњу.
sr@ijekavianlatin: KDE program koji implementira protokol <strong>%1</strong> ne podržava zahtijevanu radnju.

source: This error is very much dependent on the KDE program. The additional information should give you more information than is available to the KDE input/output architecture.
sr: Ова грешка врло зависи од КДЕ програма. Додатне информације би требало да вам пруже више увида него што је доступно КДЕ‑овој улазно/излазној архитектури.
sr@ijekavianlatin: Ova greška vrlo zavisi od KDE programa. Dodatne informacije bi trebalo da vam pruže više uvida nego što je dostupno KDE‑ovoj ulazno/izlaznoj arhitekturi.

source: Attempt to find another way to accomplish the same outcome.
sr: Покушајте да нађете други начин за постизање истог исхода.
sr@ijekavianlatin: Pokušajte da nađete drugi način za postizanje istog ishoda.

source: File Expected
sr: Очекиван је фајл
sr@ijekavianlatin: Očekivan je fajl

source: The request expected a file, however the folder <strong>%1</strong> was found instead.
sr: <qt>Захтев је очекивао фајл, али уместо тога је пронађена фасцикла <tt>%1</tt>.</qt>
sr@ijekavianlatin: <qt>Zahtjev je očekivao fajl, ali umjesto toga je pronađena fascikla <tt>%1</tt>.</qt>

source: This may be an error on the server side.
sr: Ово је можда грешка на страни сервера.
sr@ijekavianlatin: Ovo je možda greška na strani servera.

source: Folder Expected
sr: Очекивана је фасцикла
sr@ijekavianlatin: Očekivana je fascikla

source: The request expected a folder, however the file <strong>%1</strong> was found instead.
sr: <qt>Захтев је очекивао фасциклу, али уместо тога је пронађен фајл <tt>%1</tt>.</qt>
sr@ijekavianlatin: <qt>Zahtjev je očekivao fasciklu, ali umjesto toga je pronađen fajl <tt>%1</tt>.</qt>

source: File or Folder Does Not Exist
sr: Фајл или фасцикла не постоји
sr@ijekavianlatin: Fajl ili fascikla ne postoji

source: The specified file or folder <strong>%1</strong> does not exist.
sr: <qt>Назначени фајл или фасцикла <tt>%1</tt> не постоји.</qt>
sr@ijekavianlatin: <qt>Naznačeni fajl ili fascikla <tt>%1</tt> ne postoji.</qt>

source: The requested file could not be created because a file with the same name already exists.
sr: Захтевани фајл не може бити направљен зато што истоимени фајл већ постоји.
sr@ijekavianlatin: Zahtijevani fajl ne može biti napravljen zato što istoimeni fajl već postoji.

source: Try moving the current file out of the way first, and then try again.
sr: Преместите тренутни фајл негде другде, па покушајте поново.
sr@ijekavianlatin: Premjestite trenutni fajl negdje drugdje, pa pokušajte ponovo.

source: Delete the current file and try again.
sr: Обришите тренутни фајл и покушајте поново.
sr@ijekavianlatin: Obrišite trenutni fajl i pokušajte ponovo.

source: Choose an alternate filename for the new file.
sr: Изаберите друго име за нови фајл.
sr@ijekavianlatin: Izaberite drugo ime za novi fajl.

source: The requested folder could not be created because a folder with the same name already exists.
sr: Захтевана фасцикла не може бити направљена зато што истоимена фасцикла већ постоји.
sr@ijekavianlatin: Zahtijevana fascikla ne može biti napravljena zato što istoimena fascikla već postoji.

source: Try moving the current folder out of the way first, and then try again.
sr: Преместите тренутну фасциклу негде другде, па покушајте поново.
sr@ijekavianlatin: Premjestite trenutnu fasciklu negdje drugdje, pa pokušajte ponovo.

source: Delete the current folder and try again.
sr: Обришите тренутну фасциклу и покушајте поново.
sr@ijekavianlatin: Obrišite trenutnu fasciklu i pokušajte ponovo.

source: Choose an alternate name for the new folder.
sr: Изаберите друго име за нову фасциклу.
sr@ijekavianlatin: Izaberite drugo ime za novu fasciklu.

source: Unknown Host
sr: Непознат домаћин
sr@ijekavianlatin: Nepoznat domaćin

source: An unknown host error indicates that the server with the requested name, <strong>%1</strong>, could not be located on the Internet.
sr: Грешка „непознат домаћин“ указује да сервер са захтеваним именом, <strong>%1</strong>, не може бити пронађен на Интернету.
sr@ijekavianlatin: Greška „nepoznat domaćin“ ukazuje da server sa zahtijevanim imenom, <strong>%1</strong>, ne može biti pronađen na Internetu.

source: The name that you typed, %1, may not exist: it may be incorrectly typed.
sr: Име које сте унели, %1, можда не постоји: можда је погрешно унето.
sr@ijekavianlatin: Ime koje ste unijeli, %1, možda ne postoji: možda je pogrešno unijeto.

source: Access Denied
sr: Приступ је одбијен
sr@ijekavianlatin: Pristup je odbijen

source: Access was denied to the specified resource, <strong>%1</strong>.
sr: Приступ задатом ресурсу <strong>%1</strong> је одбијен.
sr@ijekavianlatin: Pristup zadatom resursu <strong>%1</strong> je odbijen.

source: You may have supplied incorrect authentication details or none at all.
sr: Можда сте навели нетачне детаље за аутентификацију или их уопште нисте ни навели.
sr@ijekavianlatin: Možda ste naveli netačne detalje za autentifikaciju ili ih uopšte niste ni naveli.

source: Your account may not have permission to access the specified resource.
sr: Ваш налог нема дозволу да приступа датом ресурсу.
sr@ijekavianlatin: Vaš nalog nema dozvolu da pristupa datom resursu.

source: Retry the request and ensure your authentication details are entered correctly.
sr: Поновите захтев и уверите се да су детаљи за аутентификацију исправно унети.
sr@ijekavianlatin: Ponovite zahtjev i uvjerite se da su detalji za autentifikaciju ispravno unijeti.

source: Write Access Denied
sr: Приступ за упис је одбијен
sr@ijekavianlatin: Pristup za upis je odbijen

source: This means that an attempt to write to the file <strong>%1</strong> was rejected.
sr: <qt>Ово значи да је покушај уписа у фајл <tt>%1</tt> одбијен.</qt>
sr@ijekavianlatin: <qt>Ovo znači da je pokušaj upisa u fajl <tt>%1</tt> odbijen.</qt>

source: Unable to Enter Folder
sr: Не могу да уђем у фасциклу
sr@ijekavianlatin: Ne mogu da uđem u fasciklu

source: This means that an attempt to enter (in other words, to open) the requested folder <strong>%1</strong> was rejected.
sr: <qt>Ово значи да је покушај уласка (другим речима отварања) у захтевану фасциклу <tt>%1</tt> одбијен.</qt>
sr@ijekavianlatin: <qt>Ovo znači da je pokušaj ulaska (drugim riječima otvaranja) u zahtijevanu fasciklu <tt>%1</tt> odbijen.</qt>

source: Folder Listing Unavailable
sr: Листање фасцикле није доступно
sr@ijekavianlatin: Listanje fascikle nije dostupno

source: Protocol %1 is not a Filesystem
sr: Протокол %1 није фајл систем
sr@ijekavianlatin: Protokol %1 nije fajl sistem

source: This means that a request was made which requires determining the contents of the folder, and the KDE program supporting this protocol is unable to do so.
sr: Ово значи да је упућен захтев који захтева утврђивање садржаја фасцикле, а КДЕ програм који подржава овај протокол не може да то уради.
sr@ijekavianlatin: Ovo znači da je upućen zahtjev koji zahtijeva utvrđivanje sadržaja fascikle, a KDE program koji podržava ovaj protokol ne može da to uradi.

source: Cyclic Link Detected
sr: Откривена је кружна веза
sr@ijekavianlatin: Otkrivena je kružna veza

source: UNIX environments are commonly able to link a file or folder to a separate name and/or location. KDE detected a link or series of links that results in an infinite loop - i.e. the file was (perhaps in a roundabout way) linked to itself.
sr: Уникс окружења обично могу да повежу фајл или фасциклу са другим именом и/или локацијом. КДЕ је открио везу или низ веза које резултују бесконачном петљом — тј. фајл је (можда неким изоколним путем) повезан са самим собом.
sr@ijekavianlatin: Unix okruženja obično mogu da povežu fajl ili fasciklu sa drugim imenom i/ili lokacijom. KDE je otkrio vezu ili niz veza koje rezultuju beskonačnom petljom — tj. fajl je (možda nekim izokolnim putem) povezan sa samim sobom.

source: Delete one part of the loop in order that it does not cause an infinite loop, and try again.
sr: Обришите један део петље тако да више не буде бесконачна, па покушајте поново.
sr@ijekavianlatin: Obrišite jedan dio petlje tako da više ne bude beskonačna, pa pokušajte ponovo.

source: Request Aborted By User
sr: Корисник је обуставио захтев
sr@ijekavianlatin: Korisnik je obustavio zahtjev

source: The request was not completed because it was aborted.
sr: Захтев није довршен зато што га је корисник обуставио.
sr@ijekavianlatin: Zahtjev nije dovršen zato što ga je korisnik obustavio.

source: Retry the request.
sr: Поново покушајте захтев.
sr@ijekavianlatin: Ponovo pokušajte zahtjev.

source: Cyclic Link Detected During Copy
sr: Откривена је кружна веза при копирању
sr@ijekavianlatin: Otkrivena je kružna veza pri kopiranju

source: UNIX environments are commonly able to link a file or folder to a separate name and/or location. During the requested copy operation, KDE detected a link or series of links that results in an infinite loop - i.e. the file was (perhaps in a roundabout way) linked to itself.
sr: Уникс окружења обично могу да повежу фајл или фасциклу са другим именом и/или локацијом. У току захтеваног копирања, КДЕ је открио везу или низ веза које резултују бесконачном петљом — тј. фајл је (можда неким изоколним путем) повезан са самим собом.
sr@ijekavianlatin: Unix okruženja obično mogu da povežu fajl ili fasciklu sa drugim imenom i/ili lokacijom. U toku zahtijevanog kopiranja, KDE je otkrio vezu ili niz veza koje rezultuju beskonačnom petljom — tj. fajl je (možda nekim izokolnim putem) povezan sa samim sobom.

source: Could Not Create Network Connection
sr: Не могу да остварим мрежну везу
sr@ijekavianlatin: Ne mogu da ostvarim mrežnu vezu

source: Could Not Create Socket
sr: Не могу да створим сокет
sr@ijekavianlatin: Ne mogu da stvorim soket

source: This is a fairly technical error in which a required device for network communications (a socket) could not be created.
sr: Ово је прилично техничка грешка у којој потребни уређај за мрежну комуникацију (сокет) није могао бити створен.
sr@ijekavianlatin: Ovo je prilično tehnička greška u kojoj potrebni uređaj za mrežnu komunikaciju (soket) nije mogao biti stvoren.

source: The network connection may be incorrectly configured, or the network interface may not be enabled.
sr: Мрежна веза није можда добро подешена, или можда мрежно сучеље није укључено.
sr@ijekavianlatin: Mrežna veza nije možda dobro podešena, ili možda mrežno sučelje nije uključeno.

source: Connection to Server Refused
sr: Веза ка серверу је одбијена
sr@ijekavianlatin: Veza ka serveru je odbijena

source: The server <strong>%1</strong> refused to allow this computer to make a connection.
sr: Сервер <strong>%1</strong> је одбио да дозволи овом рачунару да направи везу.
sr@ijekavianlatin: Server <strong>%1</strong> je odbio da dozvoli ovom računaru da napravi vezu.

source: The server, while currently connected to the Internet, may not be configured to allow requests.
sr: Сервер, док је тренутно повезан на Интернет, не може бити подешен да дозвољава захтеве.
sr@ijekavianlatin: Server, dok je trenutno povezan na Internet, ne može biti podešen da dozvoljava zahtjeve.

source: The server, while currently connected to the Internet, may not be running the requested service (%1).
sr: На серверу, док је тренутно повезан на Интернет, можда није покренут захтевани сервис (%1).
sr@ijekavianlatin: Na serveru, dok je trenutno povezan na Internet, možda nije pokrenut zahtijevani servis (%1).

source: A network firewall (a device which restricts Internet requests), either protecting your network or the network of the server, may have intervened, preventing this request.
sr: Мрежни заштитни зид (уређај који ограничава интернет захтеве), или штитећи вашу или мрежу сервера, можда је интервенисао и спречио захтев.
sr@ijekavianlatin: Mrežni zaštitni zid (uređaj koji ograničava internet zahtjeve), ili štiteći vašu ili mrežu servera, možda je intervenisao i spriječio zahtjev.

source: Connection to Server Closed Unexpectedly
sr: Веза са сервером је неочекивано затворена
sr@ijekavianlatin: Veza sa serverom je neočekivano zatvorena

source: Although a connection was established to <strong>%1</strong>, the connection was closed at an unexpected point in the communication.
sr: Иако је успостављена веза са <strong>%1</strong>, затворена је на неочекиваној тачки комуникације.
sr@ijekavianlatin: Iako je uspostavljena veza sa <strong>%1</strong>, zatvorena je na neočekivanoj tački komunikacije.

source: A protocol error may have occurred, causing the server to close the connection as a response to the error.
sr: Можда је дошло до грешке у протоколу, која је проузроковала да сервер у одговор затвори везу.
sr@ijekavianlatin: Možda je došlo do greške u protokolu, koja je prouzrokovala da server u odgovor zatvori vezu.

source: URL Resource Invalid
sr: УРЛ ресурс је неисправан
sr@ijekavianlatin: URL resurs je neispravan

source: Protocol %1 is not a Filter Protocol
sr: Протокол %1 није филтерски протокол
sr@ijekavianlatin: Protokol %1 nije filterski protokol

source: The <strong>U</strong>niform <strong>R</strong>esource <strong>L</strong>ocator (URL) that you entered did not refer to a valid mechanism of accessing the specific resource, <strong>%1%2</strong>.
sr: Униформни ресурсни локатор (УРЛ) који сте унели не упућује на исправан механизам за приступање датом ресурсу, <strong>%1%2</strong>.
sr@ijekavianlatin: Uniformni resursni lokator (URL) koji ste unijeli ne upućuje na ispravan mehanizam za pristupanje datom resursu, <strong>%1%2</strong>.

source: KDE is able to communicate through a protocol within a protocol. This request specified a protocol be used as such, however this protocol is not capable of such an action. This is a rare event, and is likely to indicate a programming error.
sr: КДЕ уме да комуницира кроз протокол унутар протокола. Овај захтев је навео протокол који треба тако употребити, али наведени протокол то не може учинити. Ово је редак догађај, и врло вероватно указује на грешку у програмирању.
sr@ijekavianlatin: KDE umije da komunicira kroz protokol unutar protokola. Ovaj zahtjev je naveo protokol koji treba tako upotrijebiti, ali navedeni protokol to ne može učiniti. Ovo je rijedak događaj, i vrlo vjerovatno ukazuje na grešku u programiranju.

source: Unable to Initialize Input/Output Device
sr: Не могу да припремим улазно/излазни уређај
sr@ijekavianlatin: Ne mogu da pripremim ulazno/izlazni uređaj

source: Could Not Mount Device
sr: Не могу да монтирам уређај
sr@ijekavianlatin: Ne mogu da montiram uređaj

source: The requested device could not be initialized ("mounted"). The reported error was: <strong>%1</strong>
sr: Захтевани уређај није могао бити припремљен („монтиран“). Пријављена грешка је: <strong>%1</strong>
sr@ijekavianlatin: Zahtijevani uređaj nije mogao biti pripremljen („montiran“). Prijavljena greška je: <strong>%1</strong>

source: The device may not be ready, for example there may be no media in a removable media device (i.e. no CD-ROM in a CD drive), or in the case of a peripheral/portable device, the device may not be correctly connected.
sr: Уређај можда није спреман, нпр. можда није убачен медијум у ЦД јединицу; или, ако се ради о периферном/преносном уређају, можда није исправно повезан.
sr@ijekavianlatin: Uređaj možda nije spreman, npr. možda nije ubačen medijum u CD jedinicu; ili, ako se radi o perifernom/prenosnom uređaju, možda nije ispravno povezan.

source: You may not have permissions to initialize ("mount") the device. On UNIX systems, often system administrator privileges are required to initialize a device.
sr: Можда немате дозволе да припремите („монтирате“) уређај. На уникс системима често су потребна овлашћења систем-администратора за припремање уређаја.
sr@ijekavianlatin: Možda nemate dozvole da pripremite („montirate“) uređaj. Na Unix sistemima često su potrebna ovlašćenja sistem-administratora za pripremanje uređaja.
