Repository: KDE/kio
Catalog: po/*/kio6.po
Languages: sr, sr@ijekavianlatin

# @info
source: # will be replaced by ascending numbers starting with:
sr: # ће бити замењено растућим бројевима почев од:
sr@ijekavianlatin: # će biti zamijenjeno rastućim brojevima počev od:

source: New name #
sr: Ново име #
sr@ijekavianlatin: Novo ime #

# @info
source: Invalid filename: The new name should contain one sequence of #, unless all the files have different file extensions.
sr: Неисправно име фајла: ново име треба да садржи један низ знакова #, осим ако сви фајлови имају различите наставке.
sr@ijekavianlatin: Neispravno ime fajla: novo ime treba da sadrži jedan niz znakova #, osim ako svi fajlovi imaju različite nastavke.

# @label:textbox by: [Replacing: xx] [With: yy]
source: Rename the %1 selected item by:
sr: Преименуј %1 изабрану ставку заменом:
sr@ijekavianlatin: Preimenuj %1 izabranu stavku zamjenom:

# @info replace as in replacing [value] with [value]
source: Replacing:
sr: Замени:
sr@ijekavianlatin: Zamijeni:

# @info placeholder text
source: Pattern
sr: образац
sr@ijekavianlatin: obrazac

# @info with as in replacing [value] with [value]
source: With:
sr: Са:
sr@ijekavianlatin: Sa:

# @info placeholder text
source: Replacement
sr: Замена
sr@ijekavianlatin: Zamjena

# @info pattern as in text replacement pattern
source: No file name contains the pattern.
sr: Ниједно име фајла не садржи образац.
sr@ijekavianlatin: Nijedno ime fajla ne sadrži obrazac.

# @info pattern as in text replacement pattern
source: Replacing “%1” with an empty replacement would cause <filename>%2</filename> to have an empty file name.
sr: Замена „%1“ празним текстом довела би до тога да <filename>%2</filename> има празно име.
sr@ijekavianlatin: Zamjena „%1“ praznim tekstom dovela bi do toga da <filename>%2</filename> ima prazno ime.

# @label:textbox
source: Rename the %1 selected item:
sr: Преименуј %1 изабрану ставку:
sr@ijekavianlatin: Preimenuj %1 izabranu stavku:

# @label:textbox add text to a filename
source: Add Text:
sr: Додај текст:
sr@ijekavianlatin: Dodaj tekst:

# @info:placeholder
source: Text to add
sr: текст за додавање
sr@ijekavianlatin: tekst za dodavanje

# @item:inlistbox as in insert text before filename
source: Before filename
sr: Пре имена фајла
sr@ijekavianlatin: Prije imena fajla

# @item:inlistbox as in insert text after filename
source: After filename
sr: После имена фајла
sr@ijekavianlatin: Poslije imena fajla

# @title:window
source: Rename Item
sr: Преименовање ставке
sr@ijekavianlatin: Preimenovanje stavke

# @title:window
source: Rename Items
sr: Преименовање ставки
sr@ijekavianlatin: Preimenovanje stavki

# @action:button
source: &Rename
sr: &Преименуј
sr@ijekavianlatin: &Preimenuj

# @info
source: How to rename:
sr: Начин преименовања:
sr@ijekavianlatin: Način preimenovanja:

# @info renaming operation
source: Enumerate
sr: Нумериши
sr@ijekavianlatin: Numeriši

# @info renaming operation
source: Replace text
sr: Замени текст
sr@ijekavianlatin: Zamijeni tekst

# @info renaming operation
source: Add text
sr: Додај текст
sr@ijekavianlatin: Dodaj tekst

# @info As in filename renaming preview
source: Preview:
sr: Преглед:
sr@ijekavianlatin: Pregled:

# @info
source: <filename>%1</filename> cannot be renamed to an empty file name.
sr: <filename>%1</filename> не може се преименовати у празно име.
sr@ijekavianlatin: <filename>%1</filename> ne može se preimenovati u prazno ime.

# @action:button
source: Rename and Hide
sr: Преименуј и сакриј
sr@ijekavianlatin: Preimenuj i sakrij

# @info
source: Adding a dot to the beginning of this folder's name will hide it from view. Do you still want to rename it?
sr: Тачка на почетку имена фасцикле сакриће је из приказа. Желите ли ипак да је преименујете?
sr@ijekavianlatin: Tačka na početku imena fascikle sakriće je iz prikaza. Želite li ipak da je preimenujete?

# @info
source: Adding a dot to the beginning of this file's name will hide it from view. Do you still want to rename it?
sr: Тачка на почетку имена фајла сакриће га из приказа. Желите ли ипак да га преименујете?
sr@ijekavianlatin: Tačka na početku imena fajla sakriće ga iz prikaza. Želite li ipak da ga preimenujete?

# @title:window
source: Hide this Folder?
sr: Сакрити фасциклу?
sr@ijekavianlatin: Sakriti fasciklu?

# @title:window
source: Hide this File?
sr: Сакрити фајл?
sr@ijekavianlatin: Sakriti fajl?

# @option:check
source: Do not ask again
sr: Не питај више
sr@ijekavianlatin: Ne pitaj više

# @action:button
source: Rename
sr: Преименуј
sr@ijekavianlatin: Preimenuj

# @info
source: This will make the file type unknown. The file's content won't change but applications may no longer recognize it. Do you still want to rename it?
sr: Тип фајла постаће непознат. Садржај фајла се неће променити, али програми можда више неће умети да га препознају. Желите ли ипак да га преименујете?
sr@ijekavianlatin: Tip fajla postaće nepoznat. Sadržaj fajla se neće promijeniti, ali programi možda više neće umjeti da ga prepoznaju. Želite li ipak da ga preimenujete?

# @info
source: This will change the file type from "%1" to "%2". The file's content won't change but applications may no longer recognize it. Do you still want to rename it?
sr: Тип фајла промениће се из „%1“ у „%2“. Садржај фајла се неће променити, али програми можда више неће умети да га препознају. Желите ли ипак да га преименујете?
sr@ijekavianlatin: Tip fajla promijeniće se iz „%1“ u „%2“. Sadržaj fajla se neće promijeniti, ali programi možda više neće umjeti da ga prepoznaju. Želite li ipak da ga preimenujete?

# @title:window
source: Change File Type
sr: Промена типа фајла
sr@ijekavianlatin: Promjena tipa fajla

source: Information
sr: Информација
sr@ijekavianlatin: Informacija

source: Replace
sr: Замени
sr@ijekavianlatin: Zamijeni

source: Retry
sr: Покушај поново
sr@ijekavianlatin: Pokušaj ponovo

source: Replace All
sr: Замени све
sr@ijekavianlatin: Zamijeni sve

source: Skip
sr: Прескочи
sr@ijekavianlatin: Preskoči

source: Skip All
sr: Прескочи све
sr@ijekavianlatin: Preskoči sve

source: [padlock]
sr: [катанац]
sr@ijekavianlatin: [katanac]

# Web page address
source: Address:
sr: Адреса:
sr@ijekavianlatin: Adresa:

source: IP address:
sr: ИП адреса:
sr@ijekavianlatin: IP adresa:

source: Encryption:
sr: Шифровање:
sr@ijekavianlatin: Šifrovanje:

source: Details:
sr: Детаљи:
sr@ijekavianlatin: Detalji:

source: SSL version:
sr: Верзија ССЛ‑а:
sr@ijekavianlatin: Verzija SSL‑a:

source: Certificate chain:
sr: Ланац сертификата
sr@ijekavianlatin: Lanac sertifikata

source: Trusted:
sr: Поуздан:
sr@ijekavianlatin: Pouzdan:

source: Validity period:
sr: Период важења:
sr@ijekavianlatin: Period važenja:

source: Serial number:
sr: Серијски број:
sr@ijekavianlatin: Serijski broj:

source: MD5 digest:
sr: МД5 сажетак:
sr@ijekavianlatin: MD5 sažetak:

source: SHA1 digest:
sr: СХА‑1 сажетак:
sr@ijekavianlatin: SHA‑1 sažetak:

source: The remote host did not send any SSL certificates. Aborting because the identity of the host cannot be established.
sr: Удаљени домаћин није послао ниједан ССЛ сертификат. Обустављам јер се идентитет домаћина не може утврдити.
sr@ijekavianlatin: Udaljeni domaćin nije poslao nijedan SSL sertifikat. Obustavljam jer se identitet domaćina ne može utvrditi.

source: The server failed the authenticity check (%1).
sr: Сервер није прошао аутентификацију (%1).
sr@ijekavianlatin: Server nije prošao autentifikaciju (%1).

# @info
source: Do you really want to permanently delete this item?<nl/><nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>This action cannot be undone.</emphasis>
sr: Желите ли заиста трајно да обришете ову ставку?<nl/><nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>Ова радња се не може опозвати.</emphasis>
sr@ijekavianlatin: Želite li zaista trajno da obrišete ovu stavku?<nl/><nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>Ova radnja se ne može opozvati.</emphasis>

# @info
source: Do you really want to permanently delete this %1 item?<nl/><nl/><emphasis strong='true'>This action cannot be undone.</emphasis>
sr: Желите ли заиста трајно да обришете ову %1 ставку?<nl/><nl/><emphasis strong='true'>Ова радња се не може опозвати.</emphasis>
sr@ijekavianlatin: Želite li zaista trajno da obrišete ovu %1 stavku?<nl/><nl/><emphasis strong='true'>Ova radnja se ne može opozvati.</emphasis>

# @info
source: The trash is too full to accept this file. Permanently delete it instead?<nl/><nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>This action cannot be undone.</emphasis>
sr: Смеће је препуно да би примило овај фајл. Желите ли да га уместо тога трајно обришете?<nl/><nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>Ова радња се не може опозвати.</emphasis>
sr@ijekavianlatin: Smeće je prepuno da bi primilo ovaj fajl. Želite li da ga umjesto toga trajno obrišete?<nl/><nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>Ova radnja se ne može opozvati.</emphasis>

# @info
source: The trash is too full to accept this %1 file. Permanently delete it instead?<nl/><emphasis strong='true'>This action cannot be undone.</emphasis>
sr: Смеће је препуно да би примило овај %1 фајл. Желите ли да га уместо тога трајно обришете?<nl/><nl/><emphasis strong='true'>Ова радња се не може опозвати.</emphasis>
sr@ijekavianlatin: Smeće je prepuno da bi primilo ovaj %1 fajl. Želite li da ga umjesto toga trajno obrišete?<nl/><nl/><emphasis strong='true'>Ova radnja se ne može opozvati.</emphasis>

# @info
source: The trash is not available for this item’s location. Permanently delete it instead?<nl/><nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>This action cannot be undone.</emphasis>
sr: Смеће није доступно за локацију ове ставке. Желите ли да је уместо тога трајно обришете?<nl/><nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>Ова радња се не може опозвати.</emphasis>
sr@ijekavianlatin: Smeće nije dostupno za lokaciju ove stavke. Želite li da je umjesto toga trajno obrišete?<nl/><nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>Ova radnja se ne može opozvati.</emphasis>

# @info
source: The trash is not available for the location of this %1 item. Permanently delete it instead?<nl/><emphasis strong='true'>This action cannot be undone.</emphasis>
sr: Смеће није доступно за локацију ове %1 ставке. Желите ли да их уместо тога трајно обришете?<nl/><nl/><emphasis strong='true'>Ова радња се не може опозвати.</emphasis>
sr@ijekavianlatin: Smeće nije dostupno za lokaciju ove %1 stavke. Želite li da ih umjesto toga trajno obrišete?<nl/><nl/><emphasis strong='true'>Ova radnja se ne može opozvati.</emphasis>

# @info
source: Do you really want to move this %1 item to the Trash?
sr: Желите ли заиста да баците ову %1 ставку у смеће?
sr@ijekavianlatin: Želite li zaista da bacite ovu %1 stavku u smeće?

# @option:checkbox
source: Do not ask again
sr: Не питај више
sr@ijekavianlatin: Ne pitaj više

# @option:check
source: Do not show this message again
sr: Не приказуј више ову поруку
sr@ijekavianlatin: Ne prikazuj više ovu poruku

source: The peer SSL certificate chain appears to be corrupt.
sr: Ланац парњака за ССЛ сертификате делује искварено.
sr@ijekavianlatin: Lanac parnjaka za SSL sertifikate deluje iskvareno.

source: SSL
sr: ССЛ

# Warning about executing unknown program
source: Warning
sr: Упозорење
sr@ijekavianlatin: Upozorenje

# program name follows in a line edit below
source: This will start the program:
sr: Ово ће покренути програм:
sr@ijekavianlatin: Ovo će pokrenuti program:

source: If you do not trust this program, click Cancel
sr: Ако не верујете програму, кликните на „Одустани“.
sr@ijekavianlatin: Ako ne vjerujete programu, kliknite na „Odustani“.
