Repository: KDE/kio
Catalog: po/*/kio6.po
Languages: sr, sr@ijekavianlatin

source: You can only select one file
sr: Можете изабрати само један фајл.
sr@ijekavianlatin: Možete izabrati samo jedan fajl.

source: More than one file provided
sr: Задато више од једног фајла
sr@ijekavianlatin: Zadato više od jednog fajla

source: You can only select local files
sr: Можете бирати само локалне фајлове.
sr@ijekavianlatin: Možete birati samo lokalne fajlove.

source: Remote files not accepted
sr: Удаљени фајлови се не прихватају
sr@ijekavianlatin: Udaljeni fajlovi se ne prihvataju

source: The selected URL uses an unsupported scheme. Please use the following scheme: %2
sr: Изабрани УРЛ користи неподржану шему. Употребите неку од следећих шема: %2
sr@ijekavianlatin: Izabrani URL koristi nepodržanu šemu. Upotrebite neku od sledećih šema: %2

source: Unsupported URL scheme
sr: Неподржана шема УРЛ‑а
sr@ijekavianlatin: Nepodržana šema URL‑a

source: The file "%1" could not be found
sr: Не могу да нађем фајл ‘%1’
sr@ijekavianlatin: Ne mogu da nađem fajl ‘%1’

source: Cannot open file
sr: Не могу да отворим фајл
sr@ijekavianlatin: Ne mogu da otvorim fajl

source: <qt>Click this button to enter the parent folder.<br /><br />For instance, if the current location is file:/home/konqi clicking this button will take you to file:/home.</qt>
sr: <qt>Кликните овде да уђете у родитељску фасциклу.<br /><br />На пример, ако је тренутна локација <tt>file:/home/konqi</tt>, ово дугме ће вас одвести у <tt>file:/home</tt>.</qt>
sr@ijekavianlatin: <qt>Kliknite ovdje da uđete u roditeljsku fasciklu.<br /><br />Na primjer, ako je trenutna lokacija <tt>file:/home/konqi</tt>, ovo dugme će vas odvesti u <tt>file:/home</tt>.</qt>

source: Click this button to move backwards one step in the browsing history.
sr: Кликните овде да одете један корак уназад у историјату прегледања.
sr@ijekavianlatin: Kliknite ovdje da odete jedan korak unazad u istorijatu pregledanja.

source: Click this button to move forward one step in the browsing history.
sr: Кликните овде да одете један корак унапред у историјату прегледања.
sr@ijekavianlatin: Kliknite ovde da odete jedan korak unaprijed u istorijatu pregledanja.

source: Click this button to reload the contents of the current location.
sr: Кликните овде да поново учитате садржај текуће локације.
sr@ijekavianlatin: Kliknite ovdje da ponovo učitate sadržaj tekuće lokacije.

source: Click this button to create a new folder.
sr: Кликните овде да направите нову фасциклу.
sr@ijekavianlatin: Kliknite ovdje da napravite novu fasciklu.

source: Show Places Panel
sr: Прикажи панел Места
sr@ijekavianlatin: Prikaži panel Mjesta

source: Show Quick Filter
sr: Прикажи брзи филтер
sr@ijekavianlatin: Prikaži brzi filter

source: Options
sr: Опције
sr@ijekavianlatin: Opcije

source: <qt>This is the preferences menu for the file dialog. Various options can be accessed from this menu including: <ul><li>how files are sorted in the list</li><li>types of view, including icon and list</li><li>showing of hidden files</li><li>the Places panel</li><li>file previews</li><li>separating folders from files</li></ul></qt>
sr: <qt>Ово је мени с поставкама за дијалог фајлова. У њему су доступне разне опције, као што су: <ul><li>како су фајлови поређани на списку</li><li>врсте приказа, укључујући иконице и списак</li><li>приказивање скривених фајлова</li><li>панел Места</li><li>прегледи фајлова</li><li>одвајање фасцикли од фајлова</li></ul></qt>
sr@ijekavianlatin: <qt>Ovo je meni s postavkama za dijalog fajlova. U njemu su dostupne razne opcije, kao što su: <ul><li>kako su fajlovi poređani na spisku</li><li>vrste prikaza, uključujući ikonice i spisak</li><li>prikazivanje skrivenih fajlova</li><li>panel Mjesta</li><li>pregledi fajlova</li><li>odvajanje fascikli od fajlova</li></ul></qt>

source: Bookmarks
sr: Обележивачи
sr@ijekavianlatin: Obilježivači

source: <qt>This button allows you to bookmark specific locations. Click on this button to open the bookmark menu where you may add, edit or select a bookmark.<br /><br />These bookmarks are specific to the file dialog, but otherwise operate like bookmarks elsewhere in KDE.</qt>
sr: <qt>Овим дугметом можете додати обележивач за одређену локацију. По клику на њега, отвориће вам се мени у коме можете додавати, уређивати или бирати обележиваче.<br /><br />Ови обележивачи су посебни за дијалог фајлова, али се иначе понашају као било где другде у КДЕ‑у.</qt>
sr@ijekavianlatin: <qt>Ovim dugmetom možete dodati obilježivač za određenu lokaciju. Po kliku na njega, otvoriće vam se meni u kome možete dodavati, uređivati ili birati obilježivače.<br /><br />Ovi obilježivači su posebni za dijalog fajlova, ali se inače ponašaju kao bilo gde drugdje u KDE‑u.</qt>

source: &Name:
sr: &Име:
sr@ijekavianlatin: &Ime:

# @info:tooltip
source: Undo filename change
sr: Опозови промену имена фајла
sr@ijekavianlatin: Opozovi promjenu imena fajla

# @info:tooltip
source: Keep Filter When Changing Folders
sr: Задржи филтер при промени фасцикле
sr@ijekavianlatin: Zadrži filter pri promijeni fascikle

source: Filter by name…
sr: Филтрирај по имену…
sr@ijekavianlatin: Filtriraj po imenu…

# @info:tooltip
source: Hide Filter Bar
sr: Сакриј траку филтера
sr@ijekavianlatin: Sakrij traku filtera

source: <qt>While typing in the text area, you may be presented with possible matches. This feature can be controlled by clicking with the right mouse button and selecting a preferred mode from the <b>Text Completion</b> menu.</qt>
sr: <qt>Док куцате у пољу за текст, може вам се предочити списак могућих поклапања. Ову могућност можете контролисати десним кликом и избором пожељног режима из менија <i>Допуна текста</i>.</qt>
sr@ijekavianlatin: <qt>Dok kucate u polju za tekst, može vam se predočiti spisak mogućih poklapanja. Ovu mogućnost možete kontrolisati desnim klikom i izborom poželjnog režima iz menija <i>Dopuna teksta</i>.</qt>

source: This is the name to save the file as.
sr: Ово је име под којим ће се фајл сачувати.
sr@ijekavianlatin: Ovo je ime pod kojim će se fajl sačuvati.

source: This is the list of files to open. More than one file can be specified by listing several files, separated by spaces.
sr: Ово је списак фајлова за отварање. Више фајлова се може задати навођењем њихових имена раздвојених размацима.
sr@ijekavianlatin: Ovo je spisak fajlova za otvaranje. Više fajlova se može zadati navođenjem njihovih imena razdvojenih razmacima.

source: This is the name of the file to open.
sr: Ово је име фајла који треба отворити.
sr@ijekavianlatin: Ovo je ime fajla koji treba otvoriti.

# @title:window
source: Places
sr: Места
sr@ijekavianlatin: Mjesta

source: The file "%1" already exists. Do you wish to overwrite it?
sr: Фајл ‘%1’ већ постоји. Желите ли да га пребришете?
sr@ijekavianlatin: Fajl ‘%1’ već postoji. Želite li da ga prebrišete?

source: Overwrite File?
sr: Пребрисати фајл?
sr@ijekavianlatin: Prebrisati fajl?

source: You can only select local files.
sr: Можете бирати само локалне фајлове.
sr@ijekavianlatin: Možete birati samo lokalne fajlove.

source: Remote Files Not Accepted
sr: Удаљени фајлови се не прихватају
sr@ijekavianlatin: Udaljeni fajlovi se ne prihvataju

source: All Folders
sr: све фасцикле
sr@ijekavianlatin: sve fascikle

source: Current Directory: %1
sr: Текућа фасцикла: %1
sr@ijekavianlatin: Tekuća fascikla: %1

source: &Open
sr: &Отвори
sr@ijekavianlatin: &Otvori

source: Icon size: %1 pixels
sr: Величина иконица: %1 пиксела
sr@ijekavianlatin: Veličina ikonica: %1 piksela

source: Automatically select filename e&xtension (%1)
sr: Аутоматски изабери &наставак имена фајла (%1)
sr@ijekavianlatin: Automatski izaberi &nastavak imena fajla (%1)

source: the extension <b>%1</b>
sr: наставак <b>%1</b>
sr@ijekavianlatin: nastavak <b>%1</b>

source: Automatically select filename e&xtension
sr: Аутоматски изабери &наставак имена фајла
sr@ijekavianlatin: Automatski izaberi &nastavak imena fajla

source: a suitable extension
sr: прикладан наставак
sr@ijekavianlatin: prikladan nastavak

source: This option enables some convenient features for saving files with extensions:<br /><ol><li>Any extension specified in the <b>%1</b> text area will be updated if you change the file type to save in.<br /><br /></li><li>If no extension is specified in the <b>%2</b> text area when you click <b>Save</b>, %3 will be added to the end of the filename (if the filename does not already exist). This extension is based on the file type that you have chosen to save in.<br /><br />If you do not want KDE to supply an extension for the filename, you can either turn this option off or you can suppress it by adding a period (.) to the end of the filename (the period will be automatically removed).</li></ol>If unsure, keep this option enabled as it makes your files more manageable.
sr: <qt>Ова опција даје неке згодне могућности за чување фајлова са наставцима:<ol><li>Наставак наведен у пољу <i>%1</i> биће ажуриран ако промените тип фајла који желите да сачувате.</li><li>Ако наставак није дат у пољу <i>%2</i>, када кликнете на <i>Сачувај</i>, %3 ће бити додато на крај имена фајла (ако име већ не постоји); овај наставак је заснован на типу фајла који сте одабрали да сачувате.</li><li>Ако не желите да КДЕ одреди наставак имена, можете или искључити ову опцију или је сузбити додавањем тачке (.) на крај имена фајла (тачка ће бити аутоматски уклоњена).</li></ol>Ако нисте сигурни, оставите ову опцију укљученом јер је тако лакше руковати фајловима.</qt>
sr@ijekavianlatin: <qt>Ova opcija daje neke zgodne mogućnosti za čuvanje fajlova sa nastavcima:<ol><li>Nastavak naveden u polju <i>%1</i> biće ažuriran ako promijenite tip fajla koji želite da sačuvate.</li><li>Ako nastavak nije dat u polju <i>%2</i>, kada kliknete na <i>Sačuvaj</i>, %3 će biti dodato na kraj imena fajla (ako ime već ne postoji); ovaj nastavak je zasnovan na tipu fajla koji ste odabrali da sačuvate.</li><li>Ako ne želite da KDE odredi nastavak imena, možete ili isključiti ovu opciju ili je suzbiti dodavanjem tačke (.) na kraj imena fajla (tačka će biti automatski uklonjena).</li></ol>Ako niste sigurni, ostavite ovu opciju uključenom jer je tako lakše rukovati fajlovima.</qt>

source: &File type:
sr: &Тип фајла:
sr@ijekavianlatin: &Tip fajla:

source: <qt>This is the file type selector. It is used to select the format that the file will be saved as.</qt>
sr: <qt>Ово је бирач типа фајла. Њиме се бира формат у којем ће фајл бити сачуван.</qt>
sr@ijekavianlatin: <qt>Ovo je birač tipa fajla. Njime se bira format u kojem će fajl biti sačuvan.</qt>

source: <qt>This is the file type selector. It is used to select the format of the files shown.</qt>
sr: <qt>Ово је бирач типа фајла. Њиме се бира формат приказаних фајлова.</qt>
sr@ijekavianlatin: <qt>Ovo je birač tipa fajla. Njime se bira format prikazanih fajlova.</qt>

# @label:textbox Prompt for new file of type
source: Enter %1 filename:
sr: Унесите име за %1:
sr@ijekavianlatin: Unesite ime za %1:

source: Sorry
sr: Извините
sr@ijekavianlatin: Izvinite

source: <qt>The template file <b>%1</b> does not exist.</qt>
sr: <qt>Фајл шаблона <tt>%1</tt> не постоји.</qt>
sr@ijekavianlatin: <qt>Fajl šablona <tt>%1</tt> ne postoji.</qt>

source: Name for new link:
sr: Име нове везе:
sr@ijekavianlatin: Ime nove veze:

source: Create Symlink
sr: Стварање симвезе
sr@ijekavianlatin: Stvaranje simveze

source: Create link to URL
sr: Стварање везе ка УРЛ‑у
sr@ijekavianlatin: Stvaranje veze ka URL‑u

# @title:window New link to a program
source: Create New %1
sr: Направи %1|/|Направи $[аку %1]
sr@ijekavianlatin: Napravi %1|/|Napravi $[aku %1]

# @info
source: The name <filename>%1</filename> cannot be used because it is reserved for use by the operating system.
sr: Име <filename>%1</filename> не може се употребити зато што је резервисано за оперативни систем.
sr@ijekavianlatin: Ime <filename>%1</filename> ne može se upotrijebiti zato što je rezervisano za operativni sistem.

# @info
source: The name <filename>%1</filename> starts with a dot, so it will be hidden by default.
sr: Име <filename>%1</filename> почиње с тачком, тако да ће ставка подразумевано бити скривена.
sr@ijekavianlatin: Ime <filename>%1</filename> počinje s tačkom, tako da će stavka podrazumijevano biti skrivena.

# @info
source: The name <filename>%1</filename> starts with a space, which will result in it being shown before other items when sorting alphabetically, among other potential oddities.
sr: Име <filename>%1</filename> почиње размаком, због чега ће при азбучном ређању бити приказано пре осталих ставки, уз друге могуће необичности.
sr@ijekavianlatin: Ime <filename>%1</filename> počinje razmakom, zbog čega će pri azbučnom ređanju biti prikazano prije ostalih stavki, uz druge moguće neobičnosti.

source: Using slashes in folder names will create sub-folders, like so:
sr: Употреба косих црта у именима фасцикли ствара потфасцикле, овако:
sr@ijekavianlatin: Upotreba kosih crta u imenima fascikli stvara potfascikle, ovako:

source: Using slashes in folder names will create sub-folders.
sr: Употреба косих црта у именима фасцикли ствара потфасцикле.
sr@ijekavianlatin: Upotreba kosih crta u imenima fascikli stvara potfascikle.

source: Slashes cannot be used in file and folder names.
sr: Косе црте не могу се користити у именима фајлова и фасцикли.
sr@ijekavianlatin: Kose crte ne mogu se koristiti u imenima fajlova i fascikli.

source: Backslashes cannot be used in file and folder names.
sr: Обрнуте косе црте не могу се користити у именима фајлова и фасцикли.
sr@ijekavianlatin: Obrnute kose crte ne mogu se koristiti u imenima fajlova i fascikli.

# @error
source: Creating a file or folder with the name <filename>%1</filename> is not possible since it would overlap with the location of a user's home folder.
sr: Стварање фајла или фасцикле по имену <filename>%1</filename> није могуће зато што би се преклопило с локацијом корисничке домаће фасцикле.
sr@ijekavianlatin: Stvaranje fajla ili fascikle po imenu <filename>%1</filename> nije moguće zato što bi se preklopilo s lokacijom korisničke domaće fascikle.

source: Starting a file or folder name with a tilde is not recommended because it may be confusing or dangerous when using the terminal to delete things.
sr: Није препоручљиво почињати име фајла или фасцикле тилдом зато што то може бити збуњујуће или опасно при брисању из терминала.
sr@ijekavianlatin: Nije preporučljivo počinjati ime fajla ili fascikle tildom zato što to može biti zbunjujuće ili opasno pri brisanju iz terminala.

# @info
source: A directory with name <filename>%1</filename> already exists.
sr: Фасцикла по имену <filename>%1</filename> већ постоји.
sr@ijekavianlatin: Fascikla po imenu <filename>%1</filename> već postoji.

# @info
source: A file with name <filename>%1</filename> already exists.
sr: Фајл по имену <filename>%1</filename> већ постоји.
sr@ijekavianlatin: Fajl po imenu <filename>%1</filename> već postoji.

source: Create New
sr: Направи
sr@ijekavianlatin: Napravi

# Default name for a new folder
source: New Folder
sr: нова‑фасцикла
sr@ijekavianlatin: nova‑fascikla

# @title:window
source: Create New Folder
sr: Нова фасцикла
sr@ijekavianlatin: Nova fascikla

source: Create new folder in %1:
sr: Направи нову фасциклу у %1:
sr@ijekavianlatin: Napravi novu fasciklu u %1:

# @info:placeholder
source: Enter folder name
sr: Унесите име фасцикле
sr@ijekavianlatin: Unesite ime fascikle

source: Default
sr: подразумевани
sr@ijekavianlatin: podrazumijevani

# @title:window
source: Create New File
sr: Стварање новог фајла
sr@ijekavianlatin: Stvaranje novog fajla

source: Enter file name
sr: Унесите име фајла
sr@ijekavianlatin: Unesite ime fajla

source: Choose custom icon or color
sr: Изаберите посебну иконицу или боју
sr@ijekavianlatin: Izaberite posebnu ikonicu ili boju

# @action:button
source: Choose Other Icon…
sr: Изабери другу иконицу…
sr@ijekavianlatin: Izaberi drugu ikonicu…

source: You can change the icon later in folder properties.
sr: Иконицу можете касније променити у својствима фасцикле.
sr@ijekavianlatin: Ikonicu možete kasnije promijeniti u svojstvima fascikle.

source: Copy
sr: Копирај
sr@ijekavianlatin: Kopiraj

source: Paste
sr: Налепи
sr@ijekavianlatin: Nalijepi

# @item:inmenu
source: Open "%1" in New Tab
sr: Отвори „%1“ у новом језичку
sr@ijekavianlatin: Otvori „%1“ u novom jezičku

# @item:inmenu
source: Open "%1" in New Window
sr: Отвори „%1“ у новом прозору
sr@ijekavianlatin: Otvori „%1“ u novom prozoru

source: Edit
sr: Уреди
sr@ijekavianlatin: Uredi

source: Navigate
sr: Навигација
sr@ijekavianlatin: Navigacija

source: Show Full Path
sr: Пуна путања
sr@ijekavianlatin: Puna putanja

# @info:tooltip for button. 1 is path
source: Go to any location on the path <filename>%1</filename>
sr: Иди на било које место на путањи <filename>%1</filename>
sr@ijekavianlatin: Idi na bilo koje mjesto na putanji <filename>%1</filename>

# @action:inmenu
source: More
sr: Више
sr@ijekavianlatin: Više

# @action:button opening a list of locations
source: Go to Location on Path
sr: Иди на место на путањи
sr@ijekavianlatin: Idi na mjesto na putanji

# @action:button accessible name for the places selector in the URL navigator
source: Places
sr: Места
sr@ijekavianlatin: Mjesta

# @item:inmenu
source: Devices
sr: Уређаји
sr@ijekavianlatin: Uređaji

# @item:inmenu
source: Subversion
sr: Субверзија

# @item:inmenu
source: Other
sr: Друго
sr@ijekavianlatin: Drugo

source: Edit mode
sr: Режим уређивања
sr@ijekavianlatin: Režim uređivanja

source: Click for Location Navigation
sr: Кликните за кретање кроз локације
sr@ijekavianlatin: Kliknite za kretanje kroz lokacije

source: Click to Edit Location
sr: Кликните за уређивање локације
sr@ijekavianlatin: Kliknite za uređivanje lokacije

source: You are not authorized to execute this file.
sr: Нисте овлашћени да извршите овај фајл.
sr@ijekavianlatin: Niste ovlašćeni da izvršite ovaj fajl.

# Launching application
source: Launching %1
sr: Покрећем %1
sr@ijekavianlatin: Pokrećem %1

source: Unable to make the service %1 executable, aborting execution. %2.
sr: Не могу да учиним сервис %1 извршним, обустављам извршавање. %2.
sr@ijekavianlatin: Ne mogu da učinim servis %1 izvršnim, obustavljam izvršavanje. %2.

source: You are not authorized to select an application to open this file.
sr: Нисте овлашћени да изаберете програм за отварање овог фајла.
sr@ijekavianlatin: Niste ovlašćeni da izaberete program za otvaranje ovog fajla.

source: Internal error: could not prompt the user for which application to start
sr: Унутрашња грешка: не могу да упитам корисника који програм да покренем
sr@ijekavianlatin: Unutrašnja greška: ne mogu da upitam korisnika koji program da pokrenem

# An error message
source: Empty command provided
sr: Задата је празна наредба
sr@ijekavianlatin: Zadata je prazna naredba

source: No favicon found for %1
sr: Нема фавиконице за %1
sr@ijekavianlatin: Nema favikonice za %1

source: Error saving image to %1
sr: Грешка при уписивању слике у %1
sr@ijekavianlatin: Greška pri upisivanju slike u %1

source: Icon file too big, download aborted
sr: Фајл иконице превелик, преузимање обустављено
sr@ijekavianlatin: Fajl ikonice prevelik, preuzimanje obustavljeno

# %1 is a file url
source: FilePreviewJob: skipping an empty file, might be a broken symlink: %1
sr: FilePreviewJob: прескачем празан фајл, можда је покварена симболичка веза: %1
sr@ijekavianlatin: FilePreviewJob: preskačem prazan fajl, možda je pokvarena simbolička veza: %1

source: No mail client found
sr: Није нађен ниједан клијент е‑поште
sr@ijekavianlatin: Nije nađen nijedan klijent e‑pošte

source: The desktop entry file %1 is not valid.
sr: Фајл уноса површи %1 није добар.
sr@ijekavianlatin: Fajl unosa površi %1 nije dobar.

source: Launching %1
sr: Покрећем %1
sr@ijekavianlatin: Pokrećem %1

# @info
source: The command <command>%1</command> could not be found.
sr: Не могу да нађем наредбу <command>%1</command>.
sr@ijekavianlatin: Ne mogu da nađem naredbu <command>%1</command>.

source: No terminal emulator found
sr: Није нађен ниједан емулатор терминала
sr@ijekavianlatin: Nije nađen nijedan emulator terminala

source: Failed to open %1
sr: Неуспело отварање %1
sr@ijekavianlatin: Neuspjelo otvaranje %1

source: The desktop entry file %1 is of type Link but has no URL=... entry.
sr: Фајл уноса површи %1 типа је везе, али нема унос „URL=...“.
sr@ijekavianlatin: Fajl unosa površi %1 tipa je veze, ali nema unos „URL=...“.

source: The executable file "%1" is located on a remote filesystem. For safety reasons it will not be started.
sr: Извршни фајл „%1“ налази се на удаљеном фајл систему. Неће бити покренут из безбедносних разлога.
sr@ijekavianlatin: Izvršni fajl „%1“ nalazi se na udaljenom fajl sistemu. Neće biti pokrenut iz bezbjednosnih razloga.

source: For security reasons, launching executables is not allowed in this context.
sr: Из безбедносних разлога, покретање извршних фајлова није дозвољено у овом контексту.
sr@ijekavianlatin: Iz bezbjednosnih razloga, pokretanje izvršnih fajlova nije dozvoljeno u ovom kontekstu.

source: The program "%1" needs to have executable permission before it can be launched.
sr: Програм „%1“ мора имати дозволу за извршавање да би се покренуо.
sr@ijekavianlatin: Program „%1“ mora imati dozvolu za izvršavanje da bi se pokrenuo.

source: Unable to make file "%1" executable. %2.
sr: Не могу да учиним фајл „%1“ извршним. %2.
sr@ijekavianlatin: Ne mogu da učinim fajl „%1“ izvršnim. %2.

source: The desktop entry file %1 has no Type=... entry.
sr: Фајл уноса површи ‘%1’ нема унос „Type=...“.
sr@ijekavianlatin: Fajl unosa površi ‘%1’ nema unos „Type=...“.

source: This file is incomplete and should not be opened. Check your open applications and the notification area for any pending tasks or downloads.
sr: Овај фајл није потпун и не би требало да се отвара. Проверите отворене програме и зону обавештења да ли има задатака или преузимања у току.
sr@ijekavianlatin: Ovaj fajl nije potpun i ne bi trebalo da se otvara. Provjerite otvorene programe i zonu obavještenja da li ima zadataka ili preuzimanja u toku.

source: Failed to open the file.
sr: Неуспело отварање фајла.
sr@ijekavianlatin: Neuspjelo otvaranje fajla.

source: The program "%1" could not be launched.
sr: Не могу да покренем програм „%1“.
sr@ijekavianlatin: Ne mogu da pokrenem program „%1“.

source: Failed to launch process (status code: %1)
sr: Не могу да покренем процес (кôд стања: %1)
sr@ijekavianlatin: Ne mogu da pokrenem proces (kôd stanja: %1)

# @info
source: The file <filename>%1</filename><nl/>has been modified. Do you want to upload the changes?
sr: Фајл <filename>%1</filename><nl/>измењен је. Желите ли да отпремите измене?
sr@ijekavianlatin: Fajl <filename>%1</filename><nl/>izmijenjen je. Želite li da otpremite izmjene?

source: File Changed
sr: Фајл је измењен
sr@ijekavianlatin: Fajl je izmijenjen

source: Upload
sr: Отпреми
sr@ijekavianlatin: Otpremi

source: Do Not Upload
sr: Не отпремај
sr@ijekavianlatin: Ne otpremaj

source: Invalid URL: %1
sr: Лош УРЛ: %1
sr@ijekavianlatin: Loš URL: %1

source: File not found: %1
sr: Фајл није нађен: %1
sr@ijekavianlatin: Fajl nije nađen: %1

source: The URL %1 is malformed
sr: УРЛ %1 лоше је формиран
sr@ijekavianlatin: URL %1 loše je formiran

source: Remote URL %1 not allowed with --tempfiles switch
sr: Удаљени УРЛ %1 није дозвољен уз прекидач --tempfiles
sr@ijekavianlatin: Udaljeni URL %1 nije dozvoljen uz prekidač --tempfiles

source: The supposedly temporary file %1 has been modified. Do you still want to delete it?
sr: Наизглед привремени фајл %1 измењен је. Желите ли још увек да га обришете?
sr@ijekavianlatin: Naizgled privremeni fajl %1 izmijenjen je. Želite li još uvijek da ga obrišete?

source: Do Not Delete
sr: Не бриши
sr@ijekavianlatin: Ne briši

source: The file %1 has been modified. Do you want to upload the changes?
sr: Фајл %1 измењен је. Желите ли да отпремите измене?
sr@ijekavianlatin: Fajl %1 izmijenjen je. Želite li da otpremite izmjene?
