Repository: KDE/kio
Catalog: po/*/kio6.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Топлица Танасковић,Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Toplica Tanasković,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Could not modify the ownership of file %1
sr: Не могу да изменим власништво над фајлом ‘%1’
sr@ijekavianlatin: Ne mogu da izmijenim vlasništvo nad fajlom ‘%1’

source: Could not modify the ownership of file <filename>%1</filename>. You have insufficient access to the file to perform the change.
sr: Не могу да променим власништво над фајлом <filename>%1</filename>. Немате довољно дозвола за овакву промену.
sr@ijekavianlatin: Ne mogu da promijenim vlasništvo nad fajlom <filename>%1</filename>. Nemate dovoljno dozvola za ovakvu promjenu.

source: Could not create symlink "%1". The destination filesystem (%2) doesn't support symlinks.
sr: Не могу да направим симболичку везу „%1“. Одредишни фајл систем (%2) не подржава симболичке везе.
sr@ijekavianlatin: Ne mogu da napravim simboličku vezu „%1“. Odredišni fajl sistem (%2) ne podržava simboličke veze.

source: Could not create "%1". The destination filesystem (%2) disallows the following characters in folder names: %3 Selecting Replace will replace any invalid characters (in the destination folder name) with an underscore "_".
sr: Не могу да направим „%1“. Одредишни фајл систем (%2) не дозвољава следеће знакове у именима фасцикли: %3 Избором „Замени“ сви неисправни знакови (у имену одредишне фасцикле) биће замењени подвлаком „_“.
sr@ijekavianlatin: Ne mogu da napravim „%1“. Odredišni fajl sistem (%2) ne dozvoljava sljedeće znakove u imenima fascikli: %3 Izborom „Zamijeni“ svi neispravni znakovi (u imenu odredišne fascikle) biće zamijenjeni podvlakom „_“.

source: Could not create "%1". The destination filesystem (%2) disallows the following characters in file names: %3 Selecting Replace will replace any invalid characters (in the destination file name) with an underscore "_".
sr: Не могу да направим „%1“. Одредишни фајл систем (%2) не дозвољава следеће знакове у именима фајлова: %3 Избором „Замени“ сви неисправни знакови (у имену одредишног фајла) биће замењени подвлаком „_“.
sr@ijekavianlatin: Ne mogu da napravim „%1“. Odredišni fajl sistem (%2) ne dozvoljava sljedeće znakove u imenima fajlova: %3 Izborom „Zamijeni“ svi neispravni znakovi (u imenu odredišnog fajla) biće zamijenjeni podvlakom „_“.

source: Folder Already Exists
sr: Фасцикла већ постоји
sr@ijekavianlatin: Fascikla već postoji

source: File Already Exists
sr: Фајл већ постоји
sr@ijekavianlatin: Fajl već postoji

source: Already Exists as Folder
sr: Већ постоји као фасцикла
sr@ijekavianlatin: Već postoji kao fascikla

source: Trash
sr: Смеће
sr@ijekavianlatin: Smeće

source: No Exec field in %1
sr: Нема извршног поља у %1
sr@ijekavianlatin: Nema izvršnog polja u %1

source: Could not find the program '%1'
sr: Не могу да нађем програм „%1“.
sr@ijekavianlatin: Ne mogu da nađem program „%1“.

source: The program '%1' was found at '%2' but it is missing executable permissions.
sr: Програм „%1“ нађен је на „%2“, али нема дозволе за извршавање.
sr@ijekavianlatin: Program „%1“ nađen je na „%2“, ali nema dozvole za izvršavanje.

source: The program '%1' is missing executable permissions.
sr: Програм „%1“ нема дозволе за извршавање.
sr@ijekavianlatin: Program „%1“ nema dozvole za izvršavanje.

source: Syntax error in command %1 coming from %2
sr: Синтаксна грешка у наредби %1 која долази из %2
sr@ijekavianlatin: Sintaksna greška u naredbi %1 koja dolazi iz %2

source: Terminal %1 not found while trying to run %2
sr: Терминал %1 није нађен при покушају извршавања %2
sr@ijekavianlatin: Terminal %1 nije nađen pri pokušaju izvršavanja %2

source: Syntax error in command %1 while trying to run %2
sr: Синтаксна грешка у наредби %1 при покушају извршавања %2
sr@ijekavianlatin: Sintaksna greška u naredbi %1 pri pokušaju izvršavanja %2

source: 1 day %2
sr: %1 дан %2
sr@ijekavianlatin: %1 dan %2

source: %1 Item
sr: %1 ставка
sr@ijekavianlatin: %1 stavka

source: 1 Folder
sr: %1 фасцикла
sr@ijekavianlatin: %1 fascikla

source: 1 File
sr: %1 фајл
sr@ijekavianlatin: %1 fajl

# @title job
source: Moving
sr: Премештање
sr@ijekavianlatin: Premiještanje

# The source of a file operation
source: Source
sr: Извор
sr@ijekavianlatin: Izvor

# The destination of a file operation
source: Destination
sr: Одредиште
sr@ijekavianlatin: Odredište

# @title job
source: Renaming
sr: Преименовање
sr@ijekavianlatin: Preimenovanje

# @title job
source: Copying
sr: Копирање
sr@ijekavianlatin: Kopiranje

# @title job
source: Creating directory
sr: Стварање фасцикле
sr@ijekavianlatin: Stvaranje fascikle

source: Directory
sr: Фасцикла
sr@ijekavianlatin: Fascikla

# @title job
source: Deleting
sr: Брисање
sr@ijekavianlatin: Brisanje

source: File
sr: Фајл
sr@ijekavianlatin: Fajl

# @title job
source: Examining
sr: Испитивање
sr@ijekavianlatin: Ispitivanje

# @title job
source: Transferring
sr: Преношење
sr@ijekavianlatin: Prenošenje

# @title job
source: Mounting
sr: Монтирање
sr@ijekavianlatin: Montiranje

source: Device
sr: Уређај
sr@ijekavianlatin: Uređaj

source: Mountpoint
sr: Тачка монтирања
sr@ijekavianlatin: Tačka montiranja

# @title job
source: Unmounting
sr: Демонтирање
sr@ijekavianlatin: Demontiranje

source: Could not read %1.
sr: Не могу да читам ‘%1’.
sr@ijekavianlatin: Ne mogu da čitam ‘%1’.

source: Could not write to %1.
sr: Није могу да пишем у ‘%1’.
sr@ijekavianlatin: Nije mogu da pišem u ‘%1’.

source: Could not start process %1.
sr: Не могу да покренем процес %1.
sr@ijekavianlatin: Ne mogu da pokrenem proces %1.

source: Internal Error Please send a full bug report at https://bugs.kde.org %1
sr: Унутрашња грешка Известите о овој грешци преко https://bugs.kde.org %1
sr@ijekavianlatin: Unutrašnja greška Izvijestite o ovoj grešci preko https://bugs.kde.org %1

source: Malformed URL %1.
sr: Лоше формиран УРЛ %1.
sr@ijekavianlatin: Loše formiran URL %1.

source: The protocol %1 is not supported.
sr: Протокол %1 није подржан.
sr@ijekavianlatin: Protokol %1 nije podržan.

source: The protocol %1 is only a filter protocol.
sr: Протокол %1 је само филтерски протокол.
sr@ijekavianlatin: Protokol %1 je samo filterski protokol.

source: %1 is a folder, but a file was expected.
sr: ‘%1’ је фасцикла, а очекиван је фајл.
sr@ijekavianlatin: ‘%1’ je fascikla, a očekivan je fajl.

source: %1 is a file, but a folder was expected.
sr: ‘%1’ је фајл, а очекивана је фасцикла.
sr@ijekavianlatin: ‘%1’ je fajl, a očekivana je fascikla.

source: The file or folder %1 does not exist.
sr: Фајл или фасцикла ‘%1’ не постоји.
sr@ijekavianlatin: Fajl ili fascikla ‘%1’ ne postoji.

source: A file named %1 already exists.
sr: Фајл по имену ‘%1’ већ постоји.
sr@ijekavianlatin: Fajl po imenu ‘%1’ već postoji.

source: A folder named %1 already exists.
sr: Фасцикла по имену ‘%1’ већ постоји.
sr@ijekavianlatin: Fascikla po imenu ‘%1’ već postoji.

source: No hostname specified.
sr: Није наведено име домаћина.
sr@ijekavianlatin: Nije navedeno ime domaćina.

source: Unknown host %1
sr: Непознат домаћин %1
sr@ijekavianlatin: Nepoznat domaćin %1

source: Access denied to %1.
sr: Одбијен приступ до ‘%1’.
sr@ijekavianlatin: Odbijen pristup do ‘%1’.

source: Access denied. Could not write to %1.
sr: Приступ одбијен. Не могу да пишем у ‘%1’.
sr@ijekavianlatin: Pristup odbijen. Ne mogu da pišem u ‘%1’.

source: Could not enter folder %1.
sr: Не могу да уђем у фасциклу ‘%1’.
sr@ijekavianlatin: Ne mogu da uđem u fasciklu ‘%1’.

source: The protocol %1 does not implement a folder service.
sr: Протокол %1 не имплементира сервис фасцикли.
sr@ijekavianlatin: Protokol %1 ne implementira servis fascikli.

source: Found a cyclic link in %1.
sr: Пронађена кружна веза у ‘%1’.
sr@ijekavianlatin: Pronađena kružna veza u ‘%1’.

source: Found a cyclic link while copying %1.
sr: Пронађена кружна веза приликом копирања ‘%1’.
sr@ijekavianlatin: Pronađena kružna veza prilikom kopiranja ‘%1’.

source: Could not create socket for accessing %1.
sr: Не могу да направим сокет за приступ ‘%1’.
sr@ijekavianlatin: Ne mogu da napravim soket za pristup ‘%1’.

source: Could not connect to host %1.
sr: Не могу да се повежем са домаћином %1.
sr@ijekavianlatin: Ne mogu da se povežem sa domaćinom %1.

source: Connection to host %1 is broken.
sr: Прекинута веза са домаћином %1.
sr@ijekavianlatin: Prekinuta veza sa domaćinom %1.

source: The protocol %1 is not a filter protocol.
sr: Протокол %1 није филтерски протокол.
sr@ijekavianlatin: Protokol %1 nije filterski protokol.

source: Could not mount device. The reported error was: %1
sr: Не могу да монтирам уређај. Пријављена је грешка: %1
sr@ijekavianlatin: Ne mogu da montiram uređaj. Prijavljena je greška: %1

source: Could not unmount device. The reported error was: %1
sr: Не могу да демонтирам уређај. Пријављена је грешка: %1
sr@ijekavianlatin: Ne mogu da demontiram uređaj. Prijavljena je greška: %1

source: Could not read file %1.
sr: Не могу да читам фајл ‘%1’.
sr@ijekavianlatin: Ne mogu da čitam fajl ‘%1’.

source: Could not write to file %1.
sr: Не могу да пишем у фајл ‘%1’.
sr@ijekavianlatin: Ne mogu da pišem u fajl ‘%1’.

source: Could not bind %1.
sr: Не могу да вежем %1.
sr@ijekavianlatin: Ne mogu da vežem %1.

source: Could not listen %1.
sr: Не могу да слушам %1.
sr@ijekavianlatin: Ne mogu da slušam %1.

source: Could not accept %1.
sr: Не могу да прихватим %1.
sr@ijekavianlatin: Ne mogu da prihvatim %1.

source: Could not access %1.
sr: Не могу да приступим до %1.
sr@ijekavianlatin: Ne mogu da pristupim do %1.

source: Could not terminate listing %1.
sr: Не могу да прекинем испис %1.
sr@ijekavianlatin: Ne mogu da prekinem ispis %1.

source: Could not make folder %1.
sr: Не могу да направим фасциклу ‘%1’.
sr@ijekavianlatin: Ne mogu da napravim fasciklu ‘%1’.

source: Could not remove folder %1.
sr: Не могу да уклоним фасциклу ‘%1’.
sr@ijekavianlatin: Ne mogu da uklonim fasciklu ‘%1’.

source: Could not resume file %1.
sr: Не могу да наставим фајл ‘%1’.
sr@ijekavianlatin: Ne mogu da nastavim fajl ‘%1’.

source: Could not rename file %1.
sr: Не могу да преименујем фајл ‘%1’.
sr@ijekavianlatin: Ne mogu da preimenujem fajl ‘%1’.

source: Could not change permissions for %1.
sr: Не могу да променим дозволе за ‘%1’.
sr@ijekavianlatin: Ne mogu da promijenim dozvole za ‘%1’.

source: Could not change ownership for %1.
sr: Не могу да променим власништво над ‘%1’.
sr@ijekavianlatin: Ne mogu da promijenim vlasništvo nad ‘%1’.

source: Could not delete file %1.
sr: Не могу да обришем фајл ‘%1’.
sr@ijekavianlatin: Ne mogu da obrišem fajl ‘%1’.

source: The process for the %1 protocol died unexpectedly.
sr: Процес протокола %1 је неочекивано умро.
sr@ijekavianlatin: Proces protokola %1 je neočekivano umro.

source: Error. Out of memory. %1
sr: Грешка. Нема више меморије. %1
sr@ijekavianlatin: Greška. Nema više memorije. %1

source: Unknown proxy host %1
sr: Непознат прокси домаћин %1
sr@ijekavianlatin: Nepoznat proksi domaćin %1

source: Authorization failed, %1 authentication not supported
sr: Овлашћивање пропало, аутентификација %1 није подржана
sr@ijekavianlatin: Ovlašćivanje propalo, autentifikacija %1 nije podržana

source: User canceled action %1
sr: Корисник је одустао од радње %1
sr@ijekavianlatin: Korisnik je odustao od radnje %1

source: Internal error in server %1
sr: Унутрашња грешка у серверу %1
sr@ijekavianlatin: Unutrašnja greška u serveru %1

source: Timeout on server %1
sr: Истекло време на серверу %1
sr@ijekavianlatin: Isteklo vrijeme na serveru %1

source: Unknown error %1
sr: Непозната грешка %1
sr@ijekavianlatin: Nepoznata greška %1

source: Unknown interrupt %1
sr: Непознат прекид %1
sr@ijekavianlatin: Nepoznat prekid %1

source: Could not delete original file %1. Please check permissions.
sr: Не могу да обришем изворни фајл ‘%1’. Проверите дозволе.
sr@ijekavianlatin: Ne mogu da obrišem izvorni fajl ‘%1’. Provjerite dozvole.

source: Could not delete partial file %1. Please check permissions.
sr: Не могу да обришем делимични фајл ‘%1’. Проверите дозволе.
sr@ijekavianlatin: Ne mogu da obrišem djelimični fajl ‘%1’. Provjerite dozvole.

source: Could not rename original file %1. Please check permissions.
sr: Не могу да преименујем изворни фајл ‘%1’. Проверите дозволе.
sr@ijekavianlatin: Ne mogu da preimenujem izvorni fajl ‘%1’. Provjerite dozvole.

source: Could not rename partial file %1. Please check permissions.
sr: Не могу да преименујем делимични фајл ‘%1’. Проверите дозволе.
sr@ijekavianlatin: Ne mogu da preimenujem djelimični fajl ‘%1’. Provjerite dozvole.

source: Could not create symlink %1. Please check permissions.
sr: Не могу да направим симболичку везу ‘%1’. Проверите дозволе.
sr@ijekavianlatin: Ne mogu da napravim simboličku vezu ‘%1’. Provjerite dozvole.

source: Cannot create symlinks at %1. The destination filesystem doesn't support symlinks.
sr: Не могу да правим симболичке везе на %1. Одредишни фајл систем не подржава симболичке везе.
sr@ijekavianlatin: Ne mogu da pravim simboličke veze na %1. Odredišni fajl sistem ne podržava simboličke veze.

source: There is not enough space on the disk to write %1.
sr: Нема довољно простора на диску за упис %1.
sr@ijekavianlatin: Nema dovoljno prostora na disku za upis %1.

source: The source and destination are the same file. %1
sr: Изворни и одредишни фајл су један те исти. %1
sr@ijekavianlatin: Izvorni i odredišni fajl su jedan te isti. %1

source: %1 is required by the server, but is not available.
sr: Сервер захтева %1, али није доступан.
sr@ijekavianlatin: Server zahtijeva %1, ali nije dostupan.

source: Access to restricted port in POST denied.
sr: Одбијен приступ ограниченом порту у ПОСТ‑у.
sr@ijekavianlatin: Odbijen pristup ograničenom portu u POST‑u.

source: The required content size information was not provided for a POST operation.
sr: Неопходан податак о величини садржаја није дат уз ПОСТ поступак.
sr@ijekavianlatin: Neophodan podatak o veličini sadržaja nije dat uz POST postupak.

source: A file or folder cannot be dropped onto itself
sr: Фајл или фасцикла не може да се превуче сама на себе.
sr@ijekavianlatin: Fajl ili fascikla ne može da se prevuče sama na sebe.

source: A folder cannot be moved into itself
sr: Фасцикла не може да се премести сама у себе.
sr@ijekavianlatin: Fascikla ne može da se premesti sama u sebe.

source: Communication with the local password server failed
sr: Пропала комуникација са локалним сервером лозинки.
sr@ijekavianlatin: Propala komunikacija sa lokalnim serverom lozinki.

source: Unable to create KIO worker. %1
sr: Не могу да направим У/И захват. %1
sr@ijekavianlatin: Ne mogu da napravim U/I zahvat. %1

# @info
source: Cannot transfer <filename>%1</filename> because it is too large. The destination filesystem only supports files up to 4GiB
sr: Не могу да пренесем <filename>%1</filename> зато што је превелик. Одредишни фајл систем подржава фајлове само до 4 GiB
sr@ijekavianlatin: Ne mogu da prenesem <filename>%1</filename> zato što je prevelik. Odredišni fajl sistem podržava fajlove samo do 4 GiB

source: Privilege escalation is not necessary because '%1' is owned by the current user. Please retry after changing permissions.
sr: Повишавање овлашћења није неопходно зато што „%1“ припада текућем кориснику. Покушајте поново након измене дозвола.
sr@ijekavianlatin: Povišavanje ovlašćenja nije neophodno zato što „%1“ pripada tekućem korisniku. Pokušajte ponovo nakon izmjene dozvola.

source: File is too large to be trashed.
sr: Фајл је превелик за смеће.
sr@ijekavianlatin: Fajl je prevelik za smeće.

source: A trash folder could not be found or created for this location.
sr: Не могу да нађем ни да направим фасциклу смећа за ову локацију.
sr@ijekavianlatin: Ne mogu da nađem ni da napravim fasciklu smeća za ovu lokaciju.

source: Unknown error code %1 %2 Please send a full bug report at https://bugs.kde.org.
sr: Непознат кôд грешке %1 %2 Пошаљите извештај о грешци на https://bugs.kde.org.
sr@ijekavianlatin: Nepoznat kôd greške %1 %2 Pošaljite izvještaj o grešci na https://bugs.kde.org.

# @info url
source: (unknown)
sr: (непознат)
sr@ijekavianlatin: (nepoznat)

source: <b>Technical reason</b>:
sr: <b>Технички разлог</b>:
sr@ijekavianlatin: <b>Tehnički razlog</b>:

source: <b>Details of the request</b>:
sr: <b>Детаљи захтева</b>:
sr@ijekavianlatin: <b>Detalji zahtjeva</b>:

source: <li>URL: %1</li>
sr: <li>УРЛ: %1</li>

source: <li>Protocol: %1</li>
sr: <li>Протокол: %1</li>
sr@ijekavianlatin: <li>Protokol: %1</li>

source: <li>Date and time: %1</li>
sr: <li>Датум и време: %1</li>
sr@ijekavianlatin: <li>Datum i vrijeme: %1</li>

source: <li>Additional information: %1</li>
sr: <li>Додатни подаци: %1</li>
sr@ijekavianlatin: <li>Dodatni podaci: %1</li>

source: <b>Possible causes</b>:
sr: <b>Могући узроци</b>:
sr@ijekavianlatin: <b>Mogući uzroci</b>:

source: <b>Possible solutions</b>:
sr: <b>Могућа решења</b>:
sr@ijekavianlatin: <b>Moguća rješenja</b>:

# @info protocol
source: (unknown)
sr: (непознат)
sr@ijekavianlatin: (nepoznat)

source: Contact your appropriate computer support system, whether the system administrator, or technical support group for further assistance.
sr: Обратите се подршци ради даље помоћи, било да се ради о систем-администратору или групи за техничку подршку.
sr@ijekavianlatin: Obratite se podršci radi dalje pomoći, bilo da se radi o sistem-administratoru ili grupi za tehničku podršku.

source: Contact the administrator of the server for further assistance.
sr: Обратите се администратору сервера ради даље помоћи.
sr@ijekavianlatin: Obratite se administratoru servera radi dalje pomoći.

source: Check your access permissions on this resource.
sr: Проверите ваша права приступа за овај ресурс.
sr@ijekavianlatin: Provjerite vaša prava pristupa za ovaj resurs.

source: Your access permissions may be inadequate to perform the requested operation on this resource.
sr: Можда су вам права приступа недовољна за извођење захтеваног поступка над овим ресурсом.
sr@ijekavianlatin: Možda su vam prava pristupa nedovoljna za izvođenje zahtijevanog postupka nad ovim resursom.

source: The file may be in use (and thus locked) by another user or application.
sr: Фајл можда користи неки други корисник или програм (због чега је закључан).
sr@ijekavianlatin: Fajl možda koristi neki drugi korisnik ili program (zbog čega je zaključan).

source: Check to make sure that no other application or user is using the file or has locked the file.
sr: Проверите да ли неки други програм или корисник користи дати фајл или га је закључао.
sr@ijekavianlatin: Provjerite da li neki drugi program ili korisnik koristi dati fajl ili ga je zaključao.

source: Although unlikely, a hardware error may have occurred.
sr: Иако мало вероватно, можда је дошло до хардверске грешке.
sr@ijekavianlatin: Iako malo vjerovatno, možda je došlo do hardverske greške.

source: You may have encountered a bug in the program.
sr: Можда сте наишли на грешку у програму.
sr@ijekavianlatin: Možda ste naišli na grešku u programu.

source: This is most likely to be caused by a bug in the program. Please consider submitting a full bug report as detailed below.
sr: Ово је највероватније проузроковано грешком у програму. Размислите о слању извештаја о грешци као што је описано испод.
sr@ijekavianlatin: Ovo je najvjerovatnije prouzrokovano greškom u programu. Razmislite o slanju izvještaja o grešci kao što je opisano ispod.

source: Update your software to the latest version. Your distribution should provide tools to update your software.
sr: Ажурирајте програм на најновију верзију. Ваша дистрибуција би требало да обезбеђује алатке за ажурирање програмâ.
sr@ijekavianlatin: Ažurirajte program na najnoviju verziju. Vaša distribucija bi trebalo da obezbjeđuje alatke za ažuriranje programâ.

source: When all else fails, please consider helping the KDE team or the third party maintainer of this software by submitting a high quality bug report. If the software is provided by a third party, please contact them directly. Otherwise, first look to see if the same bug has been submitted by someone else by searching at the <a href="https://bugs.kde.org/">KDE bug reporting website</a>. If not, take note of the details given above, and include them in your bug report, along with as many other details as you think might help.
sr: Ако ништа друго не помогне, размислите о помоћи тиму КДЕ‑а или програмеру овог програма слањем темељитог извештаја о грешци. Ако програм обезбеђује неко са стране, обратите се њима директно. У супротном, прво проверите да ли је неко већ пријавио исту грешку тражењем на <a href="https://bugs.kde.org/">КДЕ‑овом сајту за пријаву грешака</a>; ако није, забележите све податке дате изнад и додајте их у свој извештај, заједно са свим осталим детаљима за које мислите да могу бити од помоћи.
sr@ijekavianlatin: Ako ništa drugo ne pomogne, razmislite o pomoći timu KDE‑a ili programeru ovog programa slanjem temeljitog izvještaja o grešci. Ako program obezbjeđuje neko sa strane, obratite se njima direktno. U suprotnom, prvo provjerite da li je neko već prijavio istu grešku traženjem na <a href="https://bugs.kde.org/">KDE‑ovom sajtu za prijavu grešaka</a>; ako nije, zabilježite sve podatke date iznad i dodajte ih u svoj izvještaj, zajedno sa svim ostalim detaljima za koje mislite da mogu biti od pomoći.

source: There may have been a problem with your network connection.
sr: Можда постоји проблем са вашом везом ка мрежи.
sr@ijekavianlatin: Možda postoji problem sa vašom vezom ka mreži.

source: There may have been a problem with your network configuration. If you have been accessing the Internet with no problems recently, this is unlikely.
sr: Можда постоји проблем у мрежној постави. Ако сте недавно без проблема приступали Интернету, ово је мало вероватно.
sr@ijekavianlatin: Možda postoji problem u mrežnoj postavi. Ako ste nedavno bez problema pristupali Internetu, ovo je malo vjerovatno.

source: There may have been a problem at some point along the network path between the server and this computer.
sr: Можда постоји проблем у некој тачки дуж мрежног пута између сервера и овог рачунара.
sr@ijekavianlatin: Možda postoji problem u nekoj tački duž mrežnog puta između servera i ovog računara.

source: Try again, either now or at a later time.
sr: Покушајте поново, одмах или мало касније.
sr@ijekavianlatin: Pokušajte ponovo, odmah ili malo kasnije.

source: A protocol error or incompatibility may have occurred.
sr: Можда је дошло до грешке или несагласности протокола.
sr@ijekavianlatin: Možda je došlo do greške ili nesaglasnosti protokola.

source: Ensure that the resource exists, and try again.
sr: Уверите се да ресурс постоји и покушајте поново.
sr@ijekavianlatin: Uvjerite se da resurs postoji i pokušajte ponovo.

source: The specified resource may not exist.
sr: Наведени ресурс можда не постоји.
sr@ijekavianlatin: Navedeni resurs možda ne postoji.

source: Double-check that you have entered the correct location and try again.
sr: Проверите да ли сте унели тачну локацију и покушајте поново.
sr@ijekavianlatin: Provjerite da li ste unijeli tačnu lokaciju i pokušajte ponovo.

source: Check your network connection status.
sr: Проверите стање везе ка мрежи.
sr@ijekavianlatin: Provjerite stanje veze ka mreži.

source: Cannot Open Resource For Reading
sr: Не могу да отворим ресурс за читање
sr@ijekavianlatin: Ne mogu da otvorim resurs za čitanje
