Repository: KDE/kio
Catalog: po/*/kio6.po
Languages: sr, sr@ijekavianlatin

# @info
source: Do you really want to permanently delete this item?<nl/><nl/><emphasis strong='true'>This action cannot be undone.</emphasis>
sr: Желите ли заиста трајно да обришете ову %1 ставку?<nl/><nl/><emphasis strong='true'>Ова радња се не може опозвати.</emphasis>
sr@ijekavianlatin: Želite li zaista trajno da obrišete ovu %1 stavku?<nl/><nl/><emphasis strong='true'>Ova radnja se ne može opozvati.</emphasis>

# @info
source: Do you want to permanently delete all items from the Trash?<nl/><nl/><emphasis strong='true'>This action cannot be undone.</emphasis>
sr: Желите ли трајно да обришете све ставке из смећа?<nl/><nl/><emphasis strong='true'>Ова радња се не може опозвати.</emphasis>
sr@ijekavianlatin: Želite li trajno da obrišete sve stavke iz smeća?<nl/><nl/><emphasis strong='true'>Ova radnja se ne može opozvati.</emphasis>

# @action:button
source: Empty Trash
sr: Испразни смеће
sr@ijekavianlatin: Isprazni smeće

# @info
source: Do you really want to move this item to the Trash?<nl/><filename>%1</filename>
sr: Желите ли заиста да баците ову ставку у смеће?<nl/><filename>%1</filename>
sr@ijekavianlatin: Želite li zaista da bacite ovu stavku u smeće?<nl/><filename>%1</filename>

source: Do you really want to move this item to the Trash?
sr: Желите ли заиста да баците ову %1 ставку у смеће?
sr@ijekavianlatin: Želite li zaista da bacite ovu %1 stavku u smeće?

# @action:button
source: Add…
sr: Додај…
sr@ijekavianlatin: Dodaj…

# @action:button
source: Edit…
sr: Уреди…
sr@ijekavianlatin: Uredi…

# @action:button
source: Delete
sr: Обриши
sr@ijekavianlatin: Obriši

# Unix permissions
source: Owner
sr: Власник
sr@ijekavianlatin: Vlasnik

# UNIX permissions
source: Owning Group
sr: Власничка група
sr@ijekavianlatin: Vlasnička grupa

# UNIX permissions
source: Others
sr: Остали
sr@ijekavianlatin: Ostali

# UNIX permissions
source: Mask
sr: Маска
sr@ijekavianlatin: Maska

# UNIX permissions
source: Named User
sr: Именовани корисник
sr@ijekavianlatin: Imenovani korisnik

source: Owner (Default)
sr: Власник (подразумевано)
sr@ijekavianlatin: Vlasnik (podrazumijevano)

source: Edit ACL Entry
sr: Уреди АЦЛ ставку
sr@ijekavianlatin: Uredi ACL stavku

source: Entry Type
sr: Тип ставке
sr@ijekavianlatin: Tip stavke

source: Default for new files in this folder
sr: Подразумевано за нове фајлове у овој фасцикли
sr@ijekavianlatin: Podrazumijevano za nove fajlove u ovoj fascikli

source: Owner
sr: Власник
sr@ijekavianlatin: Vlasnik

source: Owning Group
sr: Власничка група
sr@ijekavianlatin: Vlasnička grupa

source: Others
sr: Остали
sr@ijekavianlatin: Ostali

source: Mask
sr: Маска
sr@ijekavianlatin: Maska

source: Named user
sr: Именовани корисник
sr@ijekavianlatin: Imenovani korisnik

source: Named group
sr: Именована група
sr@ijekavianlatin: Imenovana grupa

source: User:
sr: Корисник:
sr@ijekavianlatin: Korisnik:

source: Group:
sr: Група:
sr@ijekavianlatin: Grupa:

source: Type
sr: Тип
sr@ijekavianlatin: Tip

source: Name
sr: Име
sr@ijekavianlatin: Ime

# read permission
source: r
sr: ч
sr@ijekavianlatin: č

# write permission
source: w
sr: п
sr@ijekavianlatin: p

# execute permission
source: x
sr: и
sr@ijekavianlatin: i

source: Effective
sr: Ефективни
sr@ijekavianlatin: Efektivni

source: Updating System Configuration
sr: Ажурирање поставе система
sr@ijekavianlatin: Ažuriranje postave sistema

source: Updating system configuration…
sr: Ажурирам поставу система…
sr@ijekavianlatin: Ažuriram postavu sistema…

# @title:column
source: Name
sr: име
sr@ijekavianlatin: ime

# @title:column
source: Size
sr: величина
sr@ijekavianlatin: veličina

# @title:column
source: Date
sr: датум
sr@ijekavianlatin: datum

# @title:column
source: Permissions
sr: дозволе
sr@ijekavianlatin: dozvole

# @title:column
source: Owner
sr: власник
sr@ijekavianlatin: vlasnik

# @title:column
source: Group
sr: група
sr@ijekavianlatin: grupa

# @title:column
source: Type
sr: тип
sr@ijekavianlatin: tip

# @title:menu
source: &Actions
sr: &Радње
sr@ijekavianlatin: &Radnje

source: Open &with %1
sr: Отвори &помоћу %1|/|Отвори $[инс-п %1]
sr@ijekavianlatin: Otvori &pomoću %1|/|Otvori $[ins-p %1]

# @action:inmenu
source: &Open Folder With…
sr: &Отвори фасциклу помоћу…
sr@ijekavianlatin: &Otvori fasciklu pomoću…

# @action:inmenu
source: &Open With…
sr: &Отвори помоћу…
sr@ijekavianlatin: &Otvori pomoću…

# @action:inmenu
source: &Run Executable
sr: Покрени &извршни фајл
sr@ijekavianlatin: Pokreni &izvršni fajl

source: &Open folder with %1
sr: &Отвори фасциклу помоћу %1|/|&Отвори фасциклу $[инс-п %1]
sr@ijekavianlatin: &Otvori fasciklu pomoću %1|/|&Otvori fasciklu $[ins-p %1]

source: &Open with %1
sr: &Отвори помоћу %1|/|&Отвори $[инс-п %1]
sr@ijekavianlatin: &Otvori pomoću %1|/|&Otvori $[ins-p %1]

# @title:menu
source: &Open Folder With
sr: &Отвори фасциклу помоћу
sr@ijekavianlatin: &Otvori fasciklu pomoću

# @title:menu
source: &Open With
sr: &Отвори помоћу
sr@ijekavianlatin: &Otvori pomoću

# @action:inmenu Open With
source: &Other Application…
sr: &Други програм…
sr@ijekavianlatin: &Drugi program…

# Items in a folder
source: 1 item
sr: %1 ставка
sr@ijekavianlatin: %1 stavka

# @info mimetype
source: Unknown
sr: непознат
sr@ijekavianlatin: nepoznat

source: Type:
sr: Тип:
sr@ijekavianlatin: Tip:

source: Content:
sr: Садржај:
sr@ijekavianlatin: Sadržaj:

source: Open with:
sr: Отвори помоћу:
sr@ijekavianlatin: Otvori pomoću:

source: Change...
sr: Измени...
sr@ijekavianlatin: Izmijeni...

source: Location:
sr: Локација:
sr@ijekavianlatin: Lokacija:

source: Size:
sr: Величина:
sr@ijekavianlatin: Veličina:

source: Size on disk:
sr: Величина на диску:
sr@ijekavianlatin: Veličina na disku:

source: Determine the folder size
sr: Одреди величину фасцикле
sr@ijekavianlatin: Odredi veličinu fascikle

source: Stop
sr: Заустави
sr@ijekavianlatin: Zaustavi

source: Stop determining the folder size
sr: Заустави одређивање величине фасцикле
sr@ijekavianlatin: Zaustavi određivanje veličine fascikle

source: Explore in Filelight
sr: Истражи у Филелајту
sr@ijekavianlatin: Istraži u Filelajtu

source: Points to:
sr: Веза ка:
sr@ijekavianlatin: Veza ka:

source: Show target
sr: Прикажи циљ
sr@ijekavianlatin: Prikaži cilj

source: Created:
sr: Стварање:
sr@ijekavianlatin: Stvaranje:

source: Modified:
sr: Измена:
sr@ijekavianlatin: Izmjena:

source: Accessed:
sr: Приступ:
sr@ijekavianlatin: Pristup:

source: File system:
sr: Фајл систем:
sr@ijekavianlatin: Fajl sistem:

source: Mounted on:
sr: Монтирано на:
sr@ijekavianlatin: Montirano na:

source: Mounted from:
sr: Монтирано са:
sr@ijekavianlatin: Montirano sa:

source: Free space:
sr: Слободан простор:
sr@ijekavianlatin: Slobodan prostor:

source: Unknown size
sr: непозната величина
sr@ijekavianlatin: nepoznata veličina

source: Known Applications
sr: Познати програми
sr@ijekavianlatin: Poznati programi

source: Open With
sr: Отвори помоћу
sr@ijekavianlatin: Otvori pomoću

source: <qt>Select the program that should be used to open <b>%1</b>. If the program is not listed, enter the name or click the browse button.</qt>
sr: <qt>Изаберите програм којим ће се отворити <b>%1</b>. Ако програм није на списку, унесите његово име или кликните на дугме за прегледање.</qt>
sr@ijekavianlatin: <qt>Izaberite program kojim će se otvoriti <b>%1</b>. Ako program nije na spisku, unesite njegovo ime ili kliknite na dugme za pregledanje.</qt>

source: Choose the name of the program with which to open the selected files.
sr: Изаберите име програма којим ће се отворити изабрани фајлови.
sr@ijekavianlatin: Izaberite ime programa kojim će se otvoriti izabrani fajlovi.

source: <qt>Select the program you want to use to open the file<br/>%1</qt>
sr: <qt>Изаберите програм којим желите да отворите фајл<br/>%1</qt>
sr@ijekavianlatin: <qt>Izaberite program kojim želite da otvorite fajl<br/>%1</qt>

source: <qt>Select the program you want to use to open the file.</qt>
sr: <qt>Изаберите програм којим желите да отворите %1 фајл.</qt>
sr@ijekavianlatin: <qt>Izaberite program kojim želite da otvorite %1 fajl.</qt>

source: Choose Application
sr: Избор програма
sr@ijekavianlatin: Izbor programa

source: Choose Application for %1
sr: Изаберите програм за %1
sr@ijekavianlatin: Izaberite program za %1

source: <qt>Select the program for the file type: <b>%1</b>. If the program is not listed, enter the name or click the browse button.</qt>
sr: <qt>Изаберите програм за тип фајла: <b>%1</b>. Ако програм није на списку, унесите његово име или кликните на дугме за прегледање.</qt>
sr@ijekavianlatin: <qt>Izaberite program za tip fajla: <b>%1</b>. Ako program nije na spisku, unesite njegovo ime ili kliknite na dugme za pregledanje.</qt>

source: <qt>Select a program. If the program is not listed, enter the name or click the browse button.</qt>
sr: <qt>Изаберите програм. Ако програм није на списку, унесите његово име или кликните на дугме за прегледање.</qt>
sr@ijekavianlatin: <qt>Izaberite program. Ako program nije na spisku, unesite njegovo ime ili kliknite na dugme za pregledanje.</qt>

source: Type to filter the applications below, or specify the name of a command. Press down arrow to navigate the results.
sr: Куцајте да филтрирате програме испод, или задајте име наредбе. Притисните стрелицу надоле за кретање кроз резултате.
sr@ijekavianlatin: Kucajte da filtrirate programe ispod, ili zadajte ime naredbe. Pritisnite strelicu nadolje za kretanje kroz rezultate.

source: Following the command, you can have several place holders which will be replaced with the actual values when the actual program is run: %f - a single file name %F - a list of files; use for applications that can open several local files at once %u - a single URL %U - a list of URLs %d - the directory of the file to open %D - a list of directories %i - the icon %m - the mini-icon %c - the comment
sr: Уз наредбу се могу задати неки местодржачи који ће бити замењени стварним вредностима кад се покрене програм: %f — једно име фајла %F — списак фајлова; користи се за програме који могу да отворе више локалних фајлова одједном %u — један УРЛ %U — списак УРЛ‑ова %d — фасцикла фајла који се отвара %D — списак фасцикли %i — иконица %m — мини‑иконица %c — коментар
sr@ijekavianlatin: Uz naredbu se mogu zadati neki mjestodržači koji će biti zamijenjeni stvarnim vrijednostima kad se pokrene program: %f — jedno ime fajla %F — spisak fajlova; koristi se za programe koji mogu da otvore više lokalnih fajlova odjednom %u — jedan URL %U — spisak URL‑ova %d — fascikla fajla koji se otvara %D — spisak fascikli %i — ikonica %m — mini‑ikonica %c — komentar

source: &Remember application association for all files of type "%1" (%2)
sr: Запамти &програм који отвара све фајлове типа „%1“ (%2)
sr@ijekavianlatin: Zapamti &program koji otvara sve fajlove tipa „%1“ (%2)

source: &Remember application association for all files of type "%1"
sr: Запамти &програм који отвара све фајлове типа „%1“
sr@ijekavianlatin: Zapamti &program koji otvara sve fajlove tipa „%1“

source: Terminal options
sr: Опције терминала
sr@ijekavianlatin: Opcije terminala

source: Run in &terminal
sr: Покрени у &терминалу
sr@ijekavianlatin: Pokreni u &terminalu

source: &Do not close when command exits
sr: Не &затварај кад се наредба заврши
sr@ijekavianlatin: Ne &zatvaraj kad se naredba završi

source: Get more Apps from Discover
sr: Набавите још програма из Дискавера
sr@ijekavianlatin: Nabavite još programa iz Diskavera

source: Terminal
sr: Терминал

source: Check this option if the application you want to run is a text mode application or if you want the information that is provided by the terminal emulator window.
sr: Укључите ову опцију ако програм који желите да покренете ради у текстуалном режиму или ако желите да видите информације које исписује у прозору терминала.
sr@ijekavianlatin: Uključite ovu opciju ako program koji želite da pokrenete radi u tekstualnom režimu ili ako želite da vidite informacije koje ispisuje u prozoru terminala.

source: Run in terminal
sr: Покрени у терминалу
sr@ijekavianlatin: Pokreni u terminalu

source: Terminal options:
sr: Опције терминала:
sr@ijekavianlatin: Opcije terminala:

source: Check this option if the text mode application offers relevant information on exit. Keeping the terminal emulator open allows you to retrieve this information.
sr: Укључите ову опцију ако текстуални програм исписује битне информације при изласку. Задржавши прозор терминала отвореним, моћи ћете да их прегледате.
sr@ijekavianlatin: Uključite ovu opciju ako tekstualni program ispisuje bitne informacije pri izlasku. Zadržavši prozor terminala otvorenim, moći ćete da ih pregledate.

source: Do not close when command exits
sr: Не затварај кад се наредба заврши
sr@ijekavianlatin: Ne zatvaraj kad se naredba završi

source: User
sr: Корисник
sr@ijekavianlatin: Korisnik

source: Check this option if you want to run this application with a different user id. Every process has a different user id associated with it. This id code determines file access and other permissions. The password of the user is required to use this option.
sr: Укључите ову опцију ако желите да покрећете овај програм са другим корисничким ИД‑ом. Сваки процес има придружен различит кориснички ИД, број који одређује приступ фајловима и друге дозволе. За ову опцију потребна је лозинка дотичног корисника.
sr@ijekavianlatin: Uključite ovu opciju ako želite da pokrećete ovaj program sa drugim korisničkim ID‑om. Svaki proces ima pridružen različit korisnički ID, broj koji određuje pristup fajlovima i druge dozvole. Za ovu opciju potrebna je lozinka dotičnog korisnika.

source: Run as a different user
sr: Покрени под другим корисником
sr@ijekavianlatin: Pokreni pod drugim korisnikom

source: Enter the user name you want to run the application as.
sr: Унесите име корисника с којим желите да се овај програм покреће.
sr@ijekavianlatin: Unesite ime korisnika s kojim želite da se ovaj program pokreće.

source: Username:
sr: Корисничко име:
sr@ijekavianlatin: Korisničko ime:

source: Enter the user name you want to run the application as here.
sr: Унесите овде име корисника с којим желите да се овај програм покреће.
sr@ijekavianlatin: Unesite ovdje ime korisnika s kojim želite da se ovaj program pokreće.

source: Discrete GPU
sr: Дискретни ГПУ
sr@ijekavianlatin: Diskretni GPU

source: Run using dedicated graphics card
sr: Покрени преко наменске графичке карте
sr@ijekavianlatin: Pokreni preko namenske grafičke karte

source: Startup
sr: Покретање
sr@ijekavianlatin: Pokretanje

source: Check this option if you want to make clear that your application has started. This visual feedback may appear as a busy cursor or in the taskbar.
sr: Укључите ову опцију ако желите да тачно видите када је програм покренут. Визуелни одзив може бити заузети показивач или у траци задатака.
sr@ijekavianlatin: Uključite ovu opciju ako želite da tačno vidite kada je program pokrenut. Vizuelni odziv može biti zauzeti pokazivač ili u traci zadataka.

source: Enable launch feedback
sr: Укључи одзив покретања
sr@ijekavianlatin: Uključi odziv pokretanja

source: Type the name you want to give to this application here. This application will appear under this name in the applications menu and in the panel.
sr: Унесите овде име које желите да дате програму. Програм ће се јављати под овим именом у менију програма и у панелу.
sr@ijekavianlatin: Unesite ovdje ime koje želite da date programu. Program će se javljati pod ovim imenom u meniju programa i u panelu.

source: Type a generic name for the application here. Examples: an image viewing application would be "Image Viewer".
sr: Унесите овде генерички назив програма, на пример „Приказивач слика“ за програм који приказује слике.
sr@ijekavianlatin: Unesite ovdje generički naziv programa, na primjer „Prikazivač slika“ za program koji prikazuje slike.

source: &Generic name:
sr: &Генерички назив:
sr@ijekavianlatin: &Generički naziv:

source: Type the description of this application, based on its use, here. Examples: an image viewing application would be "View and edit images".
sr: Унесите овде опис програма, на основу његове намене. На пример: програм за приказивање слика могао би се описати као „Приказ и уређивање слика“.
sr@ijekavianlatin: Unesite ovdje opis programa, na osnovu njegove namjene. Na primjer: program za prikazivanje slika mogao bi se opisati kao „Prikaz i uređivanje slika“.

source: Comm&ent:
sr: &Коментар:
sr@ijekavianlatin: &Komentar:

source: Environment variables:
sr: Променљиве окружења:
sr@ijekavianlatin: Promjenljive okruženja:

source: Type the command to start this application here.
sr: Овде унесите наредбу за покретање програма.
sr@ijekavianlatin: Ovdje unesite naredbu za pokretanje programa.

source: Program:
sr: Програм:

source: Click here to browse your file system in order to find the desired executable.
sr: Прегледајте по фајл систему како бисте нашли жељени извршни фајл.
sr@ijekavianlatin: Pregledajte po fajl sistemu kako biste našli željeni izvršni fajl.

source: &Browse...
sr: &Прегледај...
sr@ijekavianlatin: &Pregledaj...

source: Type the arguments to use when starting this application here. You can have several placeholders which will be replaced with the actual values when the actual program is run: %f - a single filename %F - a list of files (for apps that can open several files at once) %u - a single URL %U - a list of URLs %i - the icon of the .desktop file %c - the name of the .desktop file %k - the location of the .desktop file
sr: Овде унесите аргументе за покретање програма. Можете задати неколико местодржача који ће бити замењени стварним вредностима кад се програм покрене: %f — једно име фајла %F — списак фајлова (за програме који могу да отворе више фајлова одједном) %u — један УРЛ %U — списак УРЛ‑ова %i — иконица .desktop фајла %c — име .desktop фајла %k — локација .desktop фајла
sr@ijekavianlatin: Ovdje unesite argumente za pokretanje programa. Možete zadati nekoliko mjestodržača koji će biti zamijenjeni stvarnim vrijednostima kad se program pokrene: %f — jedno ime fajla %F — spisak fajlova (za programe koji mogu da otvore više fajlova odjednom) %u — jedan URL %U — spisak URL‑ova %i — ikonica .desktop fajla %c — ime .desktop fajla %k — lokacija .desktop fajla

source: &Arguments:
sr: &Аргументи:
sr@ijekavianlatin: &Argumenti:

source: Sets the working directory for your application.
sr: Поставља радну фасциклу за програм.
sr@ijekavianlatin: Postavlja radnu fasciklu za program.

source: &Work path:
sr: &Радна путања:
sr@ijekavianlatin: &Radna putanja:

source: <qt><p>This list should show the types of file that your application can handle. This list is organized by <u>mimetypes</u>.</p> <p>MIME, Multipurpose Internet (e)Mail Extension, is a standard protocol for identifying the type of data based on filename extensions and correspondent <u>mimetypes</u>. Example: the "bmp" part that comes after the dot in flower.bmp indicates that it is a specific kind of image, <u>image/x-bmp</u>. To know which application should open each type of file, the system should be informed about the abilities of each application to handle these extensions and mimetypes.</p> <p>If you want to associate this application with one or more mimetypes that are not in this list, click on the button <b>Add</b> below. If there are one or more filetypes that this application cannot handle, you may want to remove them from the list clicking on the button <b>Remove</b> below.</p></qt>
sr: <qt><p>Овај списак би требало да приказује типове фајлова којима програм уме да рукује. Уређен је по <u>МИМЕ типовима</u>.</p> <p>МИМЕ (енг. <i>Multipurpose Internet (e)Mail Extension</i>) стандардни је протокол за одређивање типа фајлова на основу наставка имена и придруженог <u>МИМЕ типа</u>. На пример: део имена <tt>bmp</tt> који долази после тачке у <tt>krokodilcic.bmp</tt> указује на одређени тип слике, <u>image/x-bmp</u>. Да би знао којим програмом се отвара који тип фајла, систем треба да буде обавештен о способностима сваког програма за руковање овим наставцима и МИМЕ типовима.</p> <p>Ако желите да повежете овај програм са једним или више МИМЕ типова који нису на списку, притисните дугме <b>Додај</b>. Ако једним или више типова овај програм не зна да рукује, можете их уклонити са списка кликом на дугме <b>Уклони</b> испод.</p></qt>
sr@ijekavianlatin: <qt><p>Ovaj spisak bi trebalo da prikazuje tipove fajlova kojima program umije da rukuje. Uređen je po <u>MIME tipovima</u>.</p> <p>MIME (eng. <i>Multipurpose Internet (e)Mail Extension</i>) standardni je protokol za određivanje tipa fajlova na osnovu nastavka imena i pridruženog <u>MIME tipa</u>. Na primjer: dio imena <tt>bmp</tt> koji dolazi poslije tačke u <tt>krokodilcic.bmp</tt> ukazuje na određeni tip slike, <u>image/x-bmp</u>. Da bi znao kojim programom se otvara koji tip fajla, sistem treba da bude obaviješten o sposobnostima svakog programa za rukovanje ovim nastavcima i MIME tipovima.</p> <p>Ako želite da povežete ovaj program sa jednim ili više MIME tipova koji nisu na spisku, pritisnite dugme <b>Dodaj</b>. Ako jednim ili više tipova ovaj program ne zna da rukuje, možete ih ukloniti sa spiska klikom na dugme <b>Ukloni</b> ispod.</p></qt>

source: &Supported file types:
sr: Подржани &типови фајлова:
sr@ijekavianlatin: Podržani &tipovi fajlova:

source: Mimetype
sr: МИМЕ тип
sr@ijekavianlatin: MIME tip

source: Description
sr: Опис
sr@ijekavianlatin: Opis

source: Click on this button if you want to add a type of file (mimetype) that your application can handle.
sr: Кликните овде да додате тип фајла (МИМЕ тип) којим програм уме да рукује.
sr@ijekavianlatin: Kliknite ovdje da dodate tip fajla (MIME tip) kojim program ume da rukuje.

source: Add...
sr: Додај...
sr@ijekavianlatin: Dodaj...

source: If you want to remove a type of file (mimetype) that your application cannot handle, select the mimetype in the list above and click on this button.
sr: Ако желите да уклоните тип фајла (МИМЕ тип) којим програм уме да рукује, изаберите га са горњег списка и кликните овде.
sr@ijekavianlatin: Ako želite da uklonite tip fajla (MIME tip) kojim program umije da rukuje, izaberite ga sa gornjeg spiska i kliknite ovdje.

source: Remove
sr: Уклони
sr@ijekavianlatin: Ukloni

source: Click here to modify the way this application will run, launch feedback, D-Bus options or to run it as a different user.
sr: Кликните овде да измените како се програм покреће, обавештење о покретању, опције д‑буса, или покретање под другим корисником.
sr@ijekavianlatin: Kliknite ovdje da izmijenite kako se program pokreće, obavještenje o pokretanju, opcije D‑Busa, ili pokretanje pod drugim korisnikom.

source: Ad&vanced Options
sr: &Напредне опције
sr@ijekavianlatin: &Napredne opcije

source: Properties for %1
sr: Својства за %1
sr@ijekavianlatin: Svojstva za %1

source: Properties for 1 item
sr: Својства за %1 изабрану ставку
sr@ijekavianlatin: Svojstva za %1 izabranu stavku

# @title:tab
source: Share
sr: Дељење
sr@ijekavianlatin: Dijeljenje

# @info
source: Could not save properties due to insufficient write access to:<nl/><filename>%1</filename>.
sr: Не могу да сачувам својства због недовољних дозвола за упис у:<nl/><filename>%1</filename>.
sr@ijekavianlatin: Ne mogu da sačuvam svojstva zbog nedovoljnih dozvola za upis u:<nl/><filename>%1</filename>.

# @item the exact size of a file or folder
source: %1 byte
sr: %1 бајт
sr@ijekavianlatin: %1 bajt

# @title:tab File properties
source: &General
sr: &Опште
sr@ijekavianlatin: &Opšte

# @info:placeholder
source: Enter file name
sr: Унесите име фајла
sr@ijekavianlatin: Unesite ime fajla

# @action:button
source: Explore in %1
sr: Истражи у %1|/|Истражи у $[лок %1]
sr@ijekavianlatin: Istraži u %1|/|Istraži u $[lok %1]

source: Refresh
sr: Освежи
sr@ijekavianlatin: Osvježi

# @info:placeholder
source: Enter target location
sr: Унесите одредишну локацију
sr@ijekavianlatin: Unesite odredišnu lokaciju
