Repository: KDE/kio
Catalog: po/*/kio6.po
Languages: sr, sr@ijekavianlatin

source: Unable to Create KIO Worker
sr: Не могу да направим У/И захват
sr@ijekavianlatin: Ne mogu da napravim U/I zahvat

source: The KIO worker which provides access to the <strong>%1</strong> protocol could not be started. This is usually due to technical reasons.
sr: У/И захват који обезбеђује приступ протоколу <strong>%1</strong> не може да се покрене. Ово је обично из техничких разлога.|/|У/И захват који обезбеђује приступ протоколу <strong>$[ном %1]</strong> не може да се покрене. Ово је обично из техничких разлога.
sr@ijekavianlatin: U/I zahvat koji obezbjeđuje pristup protokolu <strong>%1</strong> ne može da se pokrene. Ovo je obično iz tehničkih razloga.|/|U/I zahvat koji obezbjeđuje pristup protokolu <strong>$[nom %1]</strong> ne može da se pokrene. Ovo je obično iz tehničkih razloga.

source: klauncher could not find or start the plugin which provides the protocol. This means you may have an outdated version of the plugin.
sr: К‑лансер не може да нађе или покрене прикључак који обезбеђује протокол. Ово значи да имате застарелу верзију прикључка.
sr@ijekavianlatin: KLauncher ne može da nađe ili pokrene priključak koji obezbjeđuje protokol. Ovo znači da imate zastarelu verziju priključka.

# @info
source: Cannot transfer <filename>%1</filename>
sr: Не могу да пренесем <filename>%1</filename>
sr@ijekavianlatin: Ne mogu da prenesem <filename>%1</filename>

# @info
source: The file <filename>%1</filename> cannot be transferred, because the destination filesystem does not support files that large
sr: Фајл <filename>%1</filename> не може бити пренесен зато што одредишни фајл систем не подржава толико велике фајлове
sr@ijekavianlatin: Fajl <filename>%1</filename> ne može biti prenesen zato što odredišni fajl sistem ne podržava toliko velike fajlove

source: Reformat the destination drive to use a filesystem that supports files that large.
sr: Форматирајте одредишну јединицу фајл системом који подржава толико велике фајлове.
sr@ijekavianlatin: Formatirajte odredišnu jedinicu fajl sistemom koji podržava toliko velike fajlove.

source: Undocumented Error
sr: Недокументована грешка
sr@ijekavianlatin: Nedokumentovana greška

source: (Symbolic Link to %1)
sr: (симболичка веза ка %1)
sr@ijekavianlatin: (simbolička veza ka %1)

source: (%1, Link to %2)
sr: (%1, веза ка %2)
sr@ijekavianlatin: (%1, veza ka %2)

source: (Points to %1)
sr: (показује на %1)
sr@ijekavianlatin: (pokazuje na %1)

source: Malformed URL %1
sr: Лоше формиран УРЛ %1
sr@ijekavianlatin: Loše formiran URL %1

source: Unable to determine the type of file for %1
sr: Не могу да одредим тип фајла за %1
sr@ijekavianlatin: Ne mogu da odredim tip fajla za %1

source: Could not extract executable name from '%1', please type a valid program name.
sr: Не могу да извучем извршно име из ‘%1’, унесите исправно име програма.
sr@ijekavianlatin: Ne mogu da izvučem izvršno ime iz ‘%1’, unesite ispravno ime programa.

# @info
source: <filename>%1</filename> does not appear to be an executable program.
sr: <filename>%1</filename> не изгледа као извршни програм.
sr@ijekavianlatin: <filename>%1</filename> ne izgleda kao izvršni program.

# @info
source: <filename>%1</filename> was not found; please enter a valid path to an executable program.
sr: <filename>%1</filename> није нађен; унесите исправну путању до извршног програма.
sr@ijekavianlatin: <filename>%1</filename> nije nađen; unesite ispravnu putanju do izvršnog programa.

source: Opening connections is not supported with the protocol %1.
sr: Протокол %1 не подржава отварање веза.
sr@ijekavianlatin: Protokol %1 ne podržava otvaranje veza.

source: Closing connections is not supported with the protocol %1.
sr: Протокол %1 не подржава затварање веза.
sr@ijekavianlatin: Protokol %1 ne podržava zatvaranje veza.

source: Accessing files is not supported with the protocol %1.
sr: Протокол %1 не подржава приступање фајловима.
sr@ijekavianlatin: Protokol %1 ne podržava pristupanje fajlovima.

source: Writing to %1 is not supported.
sr: Упис у %1 није подржан.|/|Упис у $[аку %1] није подржан.
sr@ijekavianlatin: Upis u %1 nije podržan.|/|Upis u $[aku %1] nije podržan.

source: There are no special actions available for protocol %1.
sr: Нема никаквих посебних радњи за протокол %1.
sr@ijekavianlatin: Nema nikakvih posebnih radnji za protokol %1.

source: Listing folders is not supported for protocol %1.
sr: Протокол %1 не подржава листање фасцикли.
sr@ijekavianlatin: Protokol %1 ne podržava listanje fascikli.

source: Retrieving data from %1 is not supported.
sr: Преузимање података преко %1 није подржано.|/|Преузимање података преко $[ген %1] није подржано.
sr@ijekavianlatin: Preuzimanje podataka preko %1 nije podržano.|/|Preuzimanje podataka preko $[gen %1] nije podržano.

source: Retrieving mime type information from %1 is not supported.
sr: Добављање податка о МИМЕ типу преко %1 није подржано.|/|Добављање податка о МИМЕ типу преко $[ген %1] није подржано.
sr@ijekavianlatin: Dobavljanje podatka o MIME tipu preko %1 nije podržano.|/|Dobavljanje podatka o MIME tipu preko $[gen %1] nije podržano.

source: Renaming or moving files within %1 is not supported.
sr: Преименовање или премештање фајлова унутар %1 није подржано.|/|Преименовање или премештање фајлова унутар $[ген %1] није подржано.
sr@ijekavianlatin: Preimenovanje ili premiještanje fajlova unutar %1 nije podržano.|/|Preimenovanje ili premiještanje fajlova unutar $[gen %1] nije podržano.

source: Creating symlinks is not supported with protocol %1.
sr: Протокол %1 не подржава стварање симболичких веза.
sr@ijekavianlatin: Protokol %1 ne podržava stvaranje simboličkih veza.

source: Copying files within %1 is not supported.
sr: Копирање фајлова унутар %1 није подржано.|/|Копирање фајлова унутар $[ген %1] није подржано.
sr@ijekavianlatin: Kopiranje fajlova unutar %1 nije podržano.|/|Kopiranje fajlova unutar $[gen %1] nije podržano.

source: Deleting files from %1 is not supported.
sr: Брисање фајлова преко %1 није подржано.|/|Брисање фајлова преко $[ген %1] није подржано.
sr@ijekavianlatin: Brisanje fajlova preko %1 nije podržano.|/|Brisanje fajlova preko $[gen %1] nije podržano.

source: Creating folders is not supported with protocol %1.
sr: Протокол %1 не подржава стварање фасцикли.
sr@ijekavianlatin: Protokol %1 ne podržava stvaranje fascikli.

source: Changing the attributes of files is not supported with protocol %1.
sr: Протокол %1 не подржава мењање атрибута фајловима.
sr@ijekavianlatin: Protokol %1 ne podržava mijenjanje atributa fajlovima.

source: Changing the ownership of files is not supported with protocol %1.
sr: Протокол %1 не подржава мењање власништва над фајловима.
sr@ijekavianlatin: Protokol %1 ne podržava mijenjanje vlasništva nad fajlovima.

source: Opening files is not supported with protocol %1.
sr: Протокол %1 не подржава отварање фајлова.
sr@ijekavianlatin: Protokol %1 ne podržava otvaranje fajlova.

source: Protocol %1 does not support action %2.
sr: Протокол %1 не подржава радњу %2.
sr@ijekavianlatin: Protokol %1 ne podržava radnju %2.

source: Unable to create KIO worker: %1
sr: Не могу да направим У/И захват: %1
sr@ijekavianlatin: Ne mogu da napravim U/I zahvat: %1

# @info %2 is a path
source: The security of the KIO worker for protocol ’%1’, which typically asks for elevated permissions, can not be guaranteed because users other than root have permission to modify it at %2.
sr: Безбедност У/И захвата за протокол „%1“, који обично тражи повишене дозволе, не може се гарантовати јер и корисници осим корена имају дозволу да га мењају у %2.
sr@ijekavianlatin: Bezbjednost U/I zahvata za protokol „%1“, koji obično traži povišene dozvole, ne može se garantovati jer i korisnici osim korjena imaju dozvolu da ga mijenjaju u %2.

source: Unknown protocol '%1'.
sr: Непознат протокол „%1“.
sr@ijekavianlatin: Nepoznat protokol „%1“.

source: Can not find a KIO worker for protocol '%1'.
sr: Не могу да пронађем У/И захват за протокол „%1“.
sr@ijekavianlatin: Ne mogu da pronađem U/I zahvat za protokol „%1“.

# @info %2 and %3 are paths
source: The KIO worker for protocol “%1” in %2 was not loaded because all KIO workers which are located outside of %3 and ask for elevated privileges are considered insecure.
sr: У/И захват за протокол „%1“ у %2 није учитан зато што се сви У/И захвати изван %3 који траже повишене дозволе сматрају небезбедним.
sr@ijekavianlatin: U/I zahvat za protokol „%1“ u %2 nije učitan zato što se svi U/I zahvati izvan %3 koji traže povišene dozvole smatraju nebezbednim.

source: Can not create a socket for launching a KIO worker for protocol '%1'.
sr: Не могу да направим сокет за покретање У/И захвата за протокол „%1“.
sr@ijekavianlatin: Ne mogu da napravim soket za pokretanje U/I zahvata za protokol „%1“.

source: Can not find 'kioworker' executable at '%1'
sr: Не могу да пронађем извршни фајл kioworker на „%1“.
sr@ijekavianlatin: Ne mogu da pronađem izvršni fajl kioworker na „%1“.

source: &Details
sr: &Детаљи
sr@ijekavianlatin: &Detalji

source: &Forever
sr: &Заувек
sr@ijekavianlatin: &Zauvijek

source: Co&ntinue
sr: Нас&тави
sr@ijekavianlatin: Nas&tavi

source: &Current Session only
sr: Само за &текућу сесију
sr@ijekavianlatin: Samo za &tekuću sesiju

# @action:inmenu Context menu shown when files are dragged
source: Move Into New Folder
sr: Премести у нову фасциклу
sr@ijekavianlatin: Premjesti u novu fasciklu

# @title:window
source: Create New Folder for These Items
sr: Нова фасцикла за ове ставке
sr@ijekavianlatin: Nova fascikla za ove stavke

source: You did not select a file to delete.
sr: Нисте изабрали фајл за брисање.
sr@ijekavianlatin: Niste izabrali fajl za brisanje.

source: Nothing to Delete
sr: Ничег за брисање
sr@ijekavianlatin: Ničeg za brisanje

source: You did not select a file to trash.
sr: Нисте изабрали фајл за бацање у смеће.
sr@ijekavianlatin: Niste izabrali fajl za bacanje u smeće.

source: Nothing to Trash
sr: Ничег за смеће
sr@ijekavianlatin: Ničeg za smeće

source: The specified folder does not exist or was not readable.
sr: Наведена фасцикла не постоји или се не може читати.
sr@ijekavianlatin: Navedena fascikla ne postoji ili se ne može čitati.

source: Menu
sr: Мени
sr@ijekavianlatin: Meni

source: Parent Folder
sr: Родитељска фасцикла
sr@ijekavianlatin: Roditeljska fascikla

# @info
source: Go back
sr: Назад
sr@ijekavianlatin: Nazad

# @info
source: Go forward
sr: Напред
sr@ijekavianlatin: Naprijed

source: Home Folder
sr: Домаћа фасцикла
sr@ijekavianlatin: Domaća fascikla

source: Reload
sr: Учитај поново
sr@ijekavianlatin: Učitaj ponovo

# @action
source: New Folder…
sr: Нова фасцикла…
sr@ijekavianlatin: Nova fascikla…

source: Move to Trash
sr: Премести у смеће
sr@ijekavianlatin: Premjesti u smeće

source: Delete
sr: Обриши
sr@ijekavianlatin: Obriši

source: Sorting
sr: Ређање
sr@ijekavianlatin: Ređanje

source: Sort by Name
sr: по имену
sr@ijekavianlatin: po imenu

source: Sort by Size
sr: по величини
sr@ijekavianlatin: po veličini

source: Sort by Date
sr: по датуму
sr@ijekavianlatin: po datumu

source: Sort by Type
sr: по типу
sr@ijekavianlatin: po tipu

source: Ascending
sr: растуће
sr@ijekavianlatin: rastuće

source: Descending
sr: опадајуће
sr@ijekavianlatin: opadajuće

source: Folders First
sr: прво фасцикле
sr@ijekavianlatin: prvo fascikle

source: Hidden Files Last
sr: скривени фајлови на крају
sr@ijekavianlatin: skriveni fajlovi na kraju

source: Icons View
sr: Приказ иконица
sr@ijekavianlatin: Prikaz ikonica

source: Compact View
sr: Сажети приказ
sr@ijekavianlatin: Sažeti prikaz

source: Details View
sr: Детаљни приказ
sr@ijekavianlatin: Detaljni prikaz

source: Icon Position
sr: Положај иконица
sr@ijekavianlatin: Položaj ikonica

source: Next to File Name
sr: поред имена фајла|/|$[својства списковно 'иконице поред имена фајла']
sr@ijekavianlatin: pored imena fajla|/|$[svojstva spiskovno 'ikonice pored imena fajla']

source: Above File Name
sr: изнад имена фајла|/|$[својства списковно 'иконице изнад имена фајла']
sr@ijekavianlatin: iznad imena fajla|/|$[svojstva spiskovno 'ikonice iznad imena fajla']

source: Short View
sr: Сажети приказ
sr@ijekavianlatin: Sažeti prikaz

source: Detailed View
sr: Детаљан приказ
sr@ijekavianlatin: Detaljan prikaz

source: Tree View
sr: Приказ стабла
sr@ijekavianlatin: Prikaz stabla

source: Detailed Tree View
sr: Детаљни приказ стабла
sr@ijekavianlatin: Detaljni prikaz stabla

source: Allow Expansion in Details View
sr: Дозволи гранање у детаљном приказу
sr@ijekavianlatin: Dozvoli grananje u detaljnom prikazu

source: Show Hidden Files
sr: Скривени фајлови
sr@ijekavianlatin: Skriveni fajlovi

source: Show Preview Panel
sr: Прикажи панел прегледа
sr@ijekavianlatin: Prikaži panel pregleda

source: Show Preview
sr: Преглед
sr@ijekavianlatin: Pregled

source: Open Containing Folder
sr: Отвори фасциклу ставке
sr@ijekavianlatin: Otvori fasciklu stavke

source: Properties
sr: Својства
sr@ijekavianlatin: Svojstva

source: &View Mode
sr: &Начин приказа
sr@ijekavianlatin: &Način prikaza

# Sort descending
source: Z-A
sr: Ш‑А
sr@ijekavianlatin: Š‑A

# Sort ascending
source: A-Z
sr: А‑Ш
sr@ijekavianlatin: A‑Š

# Sort ascending
source: Oldest First
sr: прво најстарије
sr@ijekavianlatin: prvo najstarije

# Sort descending
source: Newest First
sr: прво најновије
sr@ijekavianlatin: prvo najnovije

# Sort descending
source: Largest First
sr: прво највеће
sr@ijekavianlatin: prvo najveće

# Sort ascending
source: Smallest First
sr: прво најмање
sr@ijekavianlatin: prvo najmanje

source: Encoding:
sr: Кодирање:
sr@ijekavianlatin: Kodiranje:

source: Open
sr: Отвори
sr@ijekavianlatin: Otvori

source: Save As
sr: Сачувај као
sr@ijekavianlatin: Sačuvaj kao

# @title:menu
source: Copy To
sr: Копирај у
sr@ijekavianlatin: Kopiraj u

# @title:menu
source: Move To
sr: Премести у
sr@ijekavianlatin: Premjesti u

# @title:menu
source: Home Folder
sr: домаћу фасциклу
sr@ijekavianlatin: domaću fasciklu

# @title:menu
source: Root Folder
sr: корену фасциклу
sr@ijekavianlatin: korenu fasciklu

# @action:inmenu in Copy To or Move To submenu
source: Browse…
sr: Прегледај…
sr@ijekavianlatin: Pregledaj…

# @title:menu
source: Copy Here
sr: Копирај овде
sr@ijekavianlatin: Kopiraj ovde

# @title:menu
source: Move Here
sr: Премести овде
sr@ijekavianlatin: Premjesti ovde

# Default mime type filter that shows all file types
source: *|All Files
sr: *|сви фајлови
sr@ijekavianlatin: *|svi fajlovi

source: All Supported Files
sr: сви подржани типови фајлова
sr@ijekavianlatin: svi podržani tipovi fajlova

source: All Files
sr: сви фајлови
sr@ijekavianlatin: svi fajlovi

source: Add Places Entry
sr: Додавање ставке у Места
sr@ijekavianlatin: Dodavanje stavke u Mjesta

source: Edit Places Entry
sr: Уређивање ставке у Местима
sr@ijekavianlatin: Uređivanje stavke u Mjestima

source: <qt>This is the text that will appear in the Places panel.<br /><br />The label should consist of one or two words that will help you remember what this entry refers to. If you do not enter a label, it will be derived from the location's URL.</qt>
sr: <qt><p>Ово је текст који ће се појавити у панелу Места.</p><p>Етикета би требало да буде једна или две речи које ће вас подсетити на шта ова ставка упућује. Ако је не унесете, биће изведена из УРЛ‑а локације.</p></qt>
sr@ijekavianlatin: <qt><p>Ovo je tekst koji će se pojaviti u panelu Mjesta.</p><p>Etiketa bi trebalo da bude jedna ili dvije riječi koje će vas podsjetiti na šta ova stavka upućuje. Ako je ne unesete, biće izvedena iz URL‑a lokacije.</p></qt>

source: L&abel:
sr: &Етикета:
sr@ijekavianlatin: &Etiketa:

source: Enter descriptive label here
sr: Овде иде описна етикета
sr@ijekavianlatin: Ovdje ide opisna etiketa

source: <qt>This is the location associated with the entry. Any valid URL may be used. For example:<br /><br />%1<br />http://www.kde.org<br />ftp://ftp.kde.org/pub/kde/stable<br /><br />By clicking on the button next to the text edit box you can browse to an appropriate URL.</qt>
sr: <qt>Ово је локација придружена ставки. Може бити задат било који исправан УРЛ, на пример:<br />%1<br />http://www.kde.org<br />ftp://ftp.kde.org/pub/kde/stable<br /><br />Кликом на дугме поред поља за унос текста можете прегледати наведени УРЛ.</qt>
sr@ijekavianlatin: <qt>Ovo je lokacija pridružena stavki. Može biti zadat bilo koji ispravan URL, na primjer:<br />%1<br />http://www.kde.org<br />ftp://ftp.kde.org/pub/kde/stable<br /><br />Klikom na dugme pored polja za unos teksta možete pregledati navedeni URL.</qt>

source: &Location:
sr: &Локација:
sr@ijekavianlatin: &Lokacija:

source: <qt>This is the icon that will appear in the Places panel.<br /><br />Click on the button to select a different icon.</qt>
sr: <qt>Ово је иконица која ће се стајати уз ставку у панелу Места.<br /><br />Кликните на дугме да изаберете неку другу.</qt>
sr@ijekavianlatin: <qt>Ovo je ikonica koja će se stajati uz stavku u panelu Mjesta.<br /><br />Kliknite na dugme da izaberete neku drugu.</qt>

source: Choose an &icon:
sr: Изаберите &иконицу:
sr@ijekavianlatin: Izaberite &ikonicu:

source: &Only show when using this application (%1)
sr: Приказуј само у оквиру &овог програма (%1)
sr@ijekavianlatin: Prikazuj samo u okviru &ovog programa (%1)

source: <qt>Select this setting if you want this entry to show only when using the current application (%1).<br /><br />If this setting is not selected, the entry will be available in all applications.</qt>
sr: <qt>Поставите ово ако желите да се ставка приказује само кад се користи текући програм (%1).<br /><br />У супротном, ставка ће бити доступна у свим програмима.</qt>
sr@ijekavianlatin: <qt>Postavite ovo ako želite da se stavka prikazuje samo kad se koristi tekući program (%1).<br /><br />U suprotnom, stavka će biti dostupna u svim programima.</qt>

# @item
source: Places
sr: Места
sr@ijekavianlatin: Mjesta

# @item
source: Remote
sr: Удаљено
sr@ijekavianlatin: Udaljeno

# @item The place group section name for recent dynamic lists
source: Recent
sr: Недавно
sr@ijekavianlatin: Nedavno

# @item
source: Search For
sr: Претрага
sr@ijekavianlatin: Pretraga

# @item
source: Devices
sr: Уређаји
sr@ijekavianlatin: Uređaji

# @item
source: Removable Devices
sr: Уклоњиви уређаји
sr@ijekavianlatin: Uklonjivi uređaji

# @item
source: Tags
sr: Ознаке
sr@ijekavianlatin: Oznake

# @info:tooltip path (mounted from)
source: %1 (from %2)
sr: %1 (са %2)
sr@ijekavianlatin: %1 (sa %2)

# KFile System Bookmarks
source: All tags
sr: Све ознаке
sr@ijekavianlatin: Sve oznake

# KFile System Bookmarks
source: Home
sr: Домаће
sr@ijekavianlatin: Domaće

# KFile System Bookmarks
source: Desktop
sr: Површ
sr@ijekavianlatin: Površ

# KFile System Bookmarks
source: Documents
sr: Документи
sr@ijekavianlatin: Dokumenti

# KFile System Bookmarks
source: Downloads
sr: Преузимања
sr@ijekavianlatin: Preuzimanja

# KFile System Bookmarks
source: Network
sr: Мрежа
sr@ijekavianlatin: Mreža

# KFile System Bookmarks
source: Trash
sr: Смеће
sr@ijekavianlatin: Smeće

# KFile System Bookmarks
source: Music
sr: Музика
sr@ijekavianlatin: Muzika

# KFile System Bookmarks
source: Pictures
sr: Слике
sr@ijekavianlatin: Slike

# KFile System Bookmarks
source: Videos
sr: Видео
sr@ijekavianlatin: Video

# KFile System Bookmarks
source: Recent Files
sr: Недавни фајлови
sr@ijekavianlatin: Nedavni fajlovi

# KFile System Bookmarks
source: Recent Locations
sr: Недавне локације
sr@ijekavianlatin: Nedavne lokacije

# KFile System Bookmarks
source: Modified Today
sr: Измењено данас
sr@ijekavianlatin: Izmijenjeno danas

# KFile System Bookmarks
source: Modified Yesterday
sr: Измењено јуче
sr@ijekavianlatin: Izmijenjeno juče

# Placeholder is error message
source: Could not add to the Places panel: %1
sr: Не могу да додам у панел Места: %1
sr@ijekavianlatin: Ne mogu da dodam u panel Mjesta: %1

source: Only folders can be added to the Places panel.
sr: Само фасцикле могу да се додају у панел Места.
sr@ijekavianlatin: Samo fascikle mogu da se dodaju u panel Mjesta.

# @action:inmenu
source: Configure…
sr: Подеси…
sr@ijekavianlatin: Podesi…

# @action:inmenu
source: Releasing…
sr: Ослобађање…
sr@ijekavianlatin: Oslobađanje…

# @action:inmenu
source: &Release
sr: &Ослободи
sr@ijekavianlatin: &Oslobodi

# @action:inmenu
source: Safely Removing…
sr: Безбедно уклањање…
sr@ijekavianlatin: Bezbjedno uklanjanje…

# @action:inmenu
source: &Safely Remove
sr: &Безбедно уклони
sr@ijekavianlatin: &Bezbjedno ukloni

# @action:inmenu
source: Unmounting…
sr: Демонтирање…
sr@ijekavianlatin: Demontiranje…

# @action:inmenu
source: &Unmount
sr: &Демонтирај
sr@ijekavianlatin: &Demontiraj

# @action:inmenu
source: &Eject
sr: &Избаци
sr@ijekavianlatin: &Izbaci

source: The device '%1' is not a disk and cannot be ejected.
sr: Уређај „%1“ није диск и не може се избацити.
sr@ijekavianlatin: Uređaj „%1“ nije disk i ne može se izbaciti.

source: An error occurred while accessing '%1', the system responded: %2
sr: Грешка при приступу „%1“, систем јавља: %2|/|Грешка при приступу „$[дат %1]“, систем јавља: %2
sr@ijekavianlatin: Greška pri pristupu „%1“, sistem javlja: %2|/|Greška pri pristupu „$[dat %1]“, sistem javlja: %2

source: An error occurred while accessing '%1'
sr: Грешка при приступу „%1“|/|Грешка при приступу „$[дат %1]“
sr@ijekavianlatin: Greška pri pristupu „%1“|/|Greška pri pristupu „$[dat %1]“

source: One or more files on this device are open within an application.
sr: Један или више фајлова на овом уређају отворени су у неком програму.
sr@ijekavianlatin: Jedan ili više fajlova na ovom uređaju otvoreni su u nekom programu.

source: One or more files on this device are opened in application <application>"%2"</application>.
sr: Један или више фајлова на овом уређају отворени су у следећим програмима: <application>%2</application>.
sr@ijekavianlatin: Jedan ili više fajlova na ovom uređaju otvoreni su u sljedećim programima: <application>%2</application>.

# @action:inmenu
source: Reformat or Edit with Partition Manager
sr: Форматирај или уреди менаџером партиција
sr@ijekavianlatin: Formatiraj ili uredi menadžerom particija

# Available space out of total partition size (percent used)
source: %1 free of %2 (%3% used)
sr: Слободно %1 од %2 (%3% попуњено)
sr@ijekavianlatin: Slobodno %1 od %2 (%3% popunjeno)

source: %1 (hidden)
sr: %1 (скривено)
sr@ijekavianlatin: %1 (skriveno)

# @action:inmenu
source: Empty Trash
sr: Испразни смеће
sr@ijekavianlatin: Isprazni smeće

# @action:inmenu
source: Mount
sr: Монтирај
sr@ijekavianlatin: Montiraj

# @item:inmenu
source: Open in New Tab
sr: Отвори у новом језичку
sr@ijekavianlatin: Otvori u novom jezičku

# @item:inmenu
source: Open in New Window
sr: Отвори у новом прозору
sr@ijekavianlatin: Otvori u novom prozoru

# @action:inmenu
source: Add Entry…
sr: Додај ставку…
sr@ijekavianlatin: Dodaj stavku…

# @action:inmenu
source: &Edit…
sr: &Уреди…
sr@ijekavianlatin: &Uredi…

# @action:inmenu
source: Remove from Places
sr: Уклони из Места
sr@ijekavianlatin: Ukloni iz Mjesta

# @action:inmenu
source: &Hide
sr: &Сакриј
sr@ijekavianlatin: &Sakrij

# @item:inmenu
source: Hide Section '%1'
sr: Сакриј одељак „%1“
sr@ijekavianlatin: Sakrij odjeljak „%1“

# @item:inmenu
source: Hide Section
sr: Сакриј одељак
sr@ijekavianlatin: Sakrij odjeljak

source: &Show All Entries
sr: &Прикажи све уносе
sr@ijekavianlatin: &Prikaži sve unose

# @item:inmenu
source: Icon Size
sr: Величина иконица
sr@ijekavianlatin: Veličina ikonica

# @item:inmenu Auto set icon size based on available space inthe Places side-panel
source: Auto Resize
sr: Аутоматска величина
sr@ijekavianlatin: Automatska veličina

# Small icon size
source: Small (%1x%1)
sr: мала (%1x%1)
sr@ijekavianlatin: mala (%1x%1)

# Medium icon size
source: Medium (%1x%1)
sr: средња (%1x%1)
sr@ijekavianlatin: srednja (%1x%1)

# Large icon size
source: Large (%1x%1)
sr: велика (%1x%1)
sr@ijekavianlatin: velika (%1x%1)

# Huge icon size
source: Huge (%1x%1)
sr: огромна (%1x%1)
sr@ijekavianlatin: ogromna (%1x%1)
