Repository: KDE/kio
Catalog: po/*/kio6.po
Languages: sr, sr@ijekavianlatin

# @info:tooltip Go to path %1
source: Show <filename>%1</filename>
sr: Прикажи <filename>%1</filename>
sr@ijekavianlatin: Prikaži <filename>%1</filename>

# @info:status
source: Unknown size
sr: непозната величина
sr@ijekavianlatin: nepoznata veličina

source: Calculating... %1 %2, %3
sr: Рачунам... %1 %2, %3
sr@ijekavianlatin: Računam... %1 %2, %3

source: 1 file
sr: %1 фајл
sr@ijekavianlatin: %1 fajl

source: 1 sub-folder
sr: %1 потфасцикла
sr@ijekavianlatin: %1 potfascikla

source: Calculating...
sr: Рачунам...
sr@ijekavianlatin: Računam...

source: At least %1
sr: Барем %1
sr@ijekavianlatin: Barem %1

source: The new file name is empty.
sr: Ново име фајла је празно.
sr@ijekavianlatin: Novo ime fajla je prazno.

source: No registered file type
sr: Нема регистрованог типа фајла
sr@ijekavianlatin: Nema registrovanog tipa fajla

source: No associated application
sr: Нема придруженог програма
sr@ijekavianlatin: Nema pridruženog programa

# @action:button Create new file type
source: Create…
sr: Направи…
sr@ijekavianlatin: Napravi…

# @action:button
source: Change…
sr: Измени…
sr@ijekavianlatin: Izmijeni…

# @info:tooltip
source: Change the default application for opening files of type “%1”.
sr: Промени подразумевани програм за отварање фајлова типа „%1“.
sr@ijekavianlatin: Promijeni podrazumijevani program za otvaranje fajlova tipa „%1“.

source: No Access
sr: без приступа
sr@ijekavianlatin: bez pristupa

source: Can Only View
sr: само приказ
sr@ijekavianlatin: samo prikaz

source: Can View & Modify
sr: приказ и измена
sr@ijekavianlatin: prikaz i izmjena

source: Can Only View Content
sr: само приказ садржаја
sr@ijekavianlatin: samo prikaz sadržaja

source: Can View & Modify Content
sr: приказ и измена садржаја
sr@ijekavianlatin: prikaz i izmjena sadržaja

source: Can Only View/Read Content
sr: само приказ/читање садржаја
sr@ijekavianlatin: samo prikaz/čitanje sadržaja

source: Can View/Read & Modify/Write
sr: приказ/читање и измена/писање
sr@ijekavianlatin: prikaz/čitanje i izmjena/pisanje

source: &Permissions
sr: &Дозволе
sr@ijekavianlatin: &Dozvole

source: Access Permissions
sr: Дозволе приступа
sr@ijekavianlatin: Dozvole pristupa

source: This file is a link and does not have permissions.
sr: Сви фајлови су везе и немају дозволе.
sr@ijekavianlatin: Svi fajlovi su veze i nemaju dozvole.

source: Only the owner can change permissions.
sr: Само власник може да мења дозволе.
sr@ijekavianlatin: Samo vlasnik može da mijenja dozvole.

source: O&wner:
sr: &Власник:
sr@ijekavianlatin: &Vlasnik:

source: Specifies the actions that the owner is allowed to do.
sr: Одређује радње које су дозвољене власнику.
sr@ijekavianlatin: Određuje radnje koje su dozvoljene vlasniku.

source: Gro&up:
sr: &Група:
sr@ijekavianlatin: &Grupa:

source: Specifies the actions that the members of the group are allowed to do.
sr: Одређује радње које су дозвољене члановима групе.
sr@ijekavianlatin: Određuje radnje koje su dozvoljene članovima grupe.

source: O&thers:
sr: &Остали:
sr@ijekavianlatin: &Ostali:

source: Specifies the actions that all users, who are neither owner nor in the group, are allowed to do.
sr: Одређује радње које су дозвољене свим другим корисницима, који нису ни власник ни чланови групе.
sr@ijekavianlatin: Određuje radnje koje su dozvoljene svim drugim korisnicima, koji nisu ni vlasnik ni članovi grupe.

source: Only own&er can delete or rename contents
sr: Само в&ласник може да брише или преименује садржај
sr@ijekavianlatin: Samo v&lasnik može da briše ili preimenuje sadržaj

source: Allow &executing file as program
sr: Дозволи &извршавање фајла као програма
sr@ijekavianlatin: Dozvoli &izvršavanje fajla kao programa

source: Delete or rename:
sr: Брисање или преименовање:
sr@ijekavianlatin: Brisanje ili preimenovanje:

source: Execute:
sr: Извршавање:
sr@ijekavianlatin: Izvršavanje:

source: Enable this option to allow only the folder's owner to delete or rename the contained files and folders. Other users can only add new files, which requires the 'Modify Content' permission.
sr: Укључите ову опцију да дозволите само власнику да брише или преименује садржане фајлове и фасцикле. Остали корисници могу само да додају нове фајлове, ако је дата дозвола за измену садржаја.
sr@ijekavianlatin: Uključite ovu opciju da dozvolite samo vlasniku da briše ili preimenuje sadržane fajlove i fascikle. Ostali korisnici mogu samo da dodaju nove fajlove, ako je data dozvola za izmjenu sadržaja.

source: Enable this option to mark the file as executable. This only makes sense for programs and scripts. It is required when you want to execute them.
sr: Укључите ову опцију да означите фајл као извршан. Ово има смисла само за програме и скрипте, и неопходно је ако желите да их извршавате.
sr@ijekavianlatin: Uključite ovu opciju da označite fajl kao izvršan. Ovo ima smisla samo za programe i skripte, i neophodno je ako želite da ih izvršavate.

source: A&dvanced Permissions
sr: &Напредне дозволе
sr@ijekavianlatin: &Napredne dozvole

source: Ownership
sr: Власништво
sr@ijekavianlatin: Vlasništvo

source: User:
sr: Корисник:
sr@ijekavianlatin: Korisnik:

source: Group:
sr: Група:
sr@ijekavianlatin: Grupa:

source: Apply changes to all subfolders and their contents
sr: Примени измене на све потфасцикле и њихов садржај
sr@ijekavianlatin: Primijeni izmjene na sve potfascikle i njihov sadržaj

source: Advanced Permissions
sr: Напредне дозволе
sr@ijekavianlatin: Napredne dozvole

source: Class
sr: класа
sr@ijekavianlatin: klasa

source: Show Entries
sr: приказ
sr@ijekavianlatin: prikaz

source: This flag allows viewing the content of the folder.
sr: Ова заставица омогућава приказивање садржаја фасцикле.
sr@ijekavianlatin: Ova zastavica omogućava prikazivanje sadržaja fascikle.

source: Read
sr: читање
sr@ijekavianlatin: čitanje

source: The Read flag allows viewing the content of the file.
sr: Заставица читања омогућава приказивање садржаја фајла.
sr@ijekavianlatin: Zastavica čitanja omogućava prikazivanje sadržaja fajla.

source: Write Entries
sr: упис
sr@ijekavianlatin: upis

source: This flag allows adding, renaming and deleting of files. Note that deleting and renaming can be limited using the Sticky flag.
sr: Ова заставица омогућава додавање, преименовање и брисање фајлова. Брисање и преименовање могу бити ограничени лепљивом заставицом.
sr@ijekavianlatin: Ova zastavica omogućava dodavanje, preimenovanje i brisanje fajlova. Brisanje i preimenovanje mogu biti ograničeni ljepljivom zastavicom.

source: Write
sr: упис
sr@ijekavianlatin: upis

source: The Write flag allows modifying the content of the file.
sr: Заставица за писање омогућава измену садржаја фајла.
sr@ijekavianlatin: Zastavica za pisanje omogućava izmjenu sadržaja fajla.

# Enter folder
source: Enter
sr: улаз
sr@ijekavianlatin: ulaz

source: Enable this flag to allow entering the folder.
sr: Поставите ову заставицу да дозволите улазак у фасциклу.
sr@ijekavianlatin: Postavite ovu zastavicu da dozvolite ulazak u fasciklu.

source: Exec
sr: извршна
sr@ijekavianlatin: izvršna

source: Enable this flag to allow executing the file as a program.
sr: Поставите ову заставицу да дозволите извршавање фајла као програма.
sr@ijekavianlatin: Postavite ovu zastavicu da dozvolite izvršavanje fajla kao programa.

source: Special
sr: посебно
sr@ijekavianlatin: posebno

source: Special flag. Valid for the whole folder, the exact meaning of the flag can be seen in the right hand column.
sr: Посебна заставица. Важи за целу фасциклу, тачно значење можете видети у десној колони.
sr@ijekavianlatin: Posebna zastavica. Važi za cijelu fasciklu, tačno značenje možete vidjeti u desnoj koloni.

source: Special flag. The exact meaning of the flag can be seen in the right hand column.
sr: Посебна заставица. Тачно значење можете видети у десној колони.
sr@ijekavianlatin: Posebna zastavica. Tačno značenje možete vidjeti u desnoj koloni.

source: User
sr: Корисник
sr@ijekavianlatin: Korisnik

source: Group
sr: Група
sr@ijekavianlatin: Grupa

source: If this flag is set, the owner of this folder will be the owner of all new files.
sr: Са овом заставицом власник фасцикле ће бити власник свих нових фајлова.
sr@ijekavianlatin: Sa ovom zastavicom vlasnik fascikle će biti vlasnik svih novih fajlova.

source: If this file is an executable and the flag is set, it will be executed with the permissions of the owner.
sr: Ако је фајл извршни, уз ову заставицу ће бити извршаван са дозволама власника.
sr@ijekavianlatin: Ako je fajl izvršni, uz ovu zastavicu će biti izvršavan sa dozvolama vlasnika.

source: If this flag is set, the group of this folder will be set for all new files.
sr: Са овом заставицом група фасцикле ће бити коришћена за све нове фајлове.
sr@ijekavianlatin: Sa ovom zastavicom grupa fascikle će biti korišćena za sve nove fajlove.

source: If this file is an executable and the flag is set, it will be executed with the permissions of the group.
sr: Ако је фајл извршни, уз ову заставица ће бити извршаван са дозволама групе.
sr@ijekavianlatin: Ako je fajl izvršni, uz ovu zastavica će biti izvršavan sa dozvolama grupe.

source: If the Sticky flag is set on a folder, only the owner and root can delete or rename files. Otherwise everybody with write permissions can do this.
sr: Ако је лепљива заставица додељена фасцикли, само власник и корен могу брисати и преименовати фајлове. Иначе, сви са дозволом писања могу то да раде.
sr@ijekavianlatin: Ako je ljepljiva zastavica dodijeljena fascikli, samo vlasnik i korijen mogu brisati i preimenovati fajlove. Inače, svi sa dozvolom pisanja mogu to da rade.

source: The Sticky flag on a file is ignored on Linux, but may be used on some systems
sr: Лепљива заставица на фајлу се игнорише под Линуксом, али се може користити на другим системима.
sr@ijekavianlatin: Ljepljiva zastavica na fajlu se ignoriše pod Linuxom, ali se može koristiti na drugim sistemima.

source: Set UID
sr: стави УИД
sr@ijekavianlatin: stavi UID

source: Set GID
sr: стави ГИД
sr@ijekavianlatin: stavi GID

# File permission
source: Sticky
sr: лепљива
sr@ijekavianlatin: ljepljiva

source: Link
sr: Веза
sr@ijekavianlatin: Veza

source: Varying (No Change)
sr: Променљиво (без измене)
sr@ijekavianlatin: Promjenljivo (bez izmjene)

source: This file uses advanced permissions
sr: Ови фајлови користе напредне дозволе.
sr@ijekavianlatin: Ovi fajlovi koriste napredne dozvole.

source: This folder uses advanced permissions.
sr: Ове фасцикле користе напредне дозволе.
sr@ijekavianlatin: Ove fascikle koriste napredne dozvole.

source: These files use advanced permissions.
sr: Ови фајлови користе напредне дозволе.
sr@ijekavianlatin: Ovi fajlovi koriste napredne dozvole.

# @title:tab
source: C&hecksums
sr: &Контролне суме
sr@ijekavianlatin: &Kontrolne sume

source: Invalid checksum.
sr: Неправилна контролна сума.
sr@ijekavianlatin: Nepravilna kontrolna suma.

# @info:tooltip
source: The given input is not a valid MD5, SHA1 or SHA256 checksum.
sr: Дати унос није правилна МД5, СХА‑1 или СХА‑256 контролна сума.
sr@ijekavianlatin: Dati unos nije pravilna MD5, SHA‑1 ili SHA‑256 kontrolna suma.

source: Checksums match.
sr: Контролне суме се поклапају.
sr@ijekavianlatin: Kontrolne sume se poklapaju.

# @info:tooltip
source: The computed checksum and the expected checksum match.
sr: Израчуната контролна сума поклапа се са очекиваном.
sr@ijekavianlatin: Izračunata kontrolna suma poklapa se sa očekivanom.

source: <p>Checksums do not match.</p>This may be due to a faulty download. Try re-downloading the file.<br/>If the verification still fails, contact the source of the file.
sr: <p>Контролне суме се не поклапају.</p>Разлог овоме може бити лоше преузимање. Покушајте поново да преузмете фајл.<br/>Ако овера и после тога не пролази, обратите се некоме на извору фајла.
sr@ijekavianlatin: <p>Kontrolne sume se ne poklapaju.</p>Razlog ovome može biti loše preuzimanje. Pokušajte ponovo da preuzmete fajl.<br/>Ako overa i posle toga ne prolazi, obratite se nekome na izvoru fajla.

# @info:tooltip
source: The computed checksum and the expected checksum differ.
sr: Израчуната контролна сума разликује се од очекиване.
sr@ijekavianlatin: Izračunata kontrolna suma razlikuje se od očekivane.

# @info:progress computation in the background
source: Verifying checksum…
sr: Оверавам контролну суму…
sr@ijekavianlatin: Ovjeravam kontrolnu sumu…

source: The checksums of all files are identical.
sr: Контролне суме свих фајлова су истоветне.
sr@ijekavianlatin: Kontrolne sume svih fajlova su istovjetne.

source: The selected files have different checksums.
sr: Изабрани фајлови имају различите контролне суме.
sr@ijekavianlatin: Izabrani fajlovi imaju različite kontrolne sume.

# @info:progress
source: Calculating…
sr: Рачунам…
sr@ijekavianlatin: Računam…

source: U&RL
sr: &УРЛ

source: URL:
sr: УРЛ:

source: Could not save properties. Only entries on local file systems are supported.
sr: Није могуће сачувати својства. Подржане су само ставке на локалним фајл системима.
sr@ijekavianlatin: Nije moguće sačuvati svojstva. Podržane su samo stavke na lokalnim fajl sistemima.

source: &Application
sr: &Програм
sr@ijekavianlatin: &Program

source: Add File Type for %1
sr: Додај тип фајла за %1
sr@ijekavianlatin: Dodaj tip fajla za %1

source: Select one or more file types to add:
sr: Одаберите један или више типова за додавање:
sr@ijekavianlatin: Odaberite jedan ili više tipova za dodavanje:

source: Only executables on local file systems are supported.
sr: Извршни фајлови су подржани само на локалном фајл систему.
sr@ijekavianlatin: Izvršni fajlovi su podržani samo na lokalnom fajl sistemu.

source: Advanced Options for %1
sr: Напредне опције за %1
sr@ijekavianlatin: Napredne opcije za %1

source: KDE SSL Information
sr: КДЕ‑ови подаци о ССЛ‑у
sr@ijekavianlatin: KDE‑ovi podaci o SSL‑u

# The receiver of the SSL certificate
source: Subject
sr: Предмет
sr@ijekavianlatin: Predmet

# The authority that issued the SSL certificate
source: Issuer
sr: Издавач
sr@ijekavianlatin: Izdavač

source: Current connection is secured with SSL.
sr: Текућа веза је обезбеђена ССЛ‑ом.
sr@ijekavianlatin: Tekuća veza je obezbjeđena SSL‑om.

source: The main part of this document is secured with SSL, but some parts are not.
sr: Главнина овог документа обезбеђена је ССЛ‑ом, али неки делови нису.
sr@ijekavianlatin: Glavnina ovog dokumenta obezbjeđena je SSL‑om, ali neki dijelovi nisu.

source: Some of this document is secured with SSL, but the main part is not.
sr: Нешто од овог документа обезбеђено је ССЛ‑ом, али главнина није.
sr@ijekavianlatin: Nešto od ovog dokumenta obezbjeđeno je SSL‑om, ali glavnina nije.

source: Current connection is not secured with SSL.
sr: Текућа веза није обезбеђена ССЛ‑ом.
sr@ijekavianlatin: Tekuća veza nije obezbjeđena SSL‑om.

# Part of: %1, using %2 bits of a %3 bit key
source: using %1 bit
sr: користи %1 бит
sr@ijekavianlatin: koristi %1 bit

# Part of: %1, using %2 bits of a %3 bit key
source: of a %1 bit key
sr: %1‑битног кључа
sr@ijekavianlatin: %1‑bitnog ključa

# The certificate is not trusted
source: NO, there were errors:
sr: НЕ, дошло је до грешака:
sr@ijekavianlatin: NE, došlo je do grešaka:

# The certificate is trusted
source: Yes
sr: да
sr@ijekavianlatin: da

# %1 is the effective date of the certificate, %2 is the expiry date
source: %1 to %2
sr: %1 до %2|/|%1 до $[на-реч %2 ген]
sr@ijekavianlatin: %1 do %2|/|%1 do $[na-riječ %2 gen]

source: Search for '%1' with
sr: Потражи „%1“ преко
sr@ijekavianlatin: Potraži „%1“ preko

# @action:inmenu
source: Configure Web Shortcuts…
sr: Подеси веб пречице…
sr@ijekavianlatin: Podesi veb prečice…

source: Open file dialog
sr: Дијалог за отварање фајла
sr@ijekavianlatin: Dijalog za otvaranje fajla

# A default file name excluding extension for some pasted content
source: pasted file
sr: налепљени фајл
sr@ijekavianlatin: nalijepljeni fajl

# @title:dialog
source: Paste Clipboard Content
sr: Налепи садржај клипборда
sr@ijekavianlatin: Nalijepi sadržaj klipborda

source: The clipboard has changed since you used 'paste': the chosen data format is no longer applicable. Please copy again what you wanted to paste.
sr: Клипборд је измењен од када сте последњи пут налепили нешто: изабрани формат података више није примењив. Копирајте поново то што желите да налепите.
sr@ijekavianlatin: Klipbord je izmijenjen od kada ste posljednji put nalijepili nešto: izabrani format podataka više nije primjenjiv. Kopirajte ponovo to što želite da nalijepite.

# @action:inmenu
source: Paste One Folder
sr: Налепи једну фасциклу
sr@ijekavianlatin: Nalijepi jednu fasciklu

# @action:inmenu
source: Paste One File
sr: Налепи један фајл
sr@ijekavianlatin: Nalijepi jedan fajl

# @action:inmenu
source: Paste One Item
sr: Налепи %1 ставку
sr@ijekavianlatin: Nalijepi %1 stavku

# @action:inmenu
source: Paste Clipboard Contents…
sr: Налепи садржај клипборда…
sr@ijekavianlatin: Nalijepi sadržaj klipborda…

# @action:inmenu
source: Paste
sr: Налепи
sr@ijekavianlatin: Nalijepi

# @label
source: Data format:
sr: Формат података:
sr@ijekavianlatin: Format podataka:

source: Filename for clipboard content:
sr: Име фајла за садржај клипборда:
sr@ijekavianlatin: Ime fajla za sadržaj klipborda:

source: Filename for dropped contents:
sr: Име фајла за превучен садржај:
sr@ijekavianlatin: Ime fajla za prevučen sadržaj:

source: Date: %1
sr: Датум: %1
sr@ijekavianlatin: Datum: %1

source: Size: %1
sr: Величина: %1
sr@ijekavianlatin: Veličina: %1

source: Appl&y to All
sr: При&мени на све
sr@ijekavianlatin: Pri&mijeni na sve

source: When this is checked, the button pressed will be applied to all subsequent folder conflicts for the remainder of the current job. Unless you press Skip you will still be prompted in case of a conflict with an existing file in the directory.
sr: Ако је ово попуњено, избор начињен кликом на дугме биће примењен и на све наредне сукобе фасцикли у оквиру текућег посла. Ако не кликнете на „Прескочи“, поново ћете бити питани при наредном сукобу са постојећим фајлом у овој фасцикли.
sr@ijekavianlatin: Ako je ovo popunjeno, izbor načinjen klikom na dugme biće primijenjen i na sve naredne sukobe fascikli u okviru tekućeg posla. Ako ne kliknete na „Preskoči“, ponovo ćete biti pitani pri narednom sukobu sa postojećim fajlom u ovoj fascikli.

source: When this is checked, the button pressed will be applied to all subsequent conflicts for the remainder of the current job.
sr: Ако је ово попуњено, избор начињен кликом на дугме биће примењен и на све наредне сукобе у оквиру текућег посла.
sr@ijekavianlatin: Ako je ovo popunjeno, izbor načinjen klikom na dugme biće primijenjen i na sve naredne sukobe u okviru tekućeg posla.

source: &Rename
sr: &Преименуј
sr@ijekavianlatin: &Preimenuj

source: Suggest New &Name
sr: Предложи &ново име
sr@ijekavianlatin: Predloži &novo ime

source: &Skip
sr: Пре&скочи
sr@ijekavianlatin: Pre&skoči

source: Do not copy or move this folder, skip to the next item instead
sr: Не копирај нити премештај ову фасциклу, пређи на следећу ставку
sr@ijekavianlatin: Ne kopiraj niti premiještaj ovu fasciklu, prijeđi na sljedeću stavku

source: Do not copy or move this file, skip to the next item instead
sr: Не копирај нити премештај овај фајл, пређи на следећу ставку
sr@ijekavianlatin: Ne kopiraj niti premiještaj ovaj fajl, prijeđi na sljedeću stavku

# Write files into an existing folder
source: &Write Into
sr: &Упиши унутра
sr@ijekavianlatin: &Upiši unutra

source: Files and folders will be copied into the existing directory, alongside its existing contents. You will be prompted again in case of a conflict with an existing file in the directory.
sr: Фајлови и фасцикле биће копирани у постојећу фасциклу, поред тамо већ присутног садржаја. Поново ћете бити упитани у случају сукоба са постојећим фајлом у тој фасцикли.
sr@ijekavianlatin: Fajlovi i fascikle biće kopirani u postojeću fasciklu, pored tamo već prisutnog sadržaja. Ponovo ćete biti upitani u slučaju sukoba sa postojećim fajlom u toj fascikli.

# Overwrite files into an existing folder when files are older
source: &Overwrite older files
sr: Пребриши старије &фајлове
sr@ijekavianlatin: Prebriši starije &fajlove

source: Destination files which have older modification times will be overwritten by the source, skipped otherwise.
sr: Одредишни фајлови са старијим временом измене биће пребрисани извором, иначе прескочени.
sr@ijekavianlatin: Odredišni fajlovi sa starijim vremenom izmjene biće prebrisani izvorom, inače preskočeni.

source: &Resume
sr: Нас&тави
sr@ijekavianlatin: Nas&tavi

source: This action would overwrite '%1' with itself. Please enter a new file name:
sr: Ова радња би пребрисала ‘%1’ самим собом. Унесите ново име фајла:
sr@ijekavianlatin: Ova radnja bi prebrisala ‘%1’ samim sobom. Unesite novo ime fajla:

source: C&ontinue
sr: Нас&тави
sr@ijekavianlatin: Nas&tavi

source: Would you like to overwrite the destination?
sr: Желите ли да пребришете одредиште?
sr@ijekavianlatin: Želite li da prebrišete odredište?

source: Would you like to merge the contents of '%1' into '%2'?
sr: Желите ли да садржај „%1“ стопите у „%2“?
sr@ijekavianlatin: Želite li da sadržaj „%1“ stopite u „%2“?

source: The source is <b>more recent</b>.
sr: Извор је <b>новији</b>.
sr@ijekavianlatin: Izvor je <b>noviji</b>.

source: The source is <b>older</b>.
sr: Извор је <b>старији</b>.
sr@ijekavianlatin: Izvor je <b>stariji</b>.

source: The source is <b>smaller by %1</b>.
sr: Извор је <b>мањи за %1</b>.
sr@ijekavianlatin: Izvor je <b>manji za %1</b>.

source: The source is <b>bigger by %1</b>.
sr: Извор је <b>већи за %1</b>.
sr@ijekavianlatin: Izvor je <b>veći za %1</b>.

source: The files are <b>identical</b>.
sr: Фајлови су <b>истоветни</b>.
sr@ijekavianlatin: Fajlovi su <b>istovjetni</b>.

source: The files <b>seem identical</b>.
sr: Фајлови <b>делују истоветно</b>.
sr@ijekavianlatin: Fajlovi <b>djeluju istovjetno</b>.

source: The files are <b>different</b>.
sr: Фајлови су <b>различити</b>.
sr@ijekavianlatin: Fajlovi su <b>različiti</b>.

source: The files are likely to be identical: they have the same size and their contents are the same at the beginning, middle and end.
sr: Фајлови су вероватно истоветни: исте су величине и садржај им се поклапа на почетку, средини и крају.
sr@ijekavianlatin: Fajlovi su vjerovatno istovjetni: iste su veličine i sadržaj im se poklapa na početku, sredini i kraju.

# @action:button
source: Compare Files
sr: Упореди фајлове
sr@ijekavianlatin: Uporedi fajlove

source: An older item named '%1' already exists.
sr: Старија ставка по имену ‘%1’ већ постоји.
sr@ijekavianlatin: Starija stavka po imenu ‘%1’ već postoji.

source: A similar file named '%1' already exists.
sr: Сличан фајл по имену ‘%1’ већ постоји.
sr@ijekavianlatin: Sličan fajl po imenu ‘%1’ već postoji.

source: A more recent item named '%1' already exists.
sr: Новија ставка по имену ‘%1’ већ постоји.
sr@ijekavianlatin: Novija stavka po imenu ‘%1’ već postoji.

source: Rename:
sr: Преименуј:
sr@ijekavianlatin: Preimenuj:

# @label:textbox
source: Rename the item <filename>%1</filename> to:
sr: Преименуј ставку <filename>%1</filename> у:
sr@ijekavianlatin: Preimenuj stavku <filename>%1</filename> u:

# @info error a file already exists
source: A file named <filename>%1</filename> already exists.
sr: Фајл по имену <filename>%1</filename> већ постоји.
sr@ijekavianlatin: Fajl po imenu <filename>%1</filename> već postoji.

# @info %1 is an invalid filename
source: <filename>%1</filename> is not a valid file name.
sr: <filename>%1</filename> није исправно име фајла.
sr@ijekavianlatin: <filename>%1</filename> nije ispravno ime fajla.

# @label:textbox
source: Rename the %1 selected item to:
sr: Преименуј %1 изабрану ставку у:
sr@ijekavianlatin: Preimenuj %1 izabranu stavku u:
