Repository: KDE/kio
Catalog: po/*/kio6.po
Languages: sr, sr@ijekavianlatin

source: KIOExec
sr: К‑У/И‑извршавач
sr@ijekavianlatin: K‑U/I‑izvršavač

source: KIO Exec - Opens remote files, watches modifications, asks for upload
sr: К‑У/И‑извршавач — отвара удаљене фајлове, надгледа промене, пита за отпремање
sr@ijekavianlatin: K‑U/I‑izvršavač — otvara udaljene fajlove, nadgleda promjene, pita za otpremanje

source: (c) 1998-2000,2003 The KFM/Konqueror Developers
sr: © 1998-2000,2003, програмери К‑освајача
sr@ijekavianlatin: © 1998-2000,2003, programeri K‑osvajača

source: David Faure
sr: Давид Фор
sr@ijekavianlatin: David For

source: Stephan Kulow
sr: Штефан Кулов
sr@ijekavianlatin: Štefan Kulov

source: Bernhard Rosenkraenzer
sr: Бернхард Розенкренцер
sr@ijekavianlatin: Bernhard Rozenkrencer

source: Waldo Bastian
sr: Валдо Бастијан
sr@ijekavianlatin: Valdo Bastijan

source: Oswald Buddenhagen
sr: Освалд Буденхаген
sr@ijekavianlatin: Osvald Budenhagen

source: Treat URLs as local files and delete them afterwards
sr: Узми УРЛ‑ове за локалне фајлове и затим их обриши
sr@ijekavianlatin: Uzmi URL‑ove za lokalne fajlove i zatim ih obriši

source: Suggested file name for the downloaded file
sr: Предложено име за преузети фајл
sr@ijekavianlatin: Predloženo ime za preuzeti fajl

source: Command to execute
sr: Наредба за извршавање
sr@ijekavianlatin: Naredba za izvršavanje

source: URL(s) or local file(s) used for 'command'
sr: УРЛ‑ови или локални фајлови употребљени за „command“.
sr@ijekavianlatin: URL‑ovi ili lokalni fajlovi upotrijebljeni za „command“.

source: Could not change permissions for %1
sr: Не могу да изменим дозволе за ‘%1’
sr@ijekavianlatin: Ne mogu da izmijenim dozvole za ‘%1’

# @info
source: Could not change owner and group for %1
sr: Не могу да променим власника и групу за %1
sr@ijekavianlatin: Ne mogu da promijenim vlasnika i grupu za %1

source: Could not open temporary file
sr: Не могу да отворим привремени фајл
sr@ijekavianlatin: Ne mogu da otvorim privremeni fajl

source: Could not find program "mount"
sr: Не могу да пронађем наредбу mount
sr@ijekavianlatin: Ne mogu da pronađem naredbu mount

source: Could not find program "umount"
sr: Не могу да пронађем наредбу umount
sr@ijekavianlatin: Ne mogu da pronađem naredbu umount

source: No media in device for %1
sr: Нема медијума у уређају за %1
sr@ijekavianlatin: Nema medijuma u uređaju za %1

source: Could not get user id for given user name %1
sr: Не могу да добавим кориснички ИД за дато име корисника %1.
sr@ijekavianlatin: Ne mogu da dobavim korisnički ID za dato ime korisnika %1.

source: Could not get group id for given group name %1
sr: Не могу да добавим групни ИД за дато име групе %1
sr@ijekavianlatin: Ne mogu da dobavim grupni ID za dato ime grupe %1

source: Opening connection to host %1
sr: Отварам везу са домаћином %1
sr@ijekavianlatin: Otvaram vezu sa domaćinom %1

source: Connected to host %1
sr: Повезан са домаћином %1
sr@ijekavianlatin: Povezan sa domaćinom %1

source: %1 (Error %2)
sr: %1 (грешка %2)
sr@ijekavianlatin: %1 (greška %2)

source: Sending login information
sr: Шаљем податке за пријаву
sr@ijekavianlatin: Šaljem podatke za prijavu

source: Message sent: Login using username=%1 and password=[hidden] Server replied: %2
sr: Порука је послата. Пријава с корисничким именом: %1 и лозинком: [скривено] Сервер је одговорио: %2
sr@ijekavianlatin: Poruka je poslata. Prijava s korisničkim imenom: %1 i lozinkom: [skriveno] Server je odgovorio: %2

source: You need to supply a username and a password to access this site.
sr: Морате навести корисничко име и лозинку за приступ овом сајту.
sr@ijekavianlatin: Morate navesti korisničko ime i lozinku za pristup ovom sajtu.

source: Site:
sr: Сајт:
sr@ijekavianlatin: Sajt:

source: Login OK
sr: Пријава у реду
sr@ijekavianlatin: Prijava u redu

source: Could not login to %1.
sr: Не могу да се пријавим на %1.
sr@ijekavianlatin: Ne mogu da se prijavim na %1.

source: The server said: "%1"
sr: Сервер одговара: „%1“
sr@ijekavianlatin: Server odgovara: „%1“

source: You need to supply a username and a password for the proxy server listed below before you are allowed to access any sites.
sr: Морате навести корисничко име и лозинку за прокси сервер наведен испод пре него што вам се дозволи приступ било ком сајту.
sr@ijekavianlatin: Morate navesti korisničko ime i lozinku za proksi server naveden ispod prije nego što vam se dozvoli pristup bilo kom sajtu.

source: Proxy:
sr: Прокси:
sr@ijekavianlatin: Proksi:

source: Proxy Authentication Failed.
sr: Аутентификација проксија није успела.
sr@ijekavianlatin: Autentifikacija proksija nije uspjela.

source: There is no documentation available for %1.
sr: Нема доступне документације за %1.|/|Нема доступне документације за $[аку %1].
sr@ijekavianlatin: Nema dostupne dokumentacije za %1.|/|Nema dostupne dokumentacije za $[aku %1].

source: Looking up correct file
sr: Трагам за правим фајлом
sr@ijekavianlatin: Tragam za pravim fajlom

source: Preparing document
sr: Припремам документ
sr@ijekavianlatin: Pripremam dokument

source: The requested help file could not be parsed:<br />%1
sr: <html>Захтевани фајл помоћи није могао бити рашчлањен:<br/>%1</html>
sr@ijekavianlatin: <html>Zahtijevani fajl pomoći nije mogao biti raščlanjen:<br/>%1</html>

source: Saving to cache
sr: Уписујем у кеш
sr@ijekavianlatin: Upisujem u keš

source: Using cached version
sr: Користим кеширану верзију
sr@ijekavianlatin: Koristim keširanu verziju

source: Looking up section
sr: Трагам за одељком
sr@ijekavianlatin: Tragam za odijeljkom

source: Could not find filename %1 in %2.
sr: Не могу да пронађем име фајла %1 у %2.
sr@ijekavianlatin: Ne mogu da pronađem ime fajla %1 u %2.

source: <b>%1</b> at <b>%2</b>
sr: <b>%1</b> на <b>%2</b>
sr@ijekavianlatin: <b>%1</b> na <b>%2</b>

source: Would you like to accept this certificate forever without being prompted?
sr: Желите ли да прихватите овај сертификат заувек, без питања убудуће?
sr@ijekavianlatin: Želite li da prihvatite ovaj sertifikat zauvijek, bez pitanja ubuduće?

source: Server Authentication
sr: Аутентификација сервера
sr@ijekavianlatin: Autentifikacija servera

source: Otherwise, the request would have succeeded.
sr: Иначе, захтев би успео.
sr@ijekavianlatin: Inače, zahtjev bi uspio.

# request type
source: retrieve property values
sr: добаве вредности својства|/|$[својства Не-може 'Вредности својства не могу да се добаве']
sr@ijekavianlatin: dobave vrijednosti svojstva|/|$[svojstva Ne-može 'Vrijednosti svojstva ne mogu da se dobave']

# request type
source: set property values
sr: постави вредности својства|/|$[својства Не-може 'Вредности својства не могу да се поставе']
sr@ijekavianlatin: postavi vrednosti svojstva|/|$[svojstva Ne-može 'Vrijednosti svojstva ne mogu da se postave']

# request type
source: create the requested folder
sr: направи захтевана фасцикла|/|$[својства Не-може 'Фасцикла не може да се направи']
sr@ijekavianlatin: napravi zahtijevana fascikla|/|$[svojstva Ne-može 'Fascikla ne može da se napravi']

# request type
source: copy the specified file or folder
sr: копира наведени фајл или фасцикла|/|$[својства Не-може 'Наведени фајл или фасцикла не може да се копира']
sr@ijekavianlatin: kopira navedeni fajl ili fascikla|/|$[svojstva Ne-može 'Navedeni fajl ili fascikla ne može da se kopira']

# request type
source: move the specified file or folder
sr: помери наведени фајл или фасцикла|/|$[својства Не-може 'Наведени фајл или фасцикла не може да се помери']
sr@ijekavianlatin: pomjeri navedeni fajl ili fascikla|/|$[svojstva Ne-može 'Navedeni fajl ili fascikla ne može da se pomjeri']

# request type
source: search in the specified folder
sr: тражи у наведеној фасцикли|/|$[својства Не-може 'У наведеној фасцикли не може да се тражи']
sr@ijekavianlatin: traži u navedenoj fascikli|/|$[svojstva Ne-može 'U navedenoj fascikli ne može da se traži']

# request type
source: lock the specified file or folder
sr: закључа наведени фајл или фасцикла|/|$[својства Не-може 'Наведени фајл или фасцикла не може да се закључа']
sr@ijekavianlatin: zaključa navedeni fajl ili fascikla|/|$[svojstva Ne-može 'Navedeni fajl ili fascikla ne može da se zaključa']

# request type
source: unlock the specified file or folder
sr: откључа наведени фајл или фасцикла|/|$[својства Не-може 'Наведени фајл или фасцикла не може да се откључа']
sr@ijekavianlatin: otključa navedeni fajl ili fascikla|/|$[svojstva Ne-može 'Navedeni fajl ili fascikla ne može da se otključa']

# request type
source: delete the specified file or folder
sr: обрише наведени фајл или фасцикла|/|$[својства Не-може 'Наведени фајл или фасцикла не може да се обрише']
sr@ijekavianlatin: obriše navedeni fajl ili fascikla|/|$[svojstva Ne-može 'Navedeni fajl ili fascikla ne može da se obriše']

# request type
source: query the server's capabilities
sr: упита сервер за способности|/|$[својства Не-може 'Сервер не може да се упита за способности']
sr@ijekavianlatin: upita server za sposobnosti|/|$[svojstva Ne-može 'Server ne može da se upita za sposobnosti']

# request type
source: retrieve the contents of the specified file or folder
sr: добави садржај наведеног фајла или фасцикле|/|$[својства Не-може 'Садржај наведеног фајла или фасцикле не може да се добави']
sr@ijekavianlatin: dobavi sadržaj navedenog fajla ili fascikle|/|$[svojstva Ne-može 'Sadržaj navedenog fajla ili fascikle ne može da se dobavi']

# request type
source: run a report in the specified folder
sr: изврши извештај у наведеној фасцикли|/|$[својства Не-може 'У наведеној фасцикли не може да се изврши извештај']
sr@ijekavianlatin: izvrši izvještaj u navedenoj fascikli|/|$[svojstva Ne-može 'U navedenoj fascikli ne može da se izvrši izvještaj']

# %1: code, %2: request type
source: An unexpected error (%1) occurred while attempting to %2.
sr: Неочекивана грешка (%1) при покушају да се %2.
sr@ijekavianlatin: Neočekivana greška (%1) pri pokušaju da se %2.

# %1: request type, %2: url
source: An error occurred while attempting to %1, %2. A summary of the reasons is below.
sr: Грешка при покушају да се %1, %2. Сажетак разлога је дат испод.
sr@ijekavianlatin: Greška pri pokušaju da se %1, %2. Sažetak razloga je dat ispod.

# %1: request type
source: Access was denied while attempting to %1.
sr: Одбијен је приступ при покушају да се %1.
sr@ijekavianlatin: Odbijen je pristup pri pokušaju da se %1.

source: A resource cannot be created at the destination until one or more intermediate collections (folders) have been created.
sr: Ресурс не може бити направљен на одредишту све док се једна или више посредишних збирки (фасцикли) не направи.
sr@ijekavianlatin: Resurs ne može biti napravljen na odredištu sve dok se jedna ili više posredišnih zbirki (fascikli) ne napravi.

source: The server was unable to maintain the liveness of the properties listed in the propertybehavior XML element or you attempted to overwrite a file while requesting that files are not overwritten. %1
sr: Сервер није могао да одржи у животу својства набројана у ИксМЛ елементу propertybehavior или сте покушали да пребришете фајл иако сте захтевали да се фајлови не пребрисују. %1
sr@ijekavianlatin: Server nije mogao da održi u životu svojstva nabrojana u XML elementu propertybehavior ili ste pokušali da prebrišete fajl iako ste zahtijevali da se fajlovi ne prebrisuju. %1

source: The requested lock could not be granted. %1
sr: Тражено закључавање није било одобрено. %1
sr@ijekavianlatin: Traženo zaključavanje nije bilo odobreno. %1

source: The server does not support the request type of the body.
sr: Сервер не подржава тип захтева у телу.
sr@ijekavianlatin: Server ne podržava tip zahtijeva u telu.

# %1: request type
source: Unable to %1 because the resource is locked.
sr: Не може да се %1 зато што је ресурс закључан.|/|$[Не-може %1] зато што је ресурс закључан.
sr@ijekavianlatin: Ne može da se %1 zato što je resurs zaključan.|/|$[Ne-može %1] zato što je resurs zaključan.

source: This action was prevented by another error.
sr: Ова радња је спречена другом грешком.
sr@ijekavianlatin: Ova radnja je spriječena drugom greškom.

# %1: request type
source: Unable to %1 because the destination server refuses to accept the file or folder.
sr: Не може да се %1 зато што одредишни сервер одбија да прихвати фајл или фасциклу.|/|$[Не-може %1] зато што одредишни сервер одбија да прихвати фајл или фасциклу.
sr@ijekavianlatin: Ne može da se %1 zato što odredišni server odbija da prihvati fajl ili fasciklu.|/|$[Ne-može %1] zato što odredišni server odbija da prihvati fajl ili fasciklu.

source: The destination resource does not have sufficient space to record the state of the resource after the execution of this method.
sr: Одредишни ресурс нема довољно простора да запише стање ресурса после извршења ове методе.
sr@ijekavianlatin: Odredišni resurs nema dovoljno prostora da zapiše stanje resursa poslije izvršenja ove metode.

source: The resource cannot be deleted.
sr: Ресурс се не може обрисати.
sr@ijekavianlatin: Resurs se ne može obrisati.

# request type
source: upload %1
sr: отпреми %1|/|$[својства Не-може %1' не може да се отпреми']
sr@ijekavianlatin: otpremi %1|/|$[svojstva Ne-može %1' ne može da se otpremi']

# %1: response code, %2: request type
source: An unexpected error (%1) occurred while attempting to %2.
sr: Неочекивана грешка (%1) при покушају да се %2.
sr@ijekavianlatin: Neočekivana greška (%1) pri pokušaju da se %2.

source: Network
sr: Мрежа
sr@ijekavianlatin: Mreža

source: Malformed URL %1
sr: Неисправан УРЛ %1
sr@ijekavianlatin: Neispravan URL %1

source: The directory %1 does not exist anymore, so it is not possible to restore this item to its original location. You can either recreate that directory and use the restore operation again, or drag the item anywhere else to restore it.
sr: Изгледа да фасцикла %1 више не постоји, тако ову ставку није могуће вратити на изворну локацију. Можете или поново направити ту фасциклу па поновити наредбу, или превући ставку било где другде да бисте је вратили.
sr@ijekavianlatin: Izgleda da fascikla %1 više ne postoji, tako ovu stavku nije moguće vratiti na izvornu lokaciju. Možete ili ponovo napraviti tu fasciklu pa ponoviti naredbu, ili prevući stavku bilo gdje drugdje da biste je vratili.

source: Invalid combination of protocols.
sr: Неисправна комбинација протокола.
sr@ijekavianlatin: Neispravna kombinacija protokola.

source: This file is already in the trash bin.
sr: Овај фајл је већ у смећу.
sr@ijekavianlatin: Ovaj fajl je već u smeću.

source: not supported
sr: није подржано
sr@ijekavianlatin: nije podržano

source: Internal error in copyOrMove, should never happen
sr: Унутрашња грешка у „copyOrMove“, није требало да се догоди.
sr@ijekavianlatin: Unutrašnja greška u „copyOrMove“, nije trebalo da se dogodi.

source: Helper program to handle the KDE trash can Note: to move files to the trash, do not use ktrash, but "kioclient move 'url' trash:/"
sr: Помоћна наредба за руковање смећем у КДЕ‑у. Напомена: да бисте премештали фајлове у смеће, не користите ktrash, већ „kioclient move 'url' trash:/“
sr@ijekavianlatin: Pomoćna naredba za rukovanje smećem u KDE‑u. Napomena: da biste premiještali fajlove u smeće, ne koristite ktrash, već „kioclient move 'url' trash:/“

source: Empty the contents of the trash
sr: Испразни садржај смећа
sr@ijekavianlatin: Isprazni sadržaj smeća

source: Restore a trashed file to its original location
sr: Врати фајл из смећа на његову изворну локацију
sr@ijekavianlatin: Vrati fajl iz smeća na njegovu izvornu lokaciju

source: The trash is full. Empty it or remove items manually.
sr: Смеће је пуно. Испразните га или ручно уклоните ставке.
sr@ijekavianlatin: Smeće je puno. Ispraznite ga ili ručno uklonite stavke.

source: Do you want to retry?
sr: Желите ли да покушате поново?
sr@ijekavianlatin: Želite li da pokušate ponovo?

source: Retry Authentication
sr: Понављање аутентификације
sr@ijekavianlatin: Ponavljanje autentifikacije

# @action:button filter-continue
source: Retry
sr: Покушај поново
sr@ijekavianlatin: Pokušaj ponovo

source: Authentication Dialog
sr: Дијалог за аутентификацију
sr@ijekavianlatin: Dijalog za autentifikaciju

source: Access denied
sr: Приступ одбијен
sr@ijekavianlatin: Pristup odbijen

source: You do not have permission to access the %1 protocol.
sr: Немате дозволу за приступ протоколу %1.
sr@ijekavianlatin: Nemate dozvolu za pristup protokolu %1.

source: No preferred search providers were found.
sr: Није нађен ниједан пожељни претраживач.
sr@ijekavianlatin: Nije nađen nijedan poželjni pretraživač.

source: No search providers were found.
sr: Није нађен ниједан претраживач.
sr@ijekavianlatin: Nije nađen nijedan pretraživač.

source: <qt><b>%1</b> does not have a home folder.</qt>
sr: <qt><b>%1</b> нема домаћу фасциклу.</qt>
sr@ijekavianlatin: <qt><b>%1</b> nema domaću fasciklu.</qt>

source: <qt>There is no user called <b>%1</b>.</qt>
sr: <qt>Корисник <b>%1</b> не постоји.</qt>
sr@ijekavianlatin: <qt>Korisnik <b>%1</b> ne postoji.</qt>

source: Common name:
sr: Уобичајено име:
sr@ijekavianlatin: Uobičajeno ime:

source: Acme Co.
sr: сзр. Биртија
sr@ijekavianlatin: szr. Birtija

source: Organization:
sr: Организација:
sr@ijekavianlatin: Organizacija:

source: Acme Sundry Products Company
sr: Биро за тихоокеанске јахте
sr@ijekavianlatin: Biro za tihookeanske jahte

source: Organizational unit:
sr: Организациона јединица:
sr@ijekavianlatin: Organizaciona jedinica:

source: Fraud Department
sr: Одељење за завлачење
sr@ijekavianlatin: Odjeljenje za zavlačenje

source: Country:
sr: Држава:
sr@ijekavianlatin: Država:

source: Canada
sr: Недођија
sr@ijekavianlatin: Nedođija

source: State:
sr: Република:
sr@ijekavianlatin: Republika:

source: Quebec
sr: Пустарија
sr@ijekavianlatin: Pustarija

source: City:
sr: Град:
sr@ijekavianlatin: Grad:

source: Lakeridge Meadows
sr: Каменовац
sr@ijekavianlatin: Kamenovac

source: Copy and paste a checksum in the field below.<br/>A checksum is usually provided by the website you downloaded this file from.
sr: <html>Копирајте па налепите контролну суму у поље испод.<br/>Контролну суму обично можете наћи на веб сајту са којег сте преузели фајл.</html>
sr@ijekavianlatin: <html>Kopirajte pa nalepite kontrolnu sumu u polje ispod.<br/>Kontrolnu sumu obično možete naći na veb sajtu sa kojeg ste preuzeli fajl.</html>

source: Expected checksum (MD5, SHA1, SHA256 or SHA512)...
sr: Очекивана контролна сума (МД5, СХА‑1, СХА‑256 или СХА‑512)...
sr@ijekavianlatin: Očekivana kontrolna suma (MD5, SHA‑1, SHA‑256 ili SHA‑512)...

source: Click to paste the checksum from the clipboard to the input field.
sr: Кликните да налепите контролну суму из клипборда у поље уноса.
sr@ijekavianlatin: Kliknite da nalepite kontrolnu sumu iz klipborda u polje unosa.

source: MD5:
sr: МД5:

source: SHA1:
sr: СХА‑1:

source: SHA256:
sr: СХА‑256:

source: SHA512:
sr: СХА‑512:

source: Calculate
sr: Израчунај
sr@ijekavianlatin: Izračunaj

source: Click to copy the checksum to the clipboard.
sr: Кликните да копирате контролну суму у клипборд.
sr@ijekavianlatin: Kliknite da kopirate kontrolnu sumu u klipbord.

source: C&ancel
sr: &Одустани
sr@ijekavianlatin: &Odustani

source: &Move Here
sr: &Премести овде
sr@ijekavianlatin: &Premesti ovde

# @action:inmenu Download contents of URL here
source: &Download Here
sr: Пре&узми овде
sr@ijekavianlatin: Pre&uzmi ovdje

source: &Copy Here
sr: &Копирај овде
sr@ijekavianlatin: &Kopiraj ovde

source: &Link Here
sr: По&вежи овде
sr@ijekavianlatin: Po&veži ovde

# @action:button Launch script
source: &Launch
sr: &Покрени
sr@ijekavianlatin: &Pokreni

source: What do you wish to do with this file?
sr: Шта желите да урадите са овим фајлом?
sr@ijekavianlatin: Šta želite da uradite sa ovim fajlom?

# @action:button
source: &Open
sr: &Отвори
sr@ijekavianlatin: &Otvori

# @action:button
source: &Open with %1
sr: &Отвори помоћу %1|/|&Отвори $[инс-п %1]
sr@ijekavianlatin: &Otvori pomoću %1|/|&Otvori $[ins-p %1]

source: Would you like to launch this file?
sr: Желите ли да покренете овај фајл?
sr@ijekavianlatin: Želite li da pokrenete ovaj fajl?

source: Creating directory
sr: Правим фасциклу
sr@ijekavianlatin: Pravim fasciklu

source: Source
sr: Извор
sr@ijekavianlatin: Izvor

source: Destination
sr: Одредиште
sr@ijekavianlatin: Odredište

source: Copying
sr: Копирање
sr@ijekavianlatin: Kopiranje

source: Moving
sr: Премештам
sr@ijekavianlatin: Premiještam

source: Renaming
sr: Преименовање
sr@ijekavianlatin: Preimenovanje

source: Moving to Trash
sr: Премештање у смеће
sr@ijekavianlatin: Premiještanje u smeće

source: Deleting
sr: Бришем
sr@ijekavianlatin: Brišem

source: Und&o
sr: О&позови
sr@ijekavianlatin: O&pozovi

source: Und&o: Copy
sr: О&позови копирање
sr@ijekavianlatin: O&pozovi kopiranje

source: Und&o: Link
sr: О&позови повезивање
sr@ijekavianlatin: O&pozovi povezivanje

source: Und&o: Move
sr: О&позови премештање
sr@ijekavianlatin: O&pozovi premiještanje

source: Und&o: Rename
sr: О&позови преименовање
sr@ijekavianlatin: O&pozovi preimenovanje

source: Und&o: Trash
sr: О&позови бацање
sr@ijekavianlatin: O&pozovi bacanje

source: Und&o: Create Folder
sr: О&позови стварање фасцикле
sr@ijekavianlatin: O&pozovi stvaranje fascikle

source: Und&o: Create Folder(s)
sr: О&позови стварање фасцикли
sr@ijekavianlatin: O&pozovi stvaranje fascikli

source: Und&o: Create File
sr: О&позови стварање фајла
sr@ijekavianlatin: O&pozovi stvaranje fajla

source: Und&o: Batch Rename
sr: Опозови па&кетно преименовање
sr@ijekavianlatin: Opozovi pa&ketno preimenovanje

source: &Redo
sr: По&нови
sr@ijekavianlatin: Po&novi

source: &Redo: Copy
sr: По&нови копирање
sr@ijekavianlatin: Po&novi kopiranje

source: &Redo: Link
sr: По&нови повезивање
sr@ijekavianlatin: Po&novi povezivanje

source: &Redo: Move
sr: По&нови премештање
sr@ijekavianlatin: Po&novi premiještanje

source: &Redo: Rename
sr: По&нови преименовање
sr@ijekavianlatin: Po&novi preimenovanje

source: &Redo: Trash
sr: По&нови бацање
sr@ijekavianlatin: Po&novi bacanje

source: &Redo: Create Folder
sr: По&нови стварање фасцикле
sr@ijekavianlatin: Po&novi stvaranje fascikle

source: &Redo: Create Folder(s)
sr: По&нови стварање фасцикли
sr@ijekavianlatin: Po&novi stvaranje fascikli

source: &Redo: Create File
sr: По&нови стварање фајла
sr@ijekavianlatin: Po&novi stvaranje fajla

source: &Redo: Batch Rename
sr: По&нови пакетно преименовање
sr@ijekavianlatin: Po&novi paketno preimenovanje

source: The file %1 was copied from %2, but since then it has apparently been modified at %3. Undoing the copy will delete the file, and all modifications will be lost. Are you sure you want to delete %4?
sr: <html>Фајл <tt>%1</tt> је копиран из <tt>%2</tt>, али је отада очито измењен у <tt>%3</tt>. Опозив копирања обрисаће фајл, чиме ће све измене бити изгубљене. Желите ли заиста да обришете <tt>%4</tt>?</html>
sr@ijekavianlatin: <html>Fajl <tt>%1</tt> je kopiran iz <tt>%2</tt>, ali je otada očito izmijenjen u <tt>%3</tt>. Opoziv kopiranja obrisaće fajl, čime će sve izmjene biti izgubljene. Želite li zaista da obrišete <tt>%4</tt>?</html>

source: Undo File Copy Confirmation
sr: Потврда опозива копирања фајлова
sr@ijekavianlatin: Potvrda opoziva kopiranja fajlova

# @info
source: Do you really want to permanently delete this item?<nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>This action cannot be undone.</emphasis>
sr: Желите ли заиста трајно да обришете ову ставку?<nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>Ова радња се не може опозвати.</emphasis>
sr@ijekavianlatin: Želite li zaista trajno da obrišete ovu stavku?<nl/><filename>%1</filename><nl/><nl/><emphasis strong='true'>Ova radnja se ne može opozvati.</emphasis>

source: Delete Permanently
sr: Обриши трајно
sr@ijekavianlatin: Obriši trajno

# @action:button
source: Delete Permanently
sr: Обриши трајно
sr@ijekavianlatin: Obriši trajno
